市卫健委今早（11月30日）通报：2022年11月29日0—24时，新增本土新冠肺炎确诊病例11例和无症状感染者176例，其中7例确诊病例和5例无症状感染者在社会面核酸检测中发现，4例确诊病例和171例无症状感染者在隔离管控中发现。

信息如下：


浦东新区

2022年11月29日，浦东新区新增3例本土确诊病例、41例本土无症状感染者，其中43例在隔离管控中发现。分别居住于：

东方路1381号，
昌邑路46号，
杉云路999弄，
尚博路129弄，
蓝村路31弄，
航都南路29弄，
中科路2195弄，
民生路260号，
浦东南路1085号，
杨高中路266弄，
康桥镇新苗村，
周浦镇瓦南村，
梓康路51弄，
港建路1919号，
北艾路1077弄，
北艾路1660弄，
行南路349弄，
康涵路58弄，
金台路161弄，
港迎路1998号，
东方路899号，
祝桥镇高永村，
洪山路121弄，
云汉路978弄。

已对相关居住地落实消毒等措施。


黄浦区

2022年11月29日，黄浦区无新增本土确诊病例，新增8例无症状感染者，1例在常态化核酸检测中发现（11月29日已发布），其余7例均在隔离管控中发现。分别居住于：

保屯路36弄2号，
威海路149号，
瞿溪路301弄7号，
丽水路88号，
贵州路67号，
西藏中路555号，
建国西路130弄21号。

已对相关居住地落实消毒等措施。


静安区

2022年11月29日0-24时，静安区无新增本土确诊病例，新增6例本土无症状感染者，均在隔离管控中发现。分别居住于：

西康路633弄3号，
广中路696号，
三泉路821弄30号，
保德路831弄2号，
场中路3300弄9号，
延安西路396号。

已对相关居住地落实终末消毒等措施。


徐汇区

2022年11月29日0-24时，徐汇区新增本土新冠肺炎确诊病例3例和无症状感染者10例，其中2例确诊病例在常态化核酸检测中发现（11月29日已发布），其余1例确诊病例和10例无症状感染者在隔离管控中发现。2例常态化核酸检测中发现的确诊病例分别居住于：

江安路99弄，
建国西路268弄。

已对相关居住地落实终末消毒措施。


长宁区

2022年11月29日，长宁区新增1例本土确诊病例，新增7例本土无症状感染者，均在隔离管控中发现，居住地分别在：

安龙路835号，
金钟路340弄，
荣华西道99弄，
仙霞路602号，
延安西路3295弄，
遵义路390弄。

已对相关居住地落实终末消毒等措施。


普陀区

2022年11月29日（0—24时），普陀区新增1例本土确诊病例，新增15例本土无症状感染者。其中，1例在常态化核酸检测中发现，15例在隔离管控中发现。居住于：

大渡河路1142弄1号；
静宁路100弄1号；
江宁路1112弄1号楼；
泸定路568弄9号楼；
顺义路100弄37号楼；
同普路1443号雅致家居五金店；
中潭路91弄39号；
中潭路100弄156号；
中潭路100弄298号；
真北路1029弄11号。

已对相关居住地落实终末消毒措施。


虹口区

2022年11月29日0-24时，虹口区无新增本土确诊病例，新增本土无症状感染者6例，均在隔离管控中发现。分别居住于：

新港路143号
玉田新村140号
山阴路343弄21号
周家嘴路1063弄24号
同鸣路206弄5号

已对相关居住地落实终末消毒措施。


杨浦区

2022年11月29日，杨浦区无新增本土确诊病例，新增5例本土无症状感染者，均在隔离管控中发现。分别居住于：

大连路1178号，
凤城三村，
杭州路87弄，
延吉东路131弄，
政和路388弄。

已对相关居住地落实终末消毒措施。


宝山区

2022年11月29日，宝山区新增6例本土无症状感染者，其中1例本土无症状感染者在常态化核酸检测中发现（11月29日已通报）；2例为外省来沪返沪人员，抵沪后被落实管控中发现；其余3例为密切接触者，在隔离管控中发现，分别居住于：

菊太路1399弄
铁峰路2010号
铁力路1506号
纬地路88弄
通河四村

已对相关居住地落实终末消毒措施等。


杨浦区






宝山区




闵行区

2022年11月29日，闵行区新增1例本土确诊病例，在常态化核酸检测发现；新增25例本土无症状感染者，1例在常态化核酸检测发现，其余在隔离管控中发现。分别居住于闵行区：

沧源路1119号五建工地
曹家塘路390弄
都市路560号
放鹤路50号
和平村
虹梅路265号
沪闵路6988弄
环镇西路440号
黄桦路577弄
浦瑞路369弄
七莘路3555号
水清路999弄
许泾村
杨家巷村
中春路8889弄55支弄

已对相关居住地落实终末消毒等措施。


嘉定区

2022年11月29日，嘉定区无新增本土确诊病例，新增本土无症状感染者8例，均在隔离管控中发现，分别居住于：

火车站路185弄48号；
于塘南路82弄14号；
永靖路898弄61号。

已对相关场所落实终末消毒等措施。


金山区

2022年11月29日，金山区无新增本土确诊病例，新增1例本土无症状感染者，在隔离管控中发现。


松江区

2022年11月29日，松江区新增本土新冠肺炎确诊病例1例和本土无症状感染者20例。1例新冠肺炎确诊病例在常态化核酸检测中发现，其余在隔离管控中发现。新增确诊病例和无症状感染者分别居住于：

勋业东路300弄、
陈春公路667弄、
松卫北路755号、
沪亭北路900弄、
新松江路555弄。

已对相关居住地落实终末消毒措施等。


青浦区

2022年11月29日，青浦区新增本土新冠确诊病例1例，新增无症状感染者10例，其中9例在隔离管控中发现。其中4例分别居住于：

夏阳街道外青松公路7989号28号，
徐泾镇沪青平公路1509弄69号，
徐泾镇明珠路1699弄209号，
白鹤镇老白石公路277号。

已对相关居住地落实终末消毒措施等。


奉贤区

2022年11月29日，奉贤区无新增本土新冠肺炎确诊病例，新增6例本土无症状感染者，均在隔离管控中发现。其中1例为此前本市报告的本土无症状感染者的密切接触者，5例为外省来沪返沪人员；2例在沪无居住地址，其余分别居住于：

育秀路438弄，
资福村，
金碧路1959弄，
环城南路1128弄。

已对相关居住地落实终末消毒措施等。


崇明区

2022年11月29日，崇明区新增2例新冠肺炎本土无症状感染者，均在闭环管理中发现。病例暂住于：

园北路。

已对相关居住地落实终末消毒等措施。
