市卫健委今早（12月3日）通报：2022年12月2日0—24时，新增本土新冠肺炎确诊病例27例和无症状感染者264例，其中5例确诊病例和4例无症状感染者在社会面核酸检测中发现，22例确诊病例和260例无症状感染者在隔离管控中发现。

信息如下：


浦东新区

2022年12月2日，浦东新区新增3例本土确诊病例、56例本土无症状感染者，其中58例在隔离管控中发现。分别居住于：

北蔡镇一六村，
博华路1018弄，
博兴路1663弄，
成山路1139号，
川沙路2301弄，
丁香路1599弄，
东绣路266弄，
高宝路528弄，
龚丰路576弄，
拱极路3888弄，
观海路1588弄，
海阳路860弄，
航头镇鹤东村，
合庆镇益民村，
华绣路255弄，
汇锦城三期，
惠南镇梅花居委，
惠南镇英雄村，
康沈路1758弄，
蓝村路470弄，
崂二小区，
林展路267弄，
铃兰路688弄，
梅一小区，
南团公路858弄，
浦东南路111号，
浦东南路3643弄，
浦东南路4401号，
乳山路139号，
三旋路506弄，
上南路3855号，
世博村路333号，
听悦路686弄，
耀华路331弄，
益江路396弄，
园二路299弄，
张衡路1999号，
张江镇新丰村，
张杨路2228弄，
周东路243弄，
祝城路11号，
祝桥镇望三村，
梓康路51弄。

已对相关居住地落实消毒等措施。


黄浦区

2022年12月2日，黄浦区无新增本土确诊病例，新增13例无症状感染者，均在隔离管控中发现。分别居住于：

瑞金二路129弄116号，
北京西路239弄7号，
浙江中路379号，
光启路91号，
中山南路1358弄15号，
金陵东路91弄2号，
中山南路599号地下通道，
山西南路300号。

已对相关居住地落实消毒等措施。


静安区

2022年12月2日0-24时，静安区无新增本土确诊病例，新增10例本土无症状感染者，均在隔离管控中发现。分别居住于：

乌鲁木齐北458号，
普善路177弄3号，
延安西路65号，
运城路620弄17号，
洛川中路816号，
新闸路1758号，
晋城路663弄12号，
南京西路1213弄208号，
延安西路396号，
长宁路269弄10号。

已对相关居住地落实终末消毒等措施。


徐汇区

2022年12月2日0-24时，徐汇区新增本土新冠肺炎确诊病例7例和无症状感染者18例，其中1例确诊病例和1例无症状感染者在常态化核酸检测中发现（12月2日已发布），其余6例确诊病例和17例无症状感染者在隔离管控中发现。常态化核酸检测中发现的1例确诊病例和1例无症状感染者分别居住于：

康健路77弄，
襄阳南路277弄。

已对相关居住地落实终末消毒措施。


长宁区

2022年12月2日，长宁区新增5例本土确诊病例，新增14例本土无症状感染者，均在隔离管控中发现，居住地分别在：

安龙路798弄，
安顺路181弄，
定西路1310弄18号，
东诸安浜路165弄，
黄金城道717弄，
茅台路597弄，
番禺路222弄26号，
平塘路456弄，
天山路665弄，
仙霞西路300弄，
新华路590弄3号，
延安西路1446弄（住宅）。

已对相关居住地落实终末消毒等措施。


普陀区

2022年12月2日（0—24时），普陀区无新增本土确诊病例，新增17例本土无症状感染者，均在隔离管控中发现。其中，5人来沪返沪后即被隔离管控，12人为此前报告的本土感染者的密切接触者。居住于：

白玉路200-2号南光旅馆，
曹杨五村245号，
车站新村5号，
凯旋北路1111号城家灵活住宾馆，
绥德路128号，
远景路97弄48号，
中山北路1412号，
真南路209弄18号，
真金路250弄59号，
真北路1029弄9号。

已对相关居住地落实终末消毒措施。


虹口区

2022年12月2日0-24时，虹口区新增本土新冠肺炎确诊病例3例和本土无症状感染者11例，其中1例确诊病例在常态化核酸检测中发现（12月2日已发布），2例确诊病例和11例无症状感染者在隔离管控中发现。分别居住于：

祥德路180弄11号，
临平北路88号，
长春路158号2号，
花园路118弄6号，
新港路143号，
四平路778号，
临平路333号12座，
天宝路900号，
周家嘴路1063弄24号，
柳营路45弄12号，
天宝路466弄15号。

已对相关居住地落实终末消毒措施。


杨浦区

2022年12月2日，杨浦区无新增本土确诊病例，新增7例本土无症状感染者，均在隔离管控中发现。分别居住于：

长白三村，
长白新城，
绥中路68弄，
松花江路1066号，
延吉东路99号。

已对相关居住地落实终末消毒措施。


宝山区

2022年12月2日，宝山区新增15例本土无症状感染者，其中3例为外省来沪返沪人员，抵沪后被落实管控中发现；其余12例为密切接触者，在隔离管控中发现，分别居住于：

宝菊路133弄，
长白山路633弄，
东太东路885号，
沪太路3777号，
莲花山路700弄，
陆翔路3489弄，
杨泰路99弄，
蕰川路5575号，
竹韵路58弄，
真华路1801弄，
呼玛三村，
泗塘三村，
沈杨村田堵。

已对相关居住地落实终末消毒措施等。


杨浦区






宝山区




闵行区

2022年12月2日，闵行区新增2例本土确诊病例，新增22例本土无症状感染者，1例本土确诊病例在常态化核酸检测发现，其余在隔离管控中发现。分别居住于：

爱博五村，
东川路333弄，
东华美路220弄，
兰坪路352弄，
莲花南路1535弄，
莲花南路431弄，
联明路317号，
浦连路99弄，
浦秀路1536弄，
群英路88弄，
申虹路683弄，
业祥路111弄，
永颂路198弄，
镇西路440号，
中华美路60弄。

已对相关居住地落实终末消毒等措施。


嘉定区

2022年12月2日，嘉定区新增本土确诊病例3例，新增本土无症状感染者19例，其中1例无症状感染者在常态化核酸检测中发现，其余均在隔离管控中发现，分别居住于：

曹王村97-1号；
仓场路421弄46号；
海川路58弄18号；
霜竹公路1218弄58号；
曹安公路4068号；
立新村陈家132号；
火车站路185弄48号；
宝安公路2762号；
云屏路1286弄8号；
封周路368弄11号；
金耀路555弄23号；
迎园新村四坊27号；
宝安公路4259号；
塔城东路255弄14号；
浏翔公路2088号；
嘉罗公路485弄8号。

已对相关场所落实终末消毒等措施。


金山区

2022年12月2日，金山区无新增本土确诊病例，新增3例本土无症状感染者，均在隔离管控中发现。2例在沪无居住地，1例居住于：

象州路111号

已对相关居住地落实终末消毒措施。


松江区

2022年12月2日，松江区新增本土新冠肺炎确诊病例2例和本土无症状感染者22例，其中1例新冠肺炎确诊病例和1例无症状感染者在常态化核酸检测中发现，其余在隔离管控中发现。新增确诊病例和无症状感染者分别居住于：

江川南二路118弄、
新南路555弄、
莘松路1288弄、
影维路6弄、
车松路450弄、
香亭路999弄、
南期昌路458弄、
涞亭北路600弄、
王家厍路55弄、
久富路628弄、
月台路555弄、
九杜路505弄、
沪松公路2517弄。

已对相关居住地落实终末消毒措施等。


青浦区

2022年12月2日，青浦区新增本土新冠确诊病例2例，新增无症状感染者14例，其中15例在隔离管控中发现。其中6例分别居住于：

赵巷镇秀泽路225弄7号，
夏阳街道青峰路123弄46号，
赵巷镇秀淳路233弄12号，
重固镇郏店村187号，
赵巷镇崧文南路395弄，
华新镇新凤中路899弄39号。

已对相关居住地落实终末消毒措施等。


奉贤区

2022年12月2日，奉贤区无新增本土新冠肺炎确诊病例，新增21例本土无症状感染者，均在隔离管控中发现。其中5例为此前我市报告的本土无症状感染者的密切接触者，16例为外省来沪返沪人员。分别居住于：

金闸公路530弄，
金闸公路225弄，
兰博路1088弄，
光大路李窑二支路交叉路口附近，
金齐路618弄，
奉炮公路378弄，
明城路201号。

已对相关居住地落实终末消毒措施等。


崇明区

2022年12月2日，崇明区新增2例新冠肺炎本土无症状感染者，均为外省来崇人员，在闭环管理中发现。分别暂住于：

圆瑞路83弄；
向阳路251弄。

已对相关居住地落实终末消毒等措施。