市卫健委今早（12月1日）通报：2022年11月30日0—24时，新增本土新冠肺炎确诊病例23例和无症状感染者174例，其中4例确诊病例和4例无症状感染者在社会面核酸检测中发现，19例确诊病例和170例无症状感染者在隔离管控中发现。

信息如下：


浦东新区

2022年11月30日，浦东新区新增7例本土确诊病例、34例本土无症状感染者，其中39例在隔离管控中发现。分别居住于：

大道站路94弄，
紫叶路192弄，
大同路922弄，
张衡路1717号，
彩云路51弄，
祝桥镇新如村，
东方路1968弄，
航头镇鹤东村，
三旋路506弄，
尚博路129弄，
海阳路1080弄，
拱极路2368弄29支弄，
张杨路2600弄，
浦东南路1758号，
柳杉路99弄，
潍坊路154弄，
芳华路411弄，
台儿庄路666弄，
张江镇沔北村，
康桥镇火箭村。

已对相关居住地落实消毒等措施。


黄浦区

2022年11月30日，黄浦区无新增本土确诊病例，新增14例无症状感染者，均在隔离管控中发现。分别居住于：

中山南一路247弄7号，
中山南一路101弄6号，
贵州路67号，
中山南路599号地下通道，
建国西路130弄21号，
打浦路316弄21号，
保屯路36弄3号。

已对相关居住地落实消毒等措施。


静安区

2022年11月30日0-24时，静安区新增4例本土确诊病例，新增6例本土无症状感染者，均在隔离管控中发现。分别居住于：

运城路620弄17号，
延安中路1218号，
南京西路1173弄7号，
晋元路88弄2号，
长安路266号，
北京西路605弄57号，
平型关路2199弄10号，
平型关路1083弄8号。

已对相关居住地落实终末消毒等措施。


徐汇区

2022年11月30日0-24时，徐汇区无新增本土新冠肺炎确诊病例，新增无症状感染者8例，均在隔离管控中发现。


长宁区

2022年11月30日，长宁区新增2例本土确诊病例，新增13例本土无症状感染者，其中1例在常态化核酸检测中发现，其余14例均在隔离管控中发现，居住地分别在：

安龙路770号，
虹古路377弄（住宅），
虹桥路1017弄，
虹桥路1030号，
虹桥路2270号，
水城路414弄，
淞虹路1005弄，
武夷路718弄，
遵义路435弄（住宅）。

已对相关居住地落实终末消毒等措施。


普陀区

2022年11月30日（0—24时），普陀区无新增本土确诊病例，新增9例本土无症状感染者，均在隔离管控中发现，其中，5人外省返沪后即被隔离管控，4人为此前报告的本土感染者的密切接触者。居住于：

曹杨二村135号，
府村路115弄9号，
江宁路1112弄1号楼。

已对相关居住地落实终末消毒措施。


虹口区

2022年11月30日0-24时，虹口区无新增本土确诊病例，新增本土无症状感染者9例，其中1例在社会面核酸检测中发现，8例在隔离管控中发现。分别居住于：

东长治路919号，
天宝路900号，
周家嘴路981弄17号，
场中路4弄25号，
新港路143号，
水电路300号8幢3单元。

已对相关居住地落实终末消毒措施。


杨浦区

2022年11月30日，杨浦区无新增本土确诊病例，新增9例本土无症状感染者，均在隔离管控中发现。分别居住于：

福宁路27弄，
国和二村，
开鲁路500号，
平定路88号，
双阳路503号，
四平路1028弄，
逸仙路661号，
政和路388弄。

已对相关居住地落实终末消毒措施。


宝山区

2022年11月30日，宝山区新增2例本土确诊、11例本土无症状感染者，其中8例为外省来沪返沪人员，抵沪后被落实管控中发现；其余5例为密切接触者，在隔离管控中发现，分别居住于：

场中路4079弄，
陆翔路3489弄，
梅林路866弄，
三泉路1495弄，
纬地路88弄，
蕰川路5575号，
沈杨村沈巷。

已对相关居住地落实终末消毒措施等。


杨浦区






宝山区




闵行区

2022年11月30日，闵行区新增5例本土确诊病例，新增16例本土无症状感染者，3例本土确诊病例在常态化核酸检测发现，其余在隔离管控中发现。分别居住于：

宝南路508弄，
沧源路1119号五建工地，
古羊路1129弄，
虹中路399弄，
黄桦路577弄，
老沪闵路1351弄，
黎安路419号，
联盛花苑，
梅陇西路1338号，
七莘路3555号，
双柏路1512号，
盐铁塘路435弄。

已对相关居住地落实终末消毒等措施。


嘉定区

2022年11月30日，嘉定区无新增本土确诊病例，新增本土无症状感染者12例，均在隔离管控中发现，分别居住于：

古猗园南路355弄3号；
星华公路1782弄5号；
安诚路278号泊寓二期。

已对相关场所落实终末消毒等措施。


金山区

2022年11月30日，金山区无新增本土确诊病例，新增4例本土无症状感染者，均在隔离管控中发现。


松江区

2022年11月30日，松江区新增本土新冠肺炎确诊病例1例和本土无症状感染者12例，均在隔离管控中发现。


青浦区

2022年11月30日，青浦区新增本土新冠确诊病例1例，新增无症状感染者12例，其中12例在隔离管控中发现。其中4例分别居住于：

华新镇新谊村294号，
华新镇新凤北路866弄71号，
华新镇杨家庄村联星35号，
赵巷镇秀沁路238弄11号。

已对相关居住地落实终末消毒措施等。


奉贤区

2022年11月30日，奉贤区新增1例本土新冠肺炎确诊病例，新增4例本土无症状感染者，均在隔离管控中发现。其中3例为此前本市报告的本土无症状感染者的密切接触者，2例为外省来沪返沪人员；分别居住于：

东街新村，
肖塘路146弄，
望园路1588弄。

已对相关居住地落实终末消毒措施等。


崇明区

2022年11月30日，崇明区新增1例新冠肺炎本土无症状感染者，在闭环管理中发现。病例暂住于：

园北路。

已对相关居住地落实终末消毒等措施。