本土确诊病例1-96：居住在海珠区江海街道。
本土确诊病例97-180：居住在海珠区南洲街道。
本土确诊病例181-259：居住在海珠区凤阳街道。
本土确诊病例260-301：居住在海珠区华洲街道。
本土确诊病例302-332：居住在海珠区新港街道。
本土确诊病例333-352：居住在海珠区瑞宝街道。
本土确诊病例353-372：居住在海珠区昌岗街道。
本土确诊病例373-383：居住在海珠区赤岗街道。
本土确诊病例384-392：居住在海珠区官洲街道。
本土确诊病例393-399：居住在海珠区龙凤街道。
本土确诊病例400-406：居住在海珠区海幢街道。
本土确诊病例407-413：居住在海珠区滨江街道。
本土确诊病例414-418：居住在海珠区素社街道。
本土确诊病例419-422：居住在海珠区南石头街道。
本土确诊病例423-425：居住在海珠区沙园街道。
本土确诊病例426-427：居住在海珠区江南中街道。
本土确诊病例428：居住在海珠区琶洲街道。
本土确诊病例429-459：居住在天河区长兴街道。
本土确诊病例460-464：居住在天河区棠下街道。
本土确诊病例465-468：居住在天河区员村街道。
本土确诊病例469-471：居住在天河区龙洞街道。
本土确诊病例472-474：居住在天河区林和街道。
本土确诊病例475-476：居住在天河区元岗街道。
本土确诊病例477-478：居住在天河区黄村街道。
本土确诊病例479：居住在天河区凤凰街道。
本土确诊病例480：居住在天河区车陂街道。
本土确诊病例481-485：居住在越秀区登峰街道。
本土确诊病例486-489：居住在越秀区大东街道。
本土确诊病例490-491：居住在越秀区白云街道。
本土确诊病例492：居住在越秀区人民街道。
本土确诊病例493：居住在越秀区农林街道。
本土确诊病例494：居住在越秀区建设街道。
本土确诊病例495：居住在越秀区光塔街道。
本土确诊病例496：居住在越秀区东山街道。
本土确诊病例497：居住在越秀区大塘街道。
本土确诊病例498-499：居住在黄埔区长岭街道。
本土确诊病例500：居住在黄埔区云埔街道。
本土确诊病例501：居住在荔湾区岭南街道。
本土确诊病例502：居住在番禺区洛浦街道。
上述病例1-502在居家隔离观察人员筛查中发现。

本土确诊病例503-561：居住在海珠区南洲街道。
本土确诊病例562-592：居住在海珠区瑞宝街道。
本土确诊病例593-614：居住在海珠区华洲街道。
本土确诊病例615-634：居住在海珠区凤阳街道。
本土确诊病例635-649：居住在海珠区江海街道。
本土确诊病例650-655：居住在海珠区官洲街道。
本土确诊病例656：居住在海珠区沙园街道。
本土确诊病例657：居住在海珠区南华西街道。
本土确诊病例658：居住在海珠区龙凤街道。
本土确诊病例659：居住在海珠区江南中街道。
本土确诊病例660：居住在海珠区海幢街道。
本土确诊病例661：居住在海珠区赤岗街道。
本土确诊病例662：居住在海珠区滨江街道。
本土确诊病例663-665：居住在越秀区黄花岗街道。
本土确诊病例666-668：居住在越秀区登峰街道。
本土确诊病例669：居住在越秀区六榕街道。
本土确诊病例670：居住在越秀区光塔街道。
本土确诊病例671：居住在越秀区大塘街道。
本土确诊病例672：居住在越秀区北京街道。
本土确诊病例673-678：居住在天河区长兴街道。
本土确诊病例679：居住在天河区棠下街道。
本土确诊病例680-683：居住在白云区嘉禾街道。
本土确诊病例684：居住在白云区龙归街道。
本土确诊病例685：居住在增城区永宁街道。
本土确诊病例686：居住在增城区派潭镇。
本土确诊病例687：居住在黄埔区龙湖街道。
本土确诊病例688：居住在番禺区洛浦街道。
上述病例503-688在高风险区域管控人员筛查中发现。

本土确诊病例689-692：居住在海珠区凤阳街道。
本土确诊病例693-695：居住在海珠区江海街道。
本土确诊病例696-698：居住在海珠区滨江街道。
本土确诊病例699-700：居住在海珠区南石头街道。
本土确诊病例701：居住在海珠区沙园街道。
本土确诊病例702：居住在海珠区龙凤街道。
本土确诊病例703-707：居住在番禺区沙湾街道。
本土确诊病例708：居住在番禺区市桥街道。
本土确诊病例709：居住在番禺区石楼镇。
本土确诊病例710：居住在越秀区矿泉街道。
本土确诊病例711：居住在越秀区东山街道。
本土确诊病例712：居住在越秀区大塘街道。
本土确诊病例713-714：居住在从化区温泉镇。
本土确诊病例715：居住在从化区良口镇。
本土确诊病例716：居住在荔湾区白鹤洞街道。
本土确诊病例717：居住在花都区新华街道。
上述病例689-717在闭环管理重点人员筛查中发现。

本土确诊病例718-723：居住在荔湾区海龙街道。
本土确诊病例724-726：居住在荔湾区花地街道。
本土确诊病例727-728：居住在荔湾区昌华街道。
本土确诊病例729：居住在荔湾区中南街道。
本土确诊病例730：居住在荔湾区石围塘街道。
本土确诊病例731：居住在荔湾区南源街道。
本土确诊病例732：居住在荔湾区龙津街道。
本土确诊病例733：居住在荔湾区华林街道。
本土确诊病例734：居住在荔湾区茶滘街道。
本土确诊病例735-737：居住在番禺区洛浦街道。
本土确诊病例738-739：居住在番禺区大石街道。
本土确诊病例740-741：居住在增城区荔城街道。
本土确诊病例742：居住在增城区永宁街道。
本土确诊病例743-744：居住在天河区长兴街道。
本土确诊病例745：居住在从化区太平镇。
本土确诊病例746：居住在从化区城郊街道。
上述病例718-746在密接人员筛查中发现。

本土确诊病例747-750：居住在天河区珠吉街道。
本土确诊病例751-754：居住在天河区员村街道。
本土确诊病例755-757：居住在天河区黄村街道。
本土确诊病例758-759：居住在天河区长兴街道。
本土确诊病例760-761：居住在天河区元岗街道。
本土确诊病例762-763：居住在天河区车陂街道。
本土确诊病例764：居住在天河区兴华街道。
本土确诊病例765：居住在天河区新塘街道。
本土确诊病例766：居住在天河区棠下街道。
本土确诊病例767：居住在天河区石牌街道。
本土确诊病例768：居住在天河区沙东街道。
本土确诊病例769：居住在天河区前进街道。
本土确诊病例770：居住在越秀区人民街道。
本土确诊病例771：居住在越秀区矿泉街道。
本土确诊病例772：居住在越秀区光塔街道。
本土确诊病例773：居住在越秀区登峰街道。
本土确诊病例774-775：居住在番禺区石壁街道。
本土确诊病例776：居住在番禺区市桥街道。
本土确诊病例777：居住在番禺区洛浦街道。
本土确诊病例778：居住在荔湾区南源街道。
本土确诊病例779：居住在荔湾区龙津街道。
本土确诊病例780：居住在白云区人和镇。
本土确诊病例781：居住在白云区景泰街道。
本土确诊病例782：居住在南沙区南沙街道。
本土确诊病例783：居住在黄埔区萝岗街道。
本土确诊病例784：居住在从化区太平镇。
上述病例747-784在主动就诊（检）人员筛查中发现。

本土确诊病例785：居住在南沙区南沙街道。在社区筛查中发现。

本土确诊病例786-1109：在集中隔离场所隔离观察人员筛查中发现。

本土无症状感染者1-293：居住在海珠区凤阳街道。
本土无症状感染者294-521：居住在海珠区南洲街道。
本土无症状感染者522-708：居住在海珠区华洲街道。
本土无症状感染者709-819：居住在海珠区江海街道。
本土无症状感染者820-859：居住在海珠区新港街道。
本土无症状感染者860-894：居住在海珠区瑞宝街道。
本土无症状感染者895-928：居住在海珠区南石头街道。
本土无症状感染者929-946：居住在海珠区琶洲街道。
本土无症状感染者947-963：居住在海珠区官洲街道。
本土无症状感染者964-980：居住在海珠区昌岗街道。
本土无症状感染者981-994：居住在海珠区素社街道。
本土无症状感染者995-1007：居住在海珠区赤岗街道。
本土无症状感染者1008-1014：居住在海珠区海幢街道。
本土无症状感染者1015-1020：居住在海珠区江南中街道。
本土无症状感染者1021-1024：居住在海珠区龙凤街道。
本土无症状感染者1025-1027：居住在海珠区南华西街道。
本土无症状感染者1028-1029：居住在海珠区滨江街道。
本土无症状感染者1030-1053：居住在越秀区登峰街道。
本土无症状感染者1054-1059：居住在越秀区梅花村街道。
本土无症状感染者1060-1065：居住在越秀区白云街道。
本土无症状感染者1066-1070：居住在越秀区建设街道。
本土无症状感染者1071-1075：居住在越秀区洪桥街道。
本土无症状感染者1076-1079：居住在越秀区矿泉街道。
本土无症状感染者1080-1083：居住在越秀区大塘街道。
本土无症状感染者1084-1087：居住在越秀区北京街道。
本土无症状感染者1088-1090：居住在越秀区人民街道。
本土无症状感染者1091-1093：居住在越秀区黄花岗街道。
本土无症状感染者1094-1096：居住在越秀区光塔街道。
本土无症状感染者1097-1099：居住在越秀区东山街道。
本土无症状感染者1100-1101：居住在越秀区六榕街道。
本土无症状感染者1102：居住在越秀区农林街道。
本土无症状感染者1103：居住在越秀区流花街道。
本土无症状感染者1104：居住在越秀区大东街道。
本土无症状感染者1105-1125：居住在南沙区南沙街道。
本土无症状感染者1126 -1145：居住在南沙区珠江街道。
本土无症状感染者1146-1159：居住在南沙区东涌镇。
本土无症状感染者1160-1166：居住在南沙区万顷沙镇。
本土无症状感染者1167-1170：居住在南沙区大岗镇。
本土无症状感染者1171-1173：居住在南沙区榄核镇。
本土无症状感染者1174-1175：居住在南沙区黄阁镇。
本土无症状感染者1176：居住在南沙区龙穴街道。
本土无症状感染者1177-1194：居住在天河区棠下街道。
本土无症状感染者1195-1203：居住在天河区长兴街道。
本土无症状感染者1204-1207：居住在天河区员村街道。
本土无症状感染者1208-1209：居住在天河区龙洞街道。
本土无症状感染者1210-1211：居住在天河区车陂街道。
本土无症状感染者1212：居住在天河区冼村街道。
本土无症状感染者1213：居住在天河区石牌街道。
本土无症状感染者1214：居住在天河区猎德街道。
本土无症状感染者1215-1220：居住在增城区新塘镇。
本土无症状感染者1221-1226：居住在增城区荔城街道。
本土无症状感染者1227-1231：居住在增城区永宁街道。
本土无症状感染者1232-1234：居住在增城区中新镇。
本土无症状感染者1235-1237：居住在增城区荔湖街道。
本土无症状感染者1238-1239：居住在增城区增江街道。
本土无症状感染者1240-1241：居住在增城区仙村镇。
本土无症状感染者1242：居住在增城区石滩镇。
本土无症状感染者1243-1246：居住在白云区石门街道。
本土无症状感染者1247-1250：居住在白云区嘉禾街道。
本土无症状感染者1251-1253：居住在白云区钟落潭镇。
本土无症状感染者1254-1255：居住在白云区云城街道。
本土无症状感染者1256-1257：居住在白云区太和镇。
本土无症状感染者1258：居住在白云区同德街道。
本土无症状感染者1259：居住在白云区石井街道。
本土无症状感染者1260：居住在白云区人和镇。
本土无症状感染者1261：居住在白云区金沙街道。
本土无症状感染者1262：居住在白云区大源街道。
本土无症状感染者1263-1267：居住在花都区新华街道。
本土无症状感染者1268-1269：居住在花都区秀全街道。
本土无症状感染者1270-1271：居住在花都区花山镇。
本土无症状感染者1272：居住在花都区新雅街道。
本土无症状感染者1273：居住在花都区炭步镇。
本土无症状感染者1274：居住在花都区狮岭镇。
本土无症状感染者1275：居住在花都区花城街道。
本土无症状感染者1276-1278：居住在番禺区洛浦街道。
本土无症状感染者1279-1280：居住在番禺区大石街道。
本土无症状感染者1281：居住在番禺区市桥街道。
本土无症状感染者1282：居住在番禺区化龙镇。
本土无症状感染者1283-1285：居住在荔湾区花地街道。
本土无症状感染者1286：居住在荔湾区桥中街道。
本土无症状感染者1287：居住在荔湾区岭南街道。
本土无症状感染者1288：居住在荔湾区海龙街道。
本土无症状感染者1289-1290：居住在黄埔区大沙街道。
本土无症状感染者1291：居住在从化区太平镇。
本土无症状感染者1292：居住在从化区城郊街道。
上述无症状感染者1-1292在居家隔离观察人员筛查中发现。

本土无症状感染者1293-1304：居住在海珠区南洲街道。
本土无症状感染者1305-1314：居住在海珠区瑞宝街道。
本土无症状感染者1315-1322：居住在海珠区华洲街道。
本土无症状感染者1323-1327：居住在海珠区江海街道。
本土无症状感染者1328-1332：居住在海珠区凤阳街道。
本土无症状感染者1333-1336：居住在海珠区官洲街道。
本土无症状感染者1337-1338：居住在海珠区南华西街道。
本土无症状感染者1339-1340：居住在海珠区龙凤街道。
本土无症状感染者1341：居住在海珠区新港街道。
本土无症状感染者1342：居住在海珠区琶洲街道。
本土无症状感染者1343：居住在海珠区海幢街道。
本土无症状感染者1344：居住在海珠区赤岗街道。
本土无症状感染者1345-1352：居住在越秀区登峰街道。
本土无症状感染者1353-1357：居住在越秀区大东街道。
本土无症状感染者1358-1361：居住在越秀区珠光街道。
本土无症状感染者1362-1365：居住在越秀区人民街道。
本土无症状感染者1366-1369：居住在越秀区梅花村街道。
本土无症状感染者1370-1372：居住在越秀区矿泉街道。
本土无症状感染者1373-1374：居住在越秀区东山街道。
本土无症状感染者1375：居住在越秀区农林街道。
本土无症状感染者1376：居住在越秀区建设街道。
本土无症状感染者1377：居住在越秀区北京街道。
本土无症状感染者1378：居住在越秀区白云街道。
本土无症状感染者1379-1393：居住在黄埔区龙湖街道。
本土无症状感染者1394-1401：居住在黄埔区九佛街道。
本土无症状感染者1402：居住在黄埔区长岭街道。
本土无症状感染者1403：居住在黄埔区云埔街道。
本土无症状感染者1404：居住在黄埔区萝岗街道。
本土无症状感染者1405：居住在黄埔区联和街道。
本土无症状感染者1406：居住在黄埔区大沙街道。
本土无症状感染者1407-1409：居住在白云区石门街道。
本土无症状感染者1410-1411：居住在白云区同和街道。
本土无症状感染者1412-1413：居住在白云区京溪街道。
本土无症状感染者1414-1415：居住在白云区嘉禾街道。
本土无症状感染者1416-1417：居住在白云区黄石街道。
本土无症状感染者1418-1419：居住在白云区大源街道。
本土无症状感染者1420-1421：居住在白云区白云湖街道。
本土无症状感染者1422：居住在白云区钟落潭镇。
本土无症状感染者1423：居住在白云区云城街道。
本土无症状感染者1424：居住在白云区永平街道。
本土无症状感染者1425：居住在白云区棠景街道。
本土无症状感染者1426：居住在白云区太和镇。
本土无症状感染者1427：居住在白云区石井街道。
本土无症状感染者1428：居住在白云区景泰街道。
本土无症状感染者1429：居住在白云区金沙街道。
本土无症状感染者1430-1432：居住在花都区狮岭镇。
本土无症状感染者1433-1434：居住在花都区新雅街道。
本土无症状感染者1435：居住在花都区秀全街道。
本土无症状感染者1436：居住在花都区赤坭镇。
本土无症状感染者1437-1441：居住在从化区太平镇。
本土无症状感染者1442：居住在从化区良口镇。
本土无症状感染者1443：居住在从化区街口街道。
本土无症状感染者1444-1445：居住在增城区永宁街道。
本土无症状感染者1446-1447：居住在增城区新塘镇。
本土无症状感染者1448：居住在增城区中新镇。
本土无症状感染者1449：居住在增城区派潭镇。
本土无症状感染者1450-1451：居住在天河区长兴街道。
本土无症状感染者1452-1453：居住在天河区元岗街道。
本土无症状感染者1454：居住在天河区棠下街道。
本土无症状感染者1455：居住在天河区车陂街道。
本土无症状感染者1456：居住在番禺区市桥街道。
本土无症状感染者1457：居住在番禺区沙湾街道。
本土无症状感染者1458：居住在番禺区洛浦街道。
本土无症状感染者1459：居住在番禺区化龙镇。
本土无症状感染者1460：居住在番禺区大石街道。
上述无症状感染者1293-1460在高风险区域管控人员筛查中发现。

本土无症状感染者1461-1474：居住在南沙区珠江街道。
本土无症状感染者1475-1479：居住在南沙区东涌镇。
本土无症状感染者1480：居住在南沙区万顷沙镇。
本土无症状感染者1481：居住在南沙区南沙街道。
本土无症状感染者1482：居住在南沙区大岗镇。
本土无症状感染者1483-1488：居住在花都区新华街道。
本土无症状感染者1489-1492：居住在花都区花城街道。
本土无症状感染者1493-1495：居住在花都区花东镇。
本土无症状感染者1496：居住在花都区新雅街道。
本土无症状感染者1497-1498：居住在从化区良口镇。
本土无症状感染者1499-1500：居住在从化区街口街道。
本土无症状感染者1501-1502：居住在从化区城郊街道。
本土无症状感染者1503：居住在从化区温泉镇。
本土无症状感染者1504：居住在从化区江埔街道。
本土无症状感染者1505：居住在番禺区钟村街道。
本土无症状感染者1506：居住在番禺区市桥街道。
本土无症状感染者1507：居住在番禺区石壁街道。
本土无症状感染者1508：居住在番禺区沙湾街道。
本土无症状感染者1509-1510：居住在越秀区珠光街道。
本土无症状感染者1511：居住在天河区员村街道。
本土无症状感染者1512：居住在天河区冼村街道。
本土无症状感染者1513：居住在海珠区琶洲街道。
本土无症状感染者1514：居住在海珠区华洲街道。
本土无症状感染者1515：居住在增城区宁西街道。
本土无症状感染者1516：居住在黄埔区龙湖街道。
本土无症状感染者1517：居住在白云区石门街道。
上述无症状感染者1461-1517在闭环管理重点人员筛查中发现。

本土无症状感染者1518-1563：居住在天河区元岗街道。
本土无症状感染者1564-1575：居住在天河区长兴街道。
本土无症状感染者1576-1577：居住在天河区冼村街道。
本土无症状感染者1578：居住在天河区珠吉街道。
本土无症状感染者1579：居住在天河区员村街道。
本土无症状感染者1580-1597：居住在番禺区洛浦街道。
本土无症状感染者1598-1602：居住在番禺区沙湾街道。
本土无症状感染者1603-1605：居住在番禺区石壁街道。
本土无症状感染者1606-1607：居住在番禺区南村镇。
本土无症状感染者1608：居住在番禺区钟村街道。
本土无症状感染者1609：居住在番禺区市桥街道。
本土无症状感染者1610：居住在番禺区石楼镇。
本土无症状感染者1611：居住在番禺区石碁镇。
本土无症状感染者1612：居住在番禺区化龙镇。
本土无症状感染者1613：居住在番禺区大龙街道。
本土无症状感染者1614-1620：居住在花都区花东镇。
本土无症状感染者1621-1624：居住在花都区花城街道。
本土无症状感染者1625-1626：居住在花都区秀全街道。
本土无症状感染者1627-1628：居住在花都区新雅街道。
本土无症状感染者1629：居住在花都区新华街道。
本土无症状感染者1630：居住在花都区狮岭镇。
本土无症状感染者1631：居住在花都区花山镇。
本土无症状感染者1632-1633：居住在荔湾区西村街道。
本土无症状感染者1634：居住在荔湾区桥中街道。
本土无症状感染者1635：居住在荔湾区海龙街道。
本土无症状感染者1636：居住在荔湾区逢源街道。
本土无症状感染者1637：居住在荔湾区东漖街道。
本土无症状感染者1638：居住在荔湾区彩虹街道。
本土无症状感染者1639-1642：居住在增城区新塘镇。
本土无症状感染者1643：居住在增城区增江街道。
本土无症状感染者1644：居住在黄埔区云埔街道。
本土无症状感染者1645：居住在黄埔区龙湖街道。
本土无症状感染者1646：居住在黄埔区联和街道。
本土无症状感染者1647：居住在黄埔区九佛街道。
本土无症状感染者1648-1650：居住在从化区街口街道。
本土无症状感染者1651：居住在从化区太平镇。
本土无症状感染者1652：居住在南沙区榄核镇。
本土无症状感染者1653：居住在海珠区凤阳街道。
上述无症状感染者1518-1653在密接人员筛查中发现。

本土无症状感染者1654-1655：居住在黄埔区鱼珠街道。
本土无症状感染者1656：居住在黄埔区夏港街道。
本土无症状感染者1657：居住在黄埔区黄埔街道。
本土无症状感染者1658-1660：居住在花都区新华街道。
本土无症状感染者1661：居住在花都区狮岭镇。
本土无症状感染者1662：居住在越秀区珠光街道。
本土无症状感染者1663：居住在天河区龙洞街道。
本土无症状感染者1664：居住在番禺区石壁街道。
本土无症状感染者1665：居住在从化区江埔街道。
上述无症状感染者1654-1665在非闭环管理重点人员筛查中发现。

本土无症状感染者1666：居住在南沙区南沙街道。
本土无症状感染者1667：居住在南沙区东涌镇。
本土无症状感染者1668：居住在南沙区大岗镇。
本土无症状感染者1669：居住在花都区花山镇。
本土无症状感染者1670：居住在从化区太平镇。
上述无症状感染者1666-1670在跨区域协查中发现。

本土无症状感染者1671-1679：居住在南沙区南沙街道。
本土无症状感染者1680-1681：居住在南沙区珠江街道。
本土无症状感染者1682-1683：居住在南沙区榄核镇。
本土无症状感染者1684-1685：居住在南沙区黄阁镇。
本土无症状感染者1686：居住在南沙区万顷沙镇。
本土无症状感染者1687-1688：居住在天河区天河南街道。
本土无症状感染者1689-1690：居住在天河区车陂街道。
本土无症状感染者1691：居住在天河区珠吉街道。
本土无症状感染者1692：居住在天河区长兴街道。
本土无症状感染者1693：居住在天河区员村街道。
本土无症状感染者1694：居住在天河区元岗街道。
本土无症状感染者1695：居住在天河区天园街道。
本土无症状感染者1696：居住在天河区石牌街道。
本土无症状感染者1697：居住在天河区沙河街道。
本土无症状感染者1698：居住在天河区前进街道。
本土无症状感染者1699：居住在天河区猎德街道。
本土无症状感染者1700-1705：居住在花都区狮岭镇。
本土无症状感染者1706-1708：居住在花都区花山镇。
本土无症状感染者1709：居住在花都区秀全街道。
本土无症状感染者1710：居住在花都区新华街道。
本土无症状感染者1711：居住在花都区花东镇。
本土无症状感染者1712-1714：居住在番禺区洛浦街道。
本土无症状感染者1715-1716：居住在番禺区市桥街道。
本土无症状感染者1717：居住在番禺区石楼镇。
本土无症状感染者1718：居住在番禺区石碁镇。
本土无症状感染者1719：居住在番禺区大石街道。
本土无症状感染者1720：居住在番禺区大龙街道。
本土无症状感染者1721-1722：居住在白云区金沙街道。
本土无症状感染者1723：居住在白云区永平街道。
本土无症状感染者1724：居住在白云区新市街道。
本土无症状感染者1725：居住在白云区人和镇。
本土无症状感染者1726：居住在白云区京溪街道。
本土无症状感染者1727：居住在白云区黄石街道。
本土无症状感染者1728：居住在白云区白云湖街道。
本土无症状感染者1729-1730：居住在从化区太平镇。
本土无症状感染者1731-1732：居住在从化区街口街道。
本土无症状感染者1733-1734：居住在从化区江埔街道。
本土无症状感染者1735：居住在从化区城郊街道。
本土无症状感染者1736-1737：居住在增城区新塘镇。
本土无症状感染者1738：居住在增城区朱村街道。
本土无症状感染者1739：居住在越秀区矿泉街道。
本土无症状感染者1740：居住在越秀区登峰街道。
本土无症状感染者1741：居住在越秀区大东街道。
本土无症状感染者1742：居住在海珠区南洲街道。
本土无症状感染者1743：居住在海珠区海幢街道。
上述无症状感染者1671-1743在主动就诊（检）人员筛查中发现。

本土无症状感染者1744：居住在天河区珠吉街道。
本土无症状感染者1745：居住在天河区员村街道。
本土无症状感染者1746：居住在天河区兴华街道。
本土无症状感染者1747：居住在天河区冼村街道。
本土无症状感染者1748：居住在天河区棠下街道。
本土无症状感染者1749：居住在天河区黄村街道。
本土无症状感染者1750：居住在番禺区钟村街道。
本土无症状感染者1751：居住在番禺区市桥街道。
本土无症状感染者1752：居住在番禺区石壁街道。
本土无症状感染者1753：居住在番禺区沙湾街道。
本土无症状感染者1754：居住在番禺区南村镇。
本土无症状感染者1755：居住在番禺区洛浦街道。
本土无症状感染者1756：居住在花都区秀全街道。
本土无症状感染者1757：居住在花都区新雅街道。
本土无症状感染者1758：居住在花都区花山镇。
本土无症状感染者1759：居住在花都区花东镇。
本土无症状感染者1760：居住在花都区花城街道。
本土无症状感染者1761：居住在黄埔区文冲街道。
本土无症状感染者1762：居住在黄埔区龙湖街道。
本土无症状感染者1763：居住在黄埔区联和街道。
本土无症状感染者1764：居住在黄埔区九佛街道。
本土无症状感染者1765：居住在南沙区万顷沙镇。
本土无症状感染者1766：居住在南沙区榄核镇。
本土无症状感染者1767：居住在南沙区大岗镇。
本土无症状感染者1768：居住在从化区太平镇。
本土无症状感染者1769：居住在从化区街口街道。
本土无症状感染者1770：居住在从化区城郊街道。
本土无症状感染者1771：居住在白云区新市街道。
本土无症状感染者1772：居住在白云区石门街道。
本土无症状感染者1773：居住在白云区京溪街道。
本土无症状感染者1774：居住在越秀区建设街道。
本土无症状感染者1775：居住在越秀区大东街道。
本土无症状感染者1776：居住在增城区荔湖街道。
上述无症状感染者1744-1776在社区筛查中发现。

本土无症状感染者1777-2262：在集中隔离场所隔离观察人员筛查中发现。