本土病例情况


2022年12月7日0—24时，新增本土新冠肺炎确诊病例39例。治愈出院24例。

病例1—病例17，居住于浦东新区，
病例18，居住于黄浦区，
病例19、病例20，居住于徐汇区，
病例21、病例22，居住于长宁区，
病例23—病例27，居住于静安区，
病例28、病例29，居住于普陀区，
病例30，居住于虹口区，
病例31—病例33，居住于宝山区，
病例34、病例35，居住于嘉定区，
病例36，居住于松江区，
病例37，居住于青浦区，
病例38，居住于奉贤区，
病例39，居住于崇明区，
以上人员核酸检测结果均为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

本土无症状感染者情况


2022年12月7日0—24时，新增本土无症状感染者327例。

无症状感染者1—无症状感染者43，居住于浦东新区，
无症状感染者44—无症状感染者48，居住于黄浦区，
无症状感染者49—无症状感染者82，居住于徐汇区，
无症状感染者83—无症状感染者93，居住于长宁区，
无症状感染者94—无症状感染者127，居住于静安区，
无症状感染者128—无症状感染者158，居住于普陀区，
无症状感染者159—无症状感染者170，居住于虹口区，
无症状感染者171，居住于杨浦区，
无症状感染者172—无症状感染者203，居住于闵行区，
无症状感染者204—无症状感染者222，居住于宝山区，
无症状感染者223—无症状感染者244，居住于嘉定区，
无症状感染者245—无症状感染者257，居住于金山区，
无症状感染者258—无症状感染者278，居住于松江区，
无症状感染者279—无症状感染者312，居住于青浦区，
无症状感染者313—无症状感染者319，居住于奉贤区，
无症状感染者320—无症状感染者327，居住于崇明区，
以上人员核酸检测结果均为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。