本土病例情况


2022年12月4日0—24时，新增本土新冠肺炎确诊病例41例。治愈出院6例。

病例1、病例2，居住于浦东新区，
病例3、病例4，居住于奉贤区，
在社会面核酸检测中发现，经疾控中心复核结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。（12月4日已发布）

病例5—病例7，居住于浦东新区，
病例8、病例9，居住于徐汇区，
病例10、病例11，居住于长宁区，
病例12—病例24，居住于静安区，
病例25，居住于普陀区，
病例26、病例27，居住于虹口区，
病例28—病例30，居住于闵行区，
病例31，居住于宝山区，
病例32，居住于嘉定区，
病例33，居住于金山区，
病例34—病例38，居住于松江区，
病例39、病例40，居住于青浦区，
病例41，居住于奉贤区，
在隔离管控中发现，经疾控中心复核结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

本土无症状感染者情况


2022年12月4日0—24时，新增本土无症状感染者524例。

无症状感染者1，居住于黄浦区，
无症状感染者2，居住于徐汇区，
无症状感染者3，居住于长宁区，
无症状感染者4，居住于静安区，
无症状感染者5，居住于宝山区，
无症状感染者6、无症状感染者7，居住于嘉定区，
在社会面核酸检测中发现，经疾控中心复核结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。（12月4日已发布）

无症状感染者8—无症状感染者146，居住于浦东新区，
无症状感染者147—无症状感染者176，居住于黄浦区，
无症状感染者177—无症状感染者194，居住于徐汇区，
无症状感染者195—无症状感染者206，居住于长宁区，
无症状感染者207—无症状感染者217，居住于静安区，
无症状感染者218—无症状感染者245，居住于普陀区，
无症状感染者246—无症状感染者269，居住于虹口区，
无症状感染者270—无症状感染者298，居住于杨浦区，
无症状感染者299—无症状感染者371，居住于闵行区，
无症状感染者372—无症状感染者402，居住于宝山区，
无症状感染者403—无症状感染者425，居住于嘉定区，
无症状感染者426—无症状感染者437，居住于金山区，
无症状感染者438—无症状感染者473，居住于松江区，
无症状感染者474—无症状感染者495，居住于青浦区，
无症状感染者496—无症状感染者519，居住于奉贤区，
无症状感染者520—无症状感染者524，居住于崇明区，
在隔离管控中发现，经疾控中心复核结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。