本土确诊病例1-105：居住在海珠区凤阳街道。
本土确诊病例106-180：居住在海珠区南洲街道。
本土确诊病例181-218：居住在海珠区江海街道。
本土确诊病例219-234：居住在海珠区瑞宝街道。
本土确诊病例235-244：居住在海珠区官洲街道。
本土确诊病例245-253：居住在海珠区昌岗街道。
本土确诊病例254-262：居住在海珠区新港街道。
本土确诊病例263-268：居住在海珠区华洲街道。
本土确诊病例269-274：居住在海珠区琶洲街道。
本土确诊病例275-278：居住在海珠区南石头街道。
本土确诊病例279-282：居住在海珠区赤岗街道。
本土确诊病例283：居住在海珠区海幢街道。
本土确诊病例284：居住在海珠区江南中街道。
本土确诊病例285：居住在海珠区龙凤街道。
本土确诊病例286：居住在海珠区沙园街道。
本土确诊病例287：居住在海珠区素社街道。
本土确诊病例288-289：居住在越秀区农林街道。
本土确诊病例290：居住在越秀区光塔街道。
本土确诊病例291：居住在越秀区华乐街道。
本土确诊病例292：居住在越秀区建设街道。
本土确诊病例293：居住在越秀区人民街道。
本土确诊病例294：居住在天河区沙河街道。
本土确诊病例295：居住在天河区五山街道。
本土确诊病例296：居住在天河区兴华街道。
本土确诊病例297：居住在天河区元岗街道。
本土确诊病例298：居住在天河区长兴街道。
本土确诊病例299：居住在天河区珠吉街道。
本土确诊病例300-301：居住在增城区荔城街道。
本土确诊病例302-303：居住在增城区中新镇。
本土确诊病例304：居住在增城区新塘镇。
本土确诊病例305：居住在增城区永宁街道。
本土确诊病例306-308：居住在番禺区洛浦街道。
本土确诊病例309：居住在南沙区东涌镇。
本土确诊病例310：居住在南沙区南沙街道。
本土确诊病例311：居住在白云区棠景街道。
本土确诊病例312：居住在白云区钟落潭镇。
本土确诊病例313：居住在荔湾区南源街道。
上述病例1-313在居家隔离观察人员筛查中发现。

本土确诊病例314：居住在海珠区滨江街道。
本土确诊病例315：居住在海珠区凤阳街道。
本土确诊病例316：居住在海珠区江海街道。
本土确诊病例317：居住在海珠区南石头街道。
本土确诊病例318：居住在海珠区瑞宝街道。
本土确诊病例319：居住在海珠区素社街道。
本土确诊病例320-322：居住在越秀区建设街道。
本土确诊病例323-324：居住在越秀区大塘街道。
本土确诊病例325：居住在越秀区农林街道。
上述病例314-325在高风险区域管控人员筛查中发现。

本土确诊病例326：居住在黄埔区九佛街道。
本土确诊病例327：居住在增城区中新镇。
上述病例326-327在密接人员筛查中发现。

本土确诊病例328-342：居住在黄埔区九佛街道。
本土确诊病例343：居住在黄埔区龙湖街道。
本土确诊病例344：居住在海珠区滨江街道。
本土确诊病例345：居住在海珠区凤阳街道。
本土确诊病例346：居住在海珠区瑞宝街道。
本土确诊病例347-349：居住在花都区新华街道。
本土确诊病例350：居住在白云区京溪街道。
本土确诊病例351：居住在番禺区钟村街道。
上述病例328-351在闭环管理重点人员筛查中发现。

本土确诊病例352-353：居住在天河区棠下街道。
本土确诊病例354：居住在天河区前进街道。
本土确诊病例355：居住在黄埔区夏港街道。
本土确诊病例356：居住在黄埔区云埔街道。
本土确诊病例357：居住在从化区城郊街道。
本土确诊病例358：居住在增城区荔城街道。
上述病例352-358在主动就诊（检）人员筛查中发现。

本土确诊病例359：居住在荔湾区海龙街道。
本土确诊病例360：居住在越秀区梅花村街道。
本土确诊病例361：居住在增城区新塘镇。
上述病例359-361在社区筛查中发现。

本土确诊病例362-753：在集中隔离场所隔离观察人员筛查中发现。

本土无症状感染者1-733：居住在海珠区凤阳街道。
本土无症状感染者734-1369：居住在海珠区南洲街道。
本土无症状感染者1370-1888：居住在海珠区华洲街道。
本土无症状感染者1889-2186：居住在海珠区江海街道。
本土无症状感染者2187-2257：居住在海珠区瑞宝街道。
本土无症状感染者2258-2322：居住在海珠区新港街道。
本土无症状感染者2323-2351：居住在海珠区官洲街道。
本土无症状感染者2352-2368：居住在海珠区赤岗街道。
本土无症状感染者2369-2375：居住在海珠区昌岗街道。
本土无症状感染者2376-2382：居住在海珠区江南中街道。
本土无症状感染者2383-2386：居住在海珠区滨江街道。
本土无症状感染者2387-2390：居住在海珠区龙凤街道。
本土无症状感染者2391-2394：居住在海珠区南石头街道。
本土无症状感染者2395-2397：居住在海珠区沙园街道。
本土无症状感染者2398-2400：居住在海珠区素社街道。
本土无症状感染者2401-2403：居住在海珠区琶洲街道。
本土无症状感染者2404-2405：居住在海珠区南华西街道。
本土无症状感染者2406：居住在海珠区海幢街道。
本土无症状感染者2407-2428：居住在增城区新塘镇。
本土无症状感染者2429-2432：居住在增城区永宁街道。
本土无症状感染者2433-2434：居住在增城区荔湖街道。
本土无症状感染者2435-2436：居住在增城区石滩镇。
本土无症状感染者2437-2438：居住在增城区仙村镇。
本土无症状感染者2439：居住在增城区增江街道。
本土无症状感染者2440-2460：居住在天河区员村街道。
本土无症状感染者2461：居住在天河区凤凰街道。
本土无症状感染者2462：居住在天河区长兴街道。
本土无症状感染者2463：居住在天河区珠吉街道。
本土无症状感染者2464-2481：居住在越秀区登峰街道。
本土无症状感染者2482-2485：居住在越秀区白云街道。
本土无症状感染者2486-2488：居住在越秀区建设街道。
本土无症状感染者2489-2491：居住在越秀区人民街道。
本土无症状感染者2492-2494：居住在越秀区珠光街道。
本土无症状感染者2495-2496：居住在越秀区梅花村街道。
本土无症状感染者2497：居住在越秀区大东街道。
本土无症状感染者2498：居住在越秀区华乐街道。
本土无症状感染者2499：居住在越秀区大塘街道。
本土无症状感染者2500：居住在越秀区东山街道。
本土无症状感染者2501：居住在越秀区光塔街道。
本土无症状感染者2502：居住在越秀区洪桥街道。
本土无症状感染者2503：居住在越秀区黄花岗街道。
本土无症状感染者2504：居住在越秀区矿泉街道。
本土无症状感染者2505：居住在越秀区流花街道。
本土无症状感染者2506：居住在越秀区六榕街道。
本土无症状感染者2507：居住在越秀区北京街道。
本土无症状感染者2508-2517：居住在南沙区珠江街道。
本土无症状感染者2518-2524：居住在南沙区东涌镇。
本土无症状感染者2525-2529：居住在南沙区南沙街道。
本土无症状感染者2530-2533：居住在南沙区万顷沙镇。
本土无症状感染者2534-2535：居住在南沙区大岗镇。
本土无症状感染者2536：居住在南沙区榄核镇。
本土无症状感染者2537-2542：居住在番禺区洛浦街道。
本土无症状感染者2543-2545：居住在番禺区化龙镇。
本土无症状感染者2546-2548：居住在番禺区钟村街道。
本土无症状感染者2549-2551：居住在番禺区石壁街道。
本土无症状感染者2552-2553：居住在番禺区市桥街道。
本土无症状感染者2554：居住在番禺区南村镇。
本土无症状感染者2555：居住在番禺区新造镇。
本土无症状感染者2556：居住在番禺区大石街道。
本土无症状感染者2557-2561：居住在黄埔区九佛街道。
本土无症状感染者2562：居住在黄埔区联和街道。
本土无症状感染者2563：居住在黄埔区长洲街道。
本土无症状感染者2564-2565：居住在花都区赤坭镇。
本土无症状感染者2566-2570：居住在花都区狮岭镇。
本土无症状感染者2571-2572：居住在花都区新华街道。
本土无症状感染者2573-2574：居住在花都区秀全街道。
本土无症状感染者2575：居住在花都区新雅街道。
本土无症状感染者2576-2579：居住在白云区钟落潭镇。
本土无症状感染者2580-2581：居住在白云区黄石街道。
本土无症状感染者2582-2583：居住在白云区同德街道。
本土无症状感染者2584-2585：居住在白云区同和街道。
本土无症状感染者2586：居住在白云区京溪街道。
本土无症状感染者2587：居住在白云区均禾街道。
本土无症状感染者2588：居住在白云区松洲街道。
本土无症状感染者2589：居住在白云区太和镇。
本土无症状感染者2590：居住在白云区棠景街道。
本土无症状感染者2591-2594：居住在荔湾区海龙街道。
本土无症状感染者2595-2597：居住在荔湾区南源街道。
本土无症状感染者2598：居住在荔湾区中南街道。
本土无症状感染者2599：居住在从化区街口街道。
上述无症状感染者1-2599在居家隔离观察人员筛查中发现。

本土无症状感染者2600-2631：居住在海珠区南洲街道。
本土无症状感染者2632-2650：居住在海珠区凤阳街道。
本土无症状感染者2651-2653：居住在海珠区江海街道。
本土无症状感染者2654-2656：居住在海珠区江南中街道。
本土无症状感染者2657-2658：居住在海珠区瑞宝街道。
本土无症状感染者2659：居住在海珠区素社街道。
本土无症状感染者2660：居住在海珠区新港街道。
本土无症状感染者2661-2677：居住在越秀区登峰街道。
本土无症状感染者2678-2682：居住在越秀区大东街道。
本土无症状感染者2683-2684：居住在越秀区大塘街道。
本土无症状感染者2685-2686：居住在越秀区光塔街道。
本土无症状感染者2687-2688：居住在越秀区洪桥街道。
本土无症状感染者2689-2690：居住在越秀区华乐街道。
本土无症状感染者2691-2692：居住在越秀区建设街道。
本土无症状感染者2693：居住在越秀区矿泉街道。
本土无症状感染者2694：居住在越秀区人民街道。
本土无症状感染者2695：居住在越秀区珠光街道。
本土无症状感染者2696：居住在越秀区白云街道。
本土无症状感染者2697：居住在越秀区北京街道。
本土无症状感染者2698-2706：居住在番禺区钟村街道。
本土无症状感染者2707-2709：居住在番禺区洛浦街道。
本土无症状感染者2710：居住在番禺区大石街道。
本土无症状感染者2711-2717：居住在花都区狮岭镇。
本土无症状感染者2718-2720：居住在花都区秀全街道。
本土无症状感染者2721：居住在花都区新华街道。
本土无症状感染者2722：居住在花都区新雅街道。
本土无症状感染者2723-2728：居住在黄埔区龙湖街道。
本土无症状感染者2729-2731：居住在黄埔区九佛街道。
本土无症状感染者2732：居住在黄埔区黄埔街道。
本土无症状感染者2733-2737：居住在增城区新塘镇。
本土无症状感染者2738-2741：居住在增城区中新镇。
本土无症状感染者2742-2745：居住在从化区街口街道。
本土无症状感染者2746-2747：居住在从化区太平镇。
本土无症状感染者2748：居住在白云区三元里街道。
本土无症状感染者2749：居住在白云区石井街道。
本土无症状感染者2750：居住在白云区同和街道。
本土无症状感染者2751：居住在白云区永平街道。
本土无症状感染者2752：居住在白云区钟落潭镇。
本土无症状感染者2753：居住在荔湾区彩虹街道。
本土无症状感染者2754：居住在天河区元岗街道。
上述无症状感染者2600-2754在高风险区域管控人员筛查中发现。

本土无症状感染者2755-2769：居住在番禺区化龙镇。
本土无症状感染者2770-2777：居住在番禺区洛浦街道。
本土无症状感染者2778-2784：居住在番禺区大龙街道。
本土无症状感染者2785-2787：居住在番禺区沙头街道。
本土无症状感染者2788-2790：居住在番禺区石壁街道。
本土无症状感染者2791-2792：居住在番禺区大石街道。
本土无症状感染者2793-2794：居住在番禺区钟村街道。
本土无症状感染者2795：居住在番禺区南村镇。
本土无症状感染者2796：居住在番禺区桥南街道。
本土无症状感染者2797：居住在番禺区市桥街道。
本土无症状感染者2798-2802：居住在花都区花城街道。
本土无症状感染者2803-2806：居住在花都区狮岭镇。
本土无症状感染者2807-2810：居住在花都区新华街道。
本土无症状感染者2811：居住在花都区花东镇。
本土无症状感染者2812：居住在花都区新雅街道。
本土无症状感染者2813-2814：居住在黄埔区九佛街道。
本土无症状感染者2815：居住在黄埔区鱼珠街道。
本土无症状感染者2816：居住在黄埔区云埔街道。
本土无症状感染者2817：居住在黄埔区长岭街道。
本土无症状感染者2818-2821：居住在荔湾区石围塘街道。
本土无症状感染者2822-2823：居住在增城区新塘镇。
本土无症状感染者2824：居住在增城区永宁街道。
本土无症状感染者2825：居住在增城区中新镇。
本土无症状感染者2826：居住在增城区宁西街道。
本土无症状感染者2827：居住在从化区街口街道。
本土无症状感染者2828-2829：居住在从化区太平镇。
本土无症状感染者2830-2831：居住在越秀区登峰街道。
本土无症状感染者2832：居住在天河区棠下街道。
本土无症状感染者2833：居住在天河区员村街道。
上述无症状感染者2755-2833在密接人员筛查中发现。

本土无症状感染者2834-2853：居住在黄埔区九佛街道。
本土无症状感染者2854：居住在黄埔区龙湖街道。
本土无症状感染者2855-2858：居住在花都区花城街道。
本土无症状感染者2859-2862：居住在花都区新华街道。
本土无症状感染者2863-2864：居住在花都区新雅街道。
本土无症状感染者2865：居住在花都区赤坭镇。
本土无症状感染者2866：居住在花都区花东镇。
本土无症状感染者2867：居住在花都区狮岭镇。
本土无症状感染者2868：居住在番禺区南村镇。
本土无症状感染者2869：居住在番禺区石壁街道。
本土无症状感染者2870：居住在番禺区钟村街道。
本土无症状感染者2871-2872：居住在天河区棠下街道。
本土无症状感染者2873：居住在天河区长兴街道。
本土无症状感染者2874-2875：居住在荔湾区海龙街道。
本土无症状感染者2876：居住在南沙区东涌镇。
本土无症状感染者2877：居住在南沙区横沥镇。
本土无症状感染者2878：居住在从化区城郊街道。
本土无症状感染者2879：居住在从化区良口镇。
本土无症状感染者2880：居住在白云区新市街道。
本土无症状感染者2881：居住在海珠区华洲街道。
上述无症状感染者2834-2881在闭环管理重点人员筛查中发现。

本土无症状感染者2882-2894：居住在天河区员村街道。
本土无症状感染者2895-2898：居住在天河区元岗街道。
本土无症状感染者2899-2902：居住在天河区珠吉街道。
本土无症状感染者2903-2904：居住在天河区猎德街道。
本土无症状感染者2905-2906：居住在天河区冼村街道。
本土无症状感染者2907-2908：居住在天河区长兴街道。
本土无症状感染者2909-2910：居住在天河区石牌街道。
本土无症状感染者2911-2912：居住在天河区天河南街道。
本土无症状感染者2913：居住在天河区龙洞街道。
本土无症状感染者2914：居住在天河区沙东街道。
本土无症状感染者2915：居住在天河区沙河街道。
本土无症状感染者2916-2918：居住在荔湾区海龙街道。
本土无症状感染者2919-2920：居住在荔湾区白鹤洞街道。
本土无症状感染者2921：居住在荔湾区东沙街道。
本土无症状感染者2922：居住在荔湾区桥中街道。
本土无症状感染者2923-2925：居住在增城区新塘镇。
本土无症状感染者2926：居住在花都区狮岭镇。
本土无症状感染者2927：居住在花都区秀全街道。
本土无症状感染者2928：居住在越秀区大东街道。
本土无症状感染者2929：居住在越秀区矿泉街道。
本土无症状感染者2930：居住在从化区街口街道。
上述无症状感染者2882-2930在主动就诊（检）人员筛查中发现。

本土无症状感染者2931-2932：居住在番禺区洛浦街道。
本土无症状感染者2933-2934：居住在番禺区大石街道。
本土无症状感染者2935：居住在番禺区石楼镇。
本土无症状感染者2936：居住在番禺区市桥街道。
本土无症状感染者2937：居住在番禺区钟村街道。
本土无症状感染者2938-2939：居住在花都区新华街道。
本土无症状感染者2940：居住在花都区花东镇。
本土无症状感染者2941：居住在花都区狮岭镇。
本土无症状感染者2942：居住在花都区炭步镇。
本土无症状感染者2943：居住在花都区秀全街道。
本土无症状感染者2944：居住在越秀区白云街道。
本土无症状感染者2945：居住在越秀区大东街道。
本土无症状感染者2946：居住在越秀区登峰街道。
本土无症状感染者2947：居住在越秀区建设街道。
本土无症状感染者2948：居住在从化区街口街道。
本土无症状感染者2949：居住在从化区良口镇。
本土无症状感染者2950：居住在从化区太平镇。
本土无症状感染者2951：居住在荔湾区冲口街道。
本土无症状感染者2952：居住在荔湾区桥中街道。
本土无症状感染者2953：居住在荔湾区花地街道。
本土无症状感染者2954：居住在荔湾区金花街道。
本土无症状感染者2955：居住在黄埔区九佛街道。
本土无症状感染者2956：居住在黄埔区云埔街道。
本土无症状感染者2957：居住在天河区棠下街道。
本土无症状感染者2958：居住在天河区员村街道。
上述无症状感染者2931-2958在社区筛查中发现。

本土无症状感染者2959：居住在从化区街口街道。
本土无症状感染者2960：居住在花都区花东镇。
本土无症状感染者2961：居住在黄埔区文冲街道。
上述无症状感染者2959-2961在非闭环管理重点人员筛查中发现。

本土无症状感染者2962：居住在增城区新塘镇。在跨区域协查中发现。

本土无症状感染者2963-3663：在集中隔离场所隔离观察人员筛查中发现。