2022年12月7日
重庆市新冠肺炎疫情情况
12月6日0—24时，重庆市新增本土确诊病例184例（渝北区41例、江北区18例、北碚区18例、九龙坡区16例、巴南区11例、綦江区10例、渝中区9例、梁平区8例、铜梁区7例、开州区6例、城口县6例、万盛经开区6例、奉节县5例、合川区4例、沙坪坝区3例、潼南区2例、忠县2例、巫溪县2例、秀山县2例、黔江区1例、涪陵区1例、南岸区1例、长寿区1例、江津区1例、武隆区1例、丰都县1例、彭水县1例），其中，56例为此前的无症状感染者转为确诊病例，124例在隔离管控人员中发现、4例在重点人员核酸检测中发现。

新增本土无症状感染者3581例（九龙坡区534例、渝北区511例、江北区465例、南岸区451例、渝中区387例、北碚区288例、永川区100例、涪陵区95例、巴南区69例、铜梁区67例、潼南区57例、奉节县54例、合川区51例、巫溪县46例、云阳县42例、垫江县32例、梁平区30例、万州区27例、江津区25例、南川区25例、荣昌区19例、丰都县19例、綦江区18例、大足区18例、长寿区16例、忠县16例、黔江区15例、大渡口区15例、沙坪坝区13例、秀山县13例、城口县12例、万盛经开区11例、璧山区10例、石柱县10例、彭水县9例、巫山县8例、酉阳县2例、武隆区1例），其中，3544例在隔离管控人员中发现、33例在重点人员核酸检测中发现、4例在社区筛查中发现。

图片

治愈出院本土确诊病例283例（渝北区96例、九龙坡区40例、南岸区29例、巴南区11例、垫江县10例、开州区9例、渝中区8例、北碚区8例、江北区7例、沙坪坝区7例、永川区7例、荣昌区7例、黔江区5例、巫山县5例、城口县4例、云阳县4例、秀山县4例、彭水县4例、大渡口区3例、长寿区3例、梁平区3例、武隆区2例、巫溪县2例、酉阳县2例、江津区1例、合川区1例、铜梁区1例），解除本土无症状感染者医学观察8221例（九龙坡区3016例、渝北区1074例、渝中区889例、江北区842例、南岸区572例、北碚区439例、梁平区406例、沙坪坝区225例、垫江县153例、巴南区117例、秀山县115例、巫溪县68例、开州区39例、万州区36例、大渡口区35例、合川区33例、璧山区29例、黔江区26例、铜梁区24例、大足区16例、永川区15例、彭水县14例、荣昌区10例、长寿区6例、巫山县4例、酉阳县4例、南川区3例、武隆区3例、城口县3例、涪陵区2例、云阳县2例、綦江区1例）。截至12月6日24时，重庆市现有本土确诊病例2451例，现有本土无症状感染者67911例。

12月6日0—24时，重庆市无新增境外输入确诊病例和无症状感染者。治愈出院境外输入确诊病例2例（阿联酋1例、西班牙1例），解除境外输入无症状感染者医学观察4例（西班牙2例、新加坡1例、老挝1例）。截至12月6日24时，重庆市现有境外输入确诊病例15例，现有境外输入无症状感染者5例。

重庆市12月6日新增本土确诊病例和本土无症状感染者基本情况如下：

一、渝北区

渝北区确诊病例1－13，系渝北区隔离管控人员，12月6日诊断为新冠肺炎确诊病例（轻型）。

渝北区确诊病例14，系渝北区隔离管控人员，12月6日诊断为新冠肺炎确诊病例（普通型）。

渝北区确诊病例15－41，系渝北区此前判定的无症状感染者，12月6日诊断为新冠肺炎确诊病例（轻型）。

渝北区无症状感染者1－511，系渝北区隔离管控人员，12月6日判定为无症状感染者。

二、九龙坡区

九龙坡区确诊病例1，系九龙坡区隔离管控人员，12月6日诊断为新冠肺炎确诊病例（轻型）。

九龙坡区确诊病例2－3，系九龙坡区隔离管控人员，12月6日诊断为新冠肺炎确诊病例（普通型）。

九龙坡区确诊病例4－12，系九龙坡区此前判定的无症状感染者，12月6日诊断为新冠肺炎确诊病例（轻型）。

九龙坡区确诊病例13－16，系九龙坡区此前判定的无症状感染者，12月6日诊断为新冠肺炎确诊病例（普通型）。

九龙坡区无症状感染者1－526，系九龙坡区隔离管控人员，12月6日判定为无症状感染者。

九龙坡区无症状感染者527－532，系九龙坡区重点人员，12月6日判定为无症状感染者。

九龙坡区无症状感染者533－534，系社区筛查中发现的人员，12月6日判定为无症状感染者。

三、江北区

江北区确诊病例1－17，系江北区隔离管控人员，12月6日诊断为新冠肺炎确诊病例（轻型）。

江北区确诊病例18，系江北区隔离管控人员，12月6日诊断为新冠肺炎确诊病例（普通型）。

江北区无症状感染者1－465，系江北区隔离管控人员，12月6日判定为无症状感染者。

四、南岸区

南岸区确诊病例1，系南岸区此前判定的无症状感染者，12月6日诊断为新冠肺炎确诊病例（普通型）。

南岸区无症状感染者1－448，系南岸区隔离管控人员，12月6日判定为无症状感染者。

南岸区无症状感染者449－450，系南岸区重点人员，12月6日判定为无症状感染者。

南岸区无症状感染者451，系社区筛查中发现的人员，12月6日判定为无症状感染者。

五、渝中区

渝中区确诊病例1－5，系渝中区隔离管控人员，12月6日诊断为新冠肺炎确诊病例（轻型）。

渝中区确诊病例6，系渝中区隔离管控人员，12月6日诊断为新冠肺炎确诊病例（普通型）。

渝中区确诊病例7－9，系渝中区此前判定的无症状感染者，12月6日诊断为新冠肺炎确诊病例（普通型）。

渝中区无症状感染者1－387，系渝中区隔离管控人员，12月6日判定为无症状感染者。

六、北碚区

北碚区确诊病例1－13，系北碚区隔离管控人员，12月6日诊断为新冠肺炎确诊病例（轻型）。

北碚区确诊病例14－18，系北碚区此前判定的无症状感染者，12月6日诊断为新冠肺炎确诊病例（轻型）。

北碚区无症状感染者1－288，系北碚区隔离管控人员，12月6日判定为无症状感染者。

七、永川区

永川区无症状感染者1－100，系永川区隔离管控人员，12月6日判定为无症状感染者。

八、涪陵区

涪陵区确诊病例1，系涪陵区隔离管控人员，12月6日诊断为新冠肺炎确诊病例（轻型）。

涪陵区无症状感染者1－95，系涪陵区隔离管控人员，12月6日判定为无症状感染者。

九、巴南区

巴南区确诊病例1－7，系巴南区隔离管控人员，12月6日诊断为新冠肺炎确诊病例（轻型）。

巴南区确诊病例8－11，系巴南区重点人员，12月6日诊断为新冠肺炎确诊病例（轻型）。

巴南区无症状感染者1－45，系巴南区隔离管控人员，12月6日判定为无症状感染者。

巴南区无症状感染者46－68，系巴南区重点人员，12月6日判定为无症状感染者。

巴南区无症状感染者69，系社区筛查中发现的人员，12月6日判定为无症状感染者。

十、铜梁区

铜梁区确诊病例1－7，系铜梁区隔离管控人员，12月6日诊断为新冠肺炎确诊病例（轻型）。

铜梁区无症状感染者1－67，系铜梁区隔离管控人员，12月6日判定为无症状感染者。

十一、潼南区

潼南区确诊病例1－2，系潼南区隔离管控人员，12月6日诊断为新冠肺炎确诊病例（轻型）。

潼南区无症状感染者1－57，系潼南区隔离管控人员，12月6日判定为无症状感染者。

十二、奉节县

奉节县确诊病例1－4，系奉节县隔离管控人员，12月6日诊断为新冠肺炎确诊病例（轻型）。

奉节县确诊病例5，系奉节县此前判定的无症状感染者，12月6日诊断为新冠肺炎确诊病例（轻型）。

奉节县无症状感染者1－54，系奉节县隔离管控人员，12月6日判定为无症状感染者。

十三、合川区

合川区确诊病例1－4，系合川区隔离管控人员，12月6日诊断为新冠肺炎确诊病例（轻型）。

合川区无症状感染者1－51，系合川区隔离管控人员，12月6日判定为无症状感染者。

十四、巫溪县

巫溪县确诊病例1，系巫溪县此前判定的无症状感染者，12月6日诊断为新冠肺炎确诊病例（普通型）。

巫溪县确诊病例2，系巫溪县此前判定的无症状感染者，12月6日诊断为新冠肺炎确诊病例（重型）。

巫溪县无症状感染者1－46，系巫溪县隔离管控人员，12月6日判定为无症状感染者。

十五、云阳县

云阳县无症状感染者1－42，系云阳县隔离管控人员，12月6日判定为无症状感染者。

十六、梁平区

梁平区确诊病例1－7，系梁平区隔离管控人员，12月6日诊断为新冠肺炎确诊病例（轻型）。

梁平区确诊病例8，系梁平区隔离管控人员，12月6日诊断为新冠肺炎确诊病例（普通型）。

梁平区无症状感染者1－30，系梁平区隔离管控人员，12月6日判定为无症状感染者。

十七、垫江县

垫江县无症状感染者1－30，系垫江县隔离管控人员，12月6日判定为无症状感染者。

垫江县无症状感染者31－32，系垫江县重点人员，12月6日判定为无症状感染者。

十八、綦江区

綦江区确诊病例1－7，系綦江区隔离管控人员，12月6日诊断为新冠肺炎确诊病例（轻型）。

綦江区确诊病例8－10，系綦江区此前判定的无症状感染者，12月6日诊断为新冠肺炎确诊病例（轻型）。

綦江区无症状感染者1－18，系綦江区隔离管控人员，12月6日判定为无症状感染者。

十九、万州区

万州区无症状感染者1－27，系万州区隔离管控人员，12月6日判定为无症状感染者。

二十、江津区

江津区确诊病例1，系江津区隔离管控人员，12月6日诊断为新冠肺炎确诊病例（轻型）。

江津区无症状感染者1－25，系江津区隔离管控人员，12月6日判定为无症状感染者。

二十一、南川区

南川区无症状感染者1－25，系南川区隔离管控人员，12月6日判定为无症状感染者。

二十二、丰都县

丰都县确诊病例1，系丰都县隔离管控人员，12月6日诊断为新冠肺炎确诊病例（轻型）。

丰都县无症状感染者1－19，系丰都县隔离管控人员，12月6日判定为无症状感染者。

二十三、荣昌区

荣昌区无症状感染者1－19，系荣昌区隔离管控人员，12月6日判定为无症状感染者。

二十四、大足区

大足区无症状感染者1－18，系大足区隔离管控人员，12月6日判定为无症状感染者。

二十五、城口县

城口县确诊病例1－6，系城口县隔离管控人员，12月6日诊断为新冠肺炎确诊病例（轻型）。

城口县无症状感染者1－12，系城口县隔离管控人员，12月6日判定为无症状感染者。

二十六、忠县

忠县确诊病例1－2，系忠县隔离管控人员，12月6日诊断为新冠肺炎确诊病例（轻型）。

忠县无症状感染者1－16，系忠县隔离管控人员，12月6日判定为无症状感染者。

二十七、长寿区

长寿区确诊病例1，系长寿区隔离管控人员，12月6日诊断为新冠肺炎确诊病例（轻型）。

长寿区无症状感染者1－16，系长寿区隔离管控人员，12月6日判定为无症状感染者。

二十八、万盛经开区

万盛经开区确诊病例1－6，系万盛经开区隔离管控人员，12月6日诊断为新冠肺炎确诊病例（轻型）。

万盛经开区无症状感染者1－11，系万盛经开区隔离管控人员，12月6日判定为无症状感染者。

二十九、黔江区

黔江区确诊病例1，系黔江区隔离管控人员，12月6日诊断为新冠肺炎确诊病例（轻型）。

黔江区无症状感染者1－15，系黔江区隔离管控人员，12月6日判定为无症状感染者。

三十、沙坪坝区

沙坪坝区确诊病例1－3，系沙坪坝区隔离管控人员，12月6日诊断为新冠肺炎确诊病例（轻型）。

沙坪坝区无症状感染者1－13，系沙坪坝区隔离管控人员，12月6日判定为无症状感染者。

三十一、大渡口区

大渡口区无症状感染者1－15，系大渡口区隔离管控人员，12月6日判定为无症状感染者。

三十二、秀山县

秀山县确诊病例1－2，系秀山县隔离管控人员，12月6日诊断为新冠肺炎确诊病例（轻型）。

秀山县无症状感染者1－13，系秀山县隔离管控人员，12月6日判定为无症状感染者。

三十三、璧山区

璧山区无症状感染者1－10，系璧山区隔离管控人员，12月6日判定为无症状感染者。

三十四、石柱县

石柱县无症状感染者1－10，系石柱县隔离管控人员，12月6日判定为无症状感染者。

三十五、彭水县

彭水县确诊病例1，系彭水县此前判定的无症状感染者，12月6日诊断为新冠肺炎确诊病例（轻型）。

彭水县无症状感染者1－9，系彭水县隔离管控人员，12月6日判定为无症状感染者。

三十六、巫山县

巫山县无症状感染者1－8，系巫山县隔离管控人员，12月6日判定为无症状感染者。

三十七、开州区

开州区确诊病例1－6，系开州区隔离管控人员，12月6日诊断为新冠肺炎确诊病例（轻型）。

三十八、武隆区

武隆区确诊病例1，系武隆区隔离管控人员，12月6日诊断为新冠肺炎确诊病例（轻型）。

武隆区无症状感染者1，系武隆区隔离管控人员，12月6日判定为无症状感染者。

三十九、酉阳县

酉阳县无症状感染者1－2，系酉阳县隔离管控人员，12月6日判定为无症状感染者。