新增病例，情况如下

病例1：居住在罗湖区笋岗街道。
病例2：居住在罗湖区桂园街道。
病例3-4：居住在罗湖区南湖街道。
病例5：居住在罗湖区黄贝街道。
病例6：居住在罗湖区翠竹街道。
病例7：居住在福田区莲花街道。
病例8-11：居住在福田区福田街道。
病例12：居住在福田区华富街道。
病例13-16：居住在福田区园岭街道。
病例17：居住在南山区西丽街道。
病例18-19：居住在南山区沙河街道。
病例20-22：居住在南山区南山街道。
病例23：居住在南山区粤海街道。
病例24-26：居住在宝安区燕罗街道。
病例27-31：居住在宝安区松岗街道。
病例32-33：居住在宝安区石岩街道。
病例34：居住在宝安区航城街道。
病例35：居住在宝安区新安街道。
病例36：居住在宝安区福海街道。
病例37-38：居住在宝安区西乡街道。
病例39-40：居住在龙岗区平湖街道。
病例41-49：居住在龙岗区南湾街道。
病例50-52：居住在龙岗区宝龙街道。
病例53-61：居住在龙岗区布吉街道。
病例62：居住在龙岗区园山街道。
病例63：居住在龙岗区横岗街道。
病例64-65：居住在龙岗区吉华街道。
病例66-67：居住在龙岗区坂田街道。
病例68：居住在龙华区观湖街道。
病例69-70：居住在龙华区观澜街道。
病例71：居住在龙华区民治街道。
病例72：居住在龙华区福城街道。
病例73：居住在龙华区龙华街道。
病例74：居住在光明区凤凰街道。
病例75-85：居住在光明区光明街道。
病例86-88：居住在光明区马田街道。
病例89-90：居住在光明区玉塘街道。
病例91-94：居住在光明区公明街道。
病例1-94在集中隔离观察人员中发现。

病例95：居住在罗湖区清水河街道。
病例96：居住在盐田区沙头角街道。
病例97：居住在罗湖区翠竹街道。
病例98：居住在罗湖区黄贝街道。
病例99-100：居住在福田区园岭街道。
病例101：居住在南山区沙河街道。
病例102-103：居住在南山区南头街道。
病例104：居住在宝安区石岩街道。
病例105：居住在宝安区新桥街道。
病例106-109：居住在宝安区松岗街道。
病例110：居住在宝安区福海街道。
病例111：居住在龙岗区坪地街道。
病例112-113：居住在龙岗区布吉街道。
病例114：居住在龙岗区南湾街道。
病例115：居住在龙岗区坂田街道。
病例116-117：居住在盐田区梅沙街道。
病例118：居住在龙华区大浪街道。
病例119-120：居住在龙华区龙华街道。
病例121：居住在龙华区福城街道。
病例122-125：居住在光明区光明街道。
病例126-127：居住在光明区凤凰街道。
病例95-127在居家隔离医学观察人员中发现。

病例128：居住在罗湖区清水河街道。
病例129：居住在大鹏新区大鹏街道。
病例130-131：居住在罗湖区东晓街道。
病例132：居住在罗湖区黄贝街道。
病例133-134：居住在福田区福田街道。
病例135：居住在宝安区福永街道。
病例136-137：居住在宝安区沙井街道。
病例138：居住在宝安区西乡街道。
病例139：居住在宝安区石岩街道。
病例140-141：居住在龙华区民治街道。
病例142：居住在龙华区大浪街道。
病例128-142在闭环管理的重点人员筛查中发现。

病例143-144：居住在福田区梅林街道。
病例145：居住在南山区桃源街道。
病例146-149：居住在宝安区松岗街道。
病例150：居住在龙岗区南湾街道。
病例151：居住在龙岗区宝龙街道。
病例152：居住在龙华区福城街道。
病例153-154：居住在龙华区观澜街道。
病例155：居住在龙华区龙华街道。
病例156-164：居住在光明区光明街道。
病例165-166：居住在光明区凤凰街道。
病例167-168：居住在光明区公明街道。
病例143-168在高风险区筛查中发现。

病例169：居住在罗湖区黄贝街道。
病例170：居住在龙岗区横岗街道。
病例171：居住在龙岗区宝龙街道。
病例172-173：居住在龙岗区南湾街道。
病例174：居住在龙华区大浪街道。
病例175：居住在龙华区福城街道。
病例169-175在密切接触者筛查中发现。

病例176：居住在罗湖区东晓街道。
病例177：居住在罗湖区南湖街道。
病例178：居住在罗湖区莲塘街道。
病例179-180：居住在福田区梅林街道。
病例181：居住在福田区福田街道。
病例182-184：居住在福田区园岭街道。
病例185-186：居住在福田区华富街道。
病例187：居住在福田区福保街道。
病例188：居住在南山区蛇口街道。
病例189：居住在南山区西丽街道。
病例190：居住在龙岗区园山街道。
病例191-192：居住在龙岗区宝龙街道。
病例193-197：居住在龙岗区布吉街道。
病例198-199：居住在光明区凤凰街道。
病例176-199在非闭环管理的重点人员筛查中发现。

病例200：居住在罗湖区南湖街道。
病例201：居住在南山区沙河街道。
病例202：居住在龙岗区坂田街道。
病例203：居住在龙华区福城街道。
病例204：居住在龙华区龙华街道。
病例205-207：居住在光明区凤凰街道。
病例200-207在主动就诊中发现。

病例208：居住在罗湖区东晓街道。
病例209：居住在罗湖区清水河街道。
病例210：居住在福田区园岭街道。
病例211：居住在南山区桃源街道。
病例212：居住在龙岗区布吉街道。
病例213-215：居住在龙岗区坂田街道。
病例216：居住在龙岗区吉华街道。
病例217：居住在龙岗区龙岗街道。
病例218：居住在龙华区龙华街道。
病例219-221：居住在龙华区民治街道。
病例222：居住在龙华区大浪街道。
病例223：居住在光明区光明街道。
病例208-223在社区筛查中发现。