本土确诊病例

确诊病例1、2：现住东城区；

确诊病例3至5：现住西城区；

确诊病例6至11：现住朝阳区；

确诊病例12至34：现住海淀区；

确诊病例35、36：现住丰台区；

确诊病例37至51：现住石景山区；

确诊病例52、53：现住门头沟区；

确诊病例54、55：现住通州区；

确诊病例56：现住怀柔区；

确诊病例57至63：现住平谷区；

确诊病例64：现住密云区；

确诊病例65：现住经开区。

以上均为社会面筛查人员，12月7日诊断为确诊病例。

确诊病例66至85：现住东城区；

确诊病例86至137：现住西城区；

确诊病例138至438：现住朝阳区；

确诊病例439至511：现住海淀区；

确诊病例512至596：现住丰台区；

确诊病例597至705：现住石景山区；

确诊病例706至713：现住门头沟区；

确诊病例714：现住房山区；

确诊病例715至828：现住通州区；

确诊病例829至895：现住顺义区；

确诊病例896至967：现住昌平区；

确诊病例968至985：现住大兴区；

确诊病例986至1019：现住怀柔区；

确诊病例1020至1057：现住平谷区；

确诊病例1058至1112：现住密云区；

确诊病例1113至1129：现住延庆区；

确诊病例1130至1154：现住经开区。

以上均为隔离观察人员，12月7日诊断为确诊病例。

本土无症状感染者

无症状感染者1：现住东城区；

无症状感染者2至12：现住西城区；

无症状感染者13至22：现住朝阳区；

无症状感染者23至46：现住海淀区；

无症状感染者47至51：现住丰台区；

无症状感染者52、53：现住石景山区；

无症状感染者54至62：现住房山区；

无症状感染者63：现住通州区；

无症状感染者64：现住顺义区；

无症状感染者65至77：现住昌平区；

无症状感染者78至91：现住大兴区；

无症状感染者92至96：现住怀柔区；

无症状感染者97至102：现住平谷区；

无症状感染者103至106：现住密云区；

无症状感染者107至113：现住延庆区。

以上均为社会面筛查人员，12月7日诊断为无症状感染者。

无症状感染者114至180：现住东城区；

无症状感染者181至329：现住西城区；

无症状感染者330至1226：现住朝阳区；

无症状感染者1227至1303：现住海淀区；

无症状感染者1304至1376：现住丰台区；

无症状感染者1377至1383：现住石景山区；

无症状感染者1384、1385：现住门头沟区；

无症状感染者1386至1531：现住房山区；

无症状感染者1532至1583：现住通州区；

无症状感染者1584至1641：现住顺义区；

无症状感染者1642至1900：现住昌平区；

无症状感染者1901至2091：现住大兴区；

无症状感染者2092至2132：现住怀柔区；

无症状感染者2133至2156：现住平谷区；

无症状感染者2157至2168：现住密云区；

无症状感染者2169至2173：现住延庆区；

无症状感染者2174至2194：现住经开区。

以上均为隔离观察人员，12月7日诊断为无症状感染者。