新增病例，情况如下

病例1:居住在南山区粤海街道。
病例2:居住在南山区桃源街道。
病例3:居住在南山区蛇口街道。
病例4-6:居住在南山区南头街道。
病例7-8:居住在南山区。
病例9:居住在罗湖区笋岗街道。
病例10-11:居住在罗湖区清水河街道。
病例12-13:居住在罗湖区南湖街道。
病例14-17:居住在罗湖区莲塘街道。
病例18-21:居住在罗湖区黄贝街道。
病例22:居住在罗湖区桂园街道。
病例23-26:居住在罗湖区东门街道。
病例27:居住在罗湖区翠竹街道。
病例28-37:居住在罗湖区。
病例38-40:居住在龙华区民治街道。
病例41-42:居住在龙华区龙华街道。
病例43-49:居住在龙岗区南湾街道。
病例50-52:居住在龙岗区龙城街道。
病例53:居住在龙岗区横岗街道。
病例54-56:居住在龙岗区布吉街道。
病例57-58:居住在龙岗区坂田街道。
病例59-63:居住在光明区玉塘街道。
病例64-68:居住在光明区光明街道。
病例69-70:居住在光明区公明街道。
病例71-72:居住在光明区凤凰街道。
病例73-78:居住在光明区。
病例79:居住在福田区园岭街道。
病例80-82:居住在宝安区松岗街道。
病例83:居住在宝安区石岩街道。
病例84-85:居住在宝安区沙井街道。
病例86:居住在宝安区福永街道。
病例87-88:居住在宝安区福海街道。
病例89:居住在宝安区。
病例90:居住在坪山区。
病例1-90在集中隔离观察人员中发现。

病例91:居住在盐田区海山街道。
病例92:居住在南山区粤海街道。
病例93:居住在罗湖区清水河街道。
病例94:居住在罗湖区南湖街道。
病例95-96:居住在龙华区大浪街道。
病例97:居住在龙岗区坪地街道。
病例98-99:居住在龙岗区南湾街道。
病例100-104:居住在龙岗区布吉街道。
病例105:居住在龙岗区宝龙街道。
病例106-107:居住在龙岗区坂田街道。
病例108:居住在光明区新湖街道。
病例109:居住在光明区光明街道。
病例110-111:居住在光明区公明街道。
病例112:居住在光明区凤凰街道。
病例113-114:居住在光明区。
病例115-116:居住在福田区香蜜湖街道。
病例117:居住在福田区莲花街道。
病例118:居住在福田区华富街道。
病例119:居住在福田区福田街道。
病例120:居住在福田区福保街道。
病例121:居住在宝安区新桥街道。
病例122:居住在宝安区西乡街道。
病例123-125:居住在宝安区松岗街道。
病例126-127:居住在宝安区石岩街道。
病例128:居住在宝安区福海街道。
病例91-128在居家隔离医学观察人员中发现。

病例129:居住在南山区粤海街道。
病例130:居住在南山区西丽街道。
病例131-132:居住在宝安区新安街道。
病例133:居住在宝安区松岗街道。
病例134:居住在龙岗区园山街道。
病例135:居住在龙岗区坂田街道。
病例136-137:居住在光明区公明街道。
病例138:居住在福田区华强北街道。
病例139:居住在龙华区民治街道。
病例140:居住在龙华区龙华街道。
病例141:居住在龙华区。
病例142-143:居住在罗湖区。
病例129-143在闭环管理的重点人员筛查中发现。

病例144:居住在南山区沙河街道。
病例145:居住在南山区。
病例146:居住在罗湖区桂园街道。
病例147-150:居住在光明区公明街道。
病例151:居住在光明区凤凰街道。
病例152-154:居住在光明区。
病例155-160:居住在宝安区松岗街道。
病例144-160在高风险区筛查中发现。

病例161:居住在南山区西丽街道。
病例162:居住在罗湖区清水河街道。
病例163:居住在罗湖区。
病例164-165:居住在龙华区福城街道。
病例161-165在密切接触者筛查中发现。

病例166:居住在坪山区龙田街道。
病例167:居住在南山区。
病例168:居住在罗湖区清水河街道。
病例169:居住在罗湖区南湖街道。
病例170:居住在罗湖区莲塘街道。
病例171:居住在罗湖区黄贝街道。
病例172:居住在罗湖区桂园街道。
病例173:居住在罗湖区东晓街道。
病例174:居住在罗湖区。
病例175:居住在龙岗区龙岗街道。
病例176-177:居住在光明区公明街道。
病例178-179:居住在光明区。
病例180:居住在福田区莲花街道。
病例181:居住在福田区福田街道。
病例182:居住在福田区福保街道。
病例183:居住在宝安区西乡街道。
病例184:居住在宝安区松岗街道。
病例185:居住在宝安区航城街道。
病例186:居住在宝安区福永街道。
病例166-186在非闭环管理的重点人员筛查中发现。

病例187:居住在南山区西丽街道。
病例188-190:居住在南山区。
病例191:居住在罗湖区。
病例192:居住在龙华区民治街道。
病例193:居住在龙岗区布吉街道。
病例194:居住在龙岗区坂田街道。
病例195:居住在光明区马田街道。
病例196:居住在宝安区福海街道。
病例187-196在主动就诊中发现。

病例197:居住在南山区西丽街道。
病例198:居住在南山区桃源街道。
病例199:居住在南山区南头街道。
病例200:居住在南山区南山街道。
病例201:居住在罗湖区黄贝街道。
病例202:居住在罗湖区东门街道。
病例203:居住在罗湖区。
病例204-205:居住在龙华区民治街道。
病例206-208:居住在龙华区龙华街道。
病例209:居住在龙华区观湖街道。
病例210:居住在龙华区福城街道。
病例211-212:居住在龙华区大浪街道。
病例213:居住在龙岗区园山街道。
病例214-216:居住在龙岗区平湖街道。
病例217:居住在龙岗区南湾街道。
病例218-221:居住在龙岗区布吉街道。
病例222:居住在福田区园岭街道。
病例223:居住在福田区福田街道。
病例224:居住在宝安区新桥街道。
病例225-226:居住在宝安区西乡街道。
病例197-226在社区筛查中发现。