2022年12月6日
重庆市新冠肺炎疫情情况
12月5日0—24时，重庆市新增本土确诊病例460例（渝北区255例、九龙坡区35例、巴南区24例、南岸区17例、武隆区17例、江北区14例、北碚区14例、开州区14例、渝中区13例、綦江区7例、万盛经开区7例、沙坪坝区6例、奉节县6例、铜梁区5例、长寿区4例、秀山县4例、合川区3例、潼南区3例、城口县3例、南川区2例、垫江县2例、大渡口区1例、江津区1例、荣昌区1例、忠县1例、彭水县1例），其中，84例为此前的无症状感染者转为确诊病例，373例在隔离管控人员中发现、3例在重点人员核酸检测中发现。

新增本土无症状感染者3708例（渝中区599例、九龙坡区538例、南岸区477例、江北区469例、北碚区331例、渝北区259例、江津区159例、巴南区81例、开州区78例、巫溪县54例、涪陵区49例、梁平区48例、云阳县44例、合川区43例、铜梁区43例、垫江县40例、黔江区38例、永川区38例、彭水县37例、万州区32例、沙坪坝区28例、荣昌区24例、南川区23例、大渡口区21例、綦江区18例、丰都县18例、忠县17例、城口县16例、万盛经开区11例、璧山区10例、潼南区10例、武隆区10例、奉节县10例、大足区9例、石柱县9例、秀山县8例、长寿区6例、巫山县3例），其中，3678例在隔离管控人员中发现、28例在重点人员核酸检测中发现、2例在社区筛查中发现。

图片

治愈出院本土确诊病例326例（九龙坡区62例、南岸区43例、渝北区39例、江北区26例、沙坪坝区19例、永川区16例、渝中区12例、北碚区10例、巴南区10例、万州区9例、垫江县9例、开州区8例、长寿区7例、云阳县7例、荣昌区6例、梁平区5例、彭水县5例、黔江区4例、江津区4例、武隆区4例、秀山县4例、酉阳县4例、大渡口区3例、合川区2例、奉节县2例、涪陵区1例、南川区1例、璧山区1例、城口县1例、巫山县1例、巫溪县1例），解除本土无症状感染者医学观察14447例（九龙坡区7217例、江北区1483例、渝北区1425例、渝中区1102例、北碚区955例、南岸区725例、沙坪坝区442例、梁平区301例、垫江县145例、巴南区104例、巫溪县98例、万州区68例、秀山县65例、开州区47例、大渡口区39例、合川区39例、长寿区31例、璧山区27例、永川区25例、彭水县18例、江津区17例、荣昌区17例、云阳县17例、酉阳县9例、黔江区8例、涪陵区6例、大足区4例、铜梁区3例、潼南区3例、武隆区3例、巫山县2例、南川区1例、忠县1例）。截至12月5日24时，重庆市现有本土确诊病例2550例，现有本土无症状感染者72607例。

12月5日0—24时，重庆市新增境外输入确诊病例4例（匈牙利1例、西班牙1例、老挝1例、泰国1例），新增境外输入无症状感染者4例（意大利2例、西班牙2例）。治愈出院境外输入确诊病例4例（老挝1例、韩国1例、美国1例、意大利1例），解除境外输入无症状感染者医学观察1例（老挝）。截至12月5日24时，重庆市现有境外输入确诊病例17例，现有境外输入无症状感染者9例。

重庆市12月5日新增本土确诊病例和本土无症状感染者基本情况如下：

一、渝中区

渝中区确诊病例1－8，系渝中区隔离管控人员，12月5日诊断为新冠肺炎确诊病例（轻型）。

渝中区确诊病例9，系渝中区隔离管控人员，12月5日诊断为新冠肺炎确诊病例（普通型）。

渝中区确诊病例10，系渝中区此前判定的无症状感染者，12月5日诊断为新冠肺炎确诊病例（轻型）。

渝中区确诊病例11－13，系渝中区此前判定的无症状感染者，12月5日诊断为新冠肺炎确诊病例（普通型）。

渝中区无症状感染者1－599，系渝中区隔离管控人员，12月5日判定为无症状感染者。

二、九龙坡区

九龙坡区确诊病例1－7，系九龙坡区隔离管控人员，12月5日诊断为新冠肺炎确诊病例（轻型）。

九龙坡区确诊病例8－11，系九龙坡区隔离管控人员，12月5日诊断为新冠肺炎确诊病例（普通型）。

九龙坡区确诊病例12，系九龙坡区隔离管控人员，12月5日诊断为新冠肺炎确诊病例（重型）。

九龙坡区确诊病例13－28，系九龙坡区此前判定的无症状感染者，12月5日诊断为新冠肺炎确诊病例（轻型）。

九龙坡区确诊病例29－35，系九龙坡区此前判定的无症状感染者，12月5日诊断为新冠肺炎确诊病例（普通型）。

九龙坡区无症状感染者1－529，系九龙坡区隔离管控人员，12月5日判定为无症状感染者。

九龙坡区无症状感染者530－536，系九龙坡区重点人员，12月5日判定为无症状感染者。

九龙坡区无症状感染者537－538，系社区筛查中发现的人员，12月5日判定为无症状感染者。

三、渝北区

渝北区确诊病例1－208，系渝北区隔离管控人员，12月5日诊断为新冠肺炎确诊病例（轻型）。

渝北区确诊病例209－212，系渝北区隔离管控人员，12月5日诊断为新冠肺炎确诊病例（普通型）。

渝北区确诊病例213－253，系渝北区此前判定的无症状感染者，12月5日诊断为新冠肺炎确诊病例（轻型）。

渝北区确诊病例254－255，系渝北区此前判定的无症状感染者，12月5日诊断为新冠肺炎确诊病例（普通型）。

渝北区无症状感染者1－259，系渝北区隔离管控人员，12月5日判定为无症状感染者。

四、南岸区

南岸区确诊病例1－17，系南岸区隔离管控人员，12月5日诊断为新冠肺炎确诊病例（轻型）。

南岸区无症状感染者1－474，系南岸区隔离管控人员，12月5日判定为无症状感染者。

南岸区无症状感染者475－477，系南岸区重点人员，12月5日判定为无症状感染者。

五、江北区

江北区确诊病例1－10，系江北区隔离管控人员，12月5日诊断为新冠肺炎确诊病例（轻型）。

江北区确诊病例11－13，系江北区此前判定的无症状感染者，12月5日诊断为新冠肺炎确诊病例（轻型）。

江北区确诊病例14，系江北区此前判定的无症状感染者，12月5日诊断为新冠肺炎确诊病例（普通型）。

江北区无症状感染者1－469，系江北区隔离管控人员，12月5日判定为无症状感染者。

六、北碚区

北碚区确诊病例1－12，系北碚区隔离管控人员，12月5日诊断为新冠肺炎确诊病例（轻型）。

北碚区确诊病例13－14，系北碚区此前判定的无症状感染者，12月5日诊断为新冠肺炎确诊病例（轻型）。

北碚区无症状感染者1－331，系北碚区隔离管控人员，12月5日判定为无症状感染者。

七、江津区

江津区确诊病例1，系江津区此前判定的无症状感染者，12月5日诊断为新冠肺炎确诊病例（普通型）。

江津区无症状感染者1－159，系江津区隔离管控人员，12月5日判定为无症状感染者。

八、巴南区

巴南区确诊病例1－21，系巴南区隔离管控人员，12月5日诊断为新冠肺炎确诊病例（轻型）。

巴南区确诊病例22－24，系巴南区重点人员，12月5日诊断为新冠肺炎确诊病例（轻型）。

巴南区无症状感染者1－71，系巴南区隔离管控人员，12月5日判定为无症状感染者。

巴南区无症状感染者72－81，系巴南区重点人员，12月5日判定为无症状感染者。

九、开州区

开州区确诊病例1－14，系开州区隔离管控人员，12月5日诊断为新冠肺炎确诊病例（轻型）。

开州区无症状感染者1－78，系开州区隔离管控人员，12月5日判定为无症状感染者。

十、巫溪县

巫溪县无症状感染者1－54，系巫溪县隔离管控人员，12月5日判定为无症状感染者。

十一、涪陵区

涪陵区无症状感染者1－49，系涪陵区隔离管控人员，12月5日判定为无症状感染者。

十二、铜梁区

铜梁区确诊病例1－5，系铜梁区隔离管控人员，12月5日诊断为新冠肺炎确诊病例（轻型）。

铜梁区无症状感染者1－43，系铜梁区隔离管控人员，12月5日判定为无症状感染者。

十三、梁平区

梁平区无症状感染者1－48，系梁平区隔离管控人员，12月5日判定为无症状感染者。

十四、合川区

合川区确诊病例1－3，系合川区隔离管控人员，12月5日诊断为新冠肺炎确诊病例（轻型）。

合川区无症状感染者1－43，系合川区隔离管控人员，12月5日判定为无症状感染者。

十五、云阳县

云阳县无症状感染者1－44，系云阳县隔离管控人员，12月5日判定为无症状感染者。

十六、垫江县

垫江县确诊病例1，系垫江县隔离管控人员，12月5日诊断为新冠肺炎确诊病例（轻型）。

垫江县确诊病例2，系垫江县此前判定的无症状感染者，12月5日诊断为新冠肺炎确诊病例（普通型）。

垫江县无症状感染者1－35，系垫江县隔离管控人员，12月5日判定为无症状感染者。

垫江县无症状感染者36－40，系垫江县重点人员，12月5日判定为无症状感染者。

十七、黔江区

黔江区无症状感染者1－37，系黔江区隔离管控人员，12月5日判定为无症状感染者。

黔江区无症状感染者38，系黔江区重点人员，12月5日判定为无症状感染者。

十八、永川区

永川区无症状感染者1－36，系永川区隔离管控人员，12月5日判定为无症状感染者。

永川区无症状感染者37－38，系永川区重点人员，12月5日判定为无症状感染者。

十九、彭水县

彭水县确诊病例1，系彭水县隔离管控人员，12月5日诊断为新冠肺炎确诊病例（轻型）。

彭水县无症状感染者1－37，系彭水县隔离管控人员，12月5日判定为无症状感染者。

二十、沙坪坝区

沙坪坝区确诊病例1－4，系沙坪坝区隔离管控人员，12月5日诊断为新冠肺炎确诊病例（轻型）。

沙坪坝区确诊病例5，系沙坪坝区隔离管控人员，12月5日诊断为新冠肺炎确诊病例（普通型）。

沙坪坝区确诊病例6，系沙坪坝区隔离管控人员，12月5日诊断为新冠肺炎确诊病例（重型）。

沙坪坝区无症状感染者1－28，系沙坪坝区隔离管控人员，12月5日判定为无症状感染者。

二十一、万州区

万州区无症状感染者1－32，系万州区隔离管控人员，12月5日判定为无症状感染者。

二十二、武隆区

武隆区确诊病例1－11，系武隆区隔离管控人员，12月5日诊断为新冠肺炎确诊病例（轻型）。

武隆区确诊病例12－17，系武隆区隔离管控人员，12月5日诊断为新冠肺炎确诊病例（普通型）。

武隆区无症状感染者1－10，系武隆区隔离管控人员，12月5日判定为无症状感染者。

二十三、南川区

南川区确诊病例1－2，系南川区隔离管控人员，12月5日诊断为新冠肺炎确诊病例（轻型）。

南川区无症状感染者1－23，系南川区隔离管控人员，12月5日判定为无症状感染者。

二十四、綦江区

綦江区确诊病例1－6，系綦江区隔离管控人员，12月5日诊断为新冠肺炎确诊病例（轻型）。

綦江区确诊病例7，系綦江区此前判定的无症状感染者，12月5日诊断为新冠肺炎确诊病例（轻型）。

綦江区无症状感染者1－18，系綦江区隔离管控人员，12月5日判定为无症状感染者。

二十五、荣昌区

荣昌区确诊病例1，系荣昌区隔离管控人员，12月5日诊断为新冠肺炎确诊病例（轻型）。

荣昌区无症状感染者1－24，系荣昌区隔离管控人员，12月5日判定为无症状感染者。

二十六、大渡口区

大渡口区确诊病例1，系大渡口区隔离管控人员，12月5日诊断为新冠肺炎确诊病例（轻型）。

大渡口区无症状感染者1－21，系大渡口区隔离管控人员，12月5日判定为无症状感染者。

二十七、城口县

城口县确诊病例1－2，系城口县隔离管控人员，12月5日诊断为新冠肺炎确诊病例（轻型）。

城口县确诊病例3，系城口县此前判定的无症状感染者，12月5日诊断为新冠肺炎确诊病例（轻型）。

城口县无症状感染者1－16，系城口县隔离管控人员，12月5日判定为无症状感染者。

二十八、丰都县

丰都县无症状感染者1－18，系丰都县隔离管控人员，12月5日判定为无症状感染者。

二十九、忠县

忠县确诊病例1，系忠县隔离管控人员，12月5日诊断为新冠肺炎确诊病例（轻型）。

忠县无症状感染者1－17，系忠县隔离管控人员，12月5日判定为无症状感染者。

三十、万盛经开区

万盛经开区确诊病例1－7，系万盛经开区隔离管控人员，12月5日诊断为新冠肺炎确诊病例（轻型）。

万盛经开区无症状感染者1－11，系万盛经开区隔离管控人员，12月5日判定为无症状感染者。

三十一、奉节县

奉节县确诊病例1－6，系奉节县隔离管控人员，12月5日诊断为新冠肺炎确诊病例（轻型）。

奉节县无症状感染者1－10，系奉节县隔离管控人员，12月5日判定为无症状感染者。

三十二、潼南区

潼南区确诊病例1－2，系潼南区隔离管控人员，12月5日诊断为新冠肺炎确诊病例（轻型）。

潼南区确诊病例3，系潼南区此前判定的无症状感染者，12月5日诊断为新冠肺炎确诊病例（普通型）。

潼南区无症状感染者1－10，系潼南区隔离管控人员，12月5日判定为无症状感染者。

三十三、秀山县

秀山县确诊病例1，系秀山县隔离管控人员，12月5日诊断为新冠肺炎确诊病例（轻型）。

秀山县确诊病例2－4，系秀山县此前判定的无症状感染者，12月5日诊断为新冠肺炎确诊病例（轻型）。

秀山县无症状感染者1－8，系秀山县隔离管控人员，12月5日判定为无症状感染者。

三十四、长寿区

长寿区确诊病例1－4，系长寿区隔离管控人员，12月5日诊断为新冠肺炎确诊病例（轻型）。

长寿区无症状感染者1－6，系长寿区隔离管控人员，12月5日判定为无症状感染者。

三十五、璧山区

璧山区无症状感染者1－10，系璧山区隔离管控人员，12月5日判定为无症状感染者。

三十六、大足区

大足区无症状感染者1－9，系大足区隔离管控人员，12月5日判定为无症状感染者。

三十七、石柱县

石柱县无症状感染者1－9，系石柱县隔离管控人员，12月5日判定为无症状感染者。

三十八、巫山县

巫山县无症状感染者1－3，系巫山县隔离管控人员，12月5日判定为无症状感染者。