本土病例情况


2022年12月5日0—24时，新增本土新冠肺炎确诊病例41例。治愈出院6例。

病例1、病例2，居住于浦东新区，
病例3，居住于长宁区，
病例4—病例6，居住于普陀区，
病例7、病例8，居住于闵行区，
病例9，居住于嘉定区，
病例10、病例11，居住于青浦区，
病例12，居住于奉贤区，
在社会面核酸检测中发现，经疾控中心复核结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。（12月5日已发布）

病例13—病例20，居住于浦东新区，
病例21，居住于徐汇区，
病例22、病例23，居住于长宁区，
病例24，居住于静安区，
病例25、病例26，居住于普陀区，
病例27—病例30，居住于宝山区，
病例31—病例35，居住于嘉定区，
病例36—病例41，居住于松江区，
在隔离管控中发现，经疾控中心复核结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

本土无症状感染者情况


2022年12月5日0—24时，新增本土无症状感染者536例。

无症状感染者1，居住于徐汇区，
无症状感染者2，居住于松江区，
在社会面核酸检测中发现，经疾控中心复核结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。（12月5日已发布）

无症状感染者3—无症状感染者130，居住于浦东新区，
无症状感染者131—无症状感染者157，居住于黄浦区，
无症状感染者158—无症状感染者176，居住于徐汇区，
无症状感染者177—无症状感染者200，居住于长宁区，
无症状感染者201—无症状感染者219，居住于静安区，
无症状感染者220—无症状感染者253，居住于普陀区，
无症状感染者254—无症状感染者277，居住于虹口区，
无症状感染者278—无症状感染者292，居住于杨浦区，
无症状感染者293—无症状感染者348，居住于闵行区，
无症状感染者349—无症状感染者379，居住于宝山区，
无症状感染者380—无症状感染者417，居住于嘉定区，
无症状感染者418—无症状感染者424，居住于金山区，
无症状感染者425—无症状感染者485，居住于松江区，
无症状感染者486—无症状感染者510，居住于青浦区，
无症状感染者511—无症状感染者529，居住于奉贤区，
无症状感染者530—无症状感染者536，居住于崇明区，
在隔离管控中发现，经疾控中心复核结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。