本土确诊病例1-65：居住在海珠区凤阳街道。
本土确诊病例66-100：居住在海珠区南洲街道。
本土确诊病例101-125：居住在海珠区江海街道。
本土确诊病例126-141：居住在海珠区华洲街道。
本土确诊病例142-152：居住在海珠区瑞宝街道。
本土确诊病例153-158：居住在海珠区新港街道。
本土确诊病例159-163：居住在海珠区赤岗街道。
本土确诊病例164-166：居住在海珠区昌岗街道。
本土确诊病例167-168：居住在海珠区官洲街道。
本土确诊病例169-170：居住在海珠区琶洲街道。
本土确诊病例171：居住在海珠区江南中街道。
本土确诊病例172：居住在海珠区滨江街道。
本土确诊病例173：居住在海珠区素社街道。
本土确诊病例174-180：居住在天河区长兴街道。
本土确诊病例181-182：居住在天河区员村街道。
本土确诊病例183：居住在天河区元岗街道。
本土确诊病例184：居住在天河区棠下街道。
本土确诊病例185：居住在天河区林和街道。
本土确诊病例186：居住在天河区凤凰街道。
本土确诊病例187：居住在天河区新塘街道。
本土确诊病例188：居住在番禺区大石街道。
本土确诊病例189：居住在越秀区光塔街道。
上述病例1-189在居家隔离观察人员排查中发现。

本土确诊病例190-209：居住在海珠区凤阳街道。
本土确诊病例210-227：居住在海珠区江海街道。
本土确诊病例228-241：居住在海珠区华洲街道。
本土确诊病例242-253：居住在海珠区南洲街道。
本土确诊病例254-260：居住在海珠区琶洲街道。
本土确诊病例261-264：居住在海珠区赤岗街道。
本土确诊病例265-267：居住在海珠区瑞宝街道。
本土确诊病例268-269：居住在海珠区昌岗街道。
本土确诊病例270：居住在海珠区新港街道。
本土确诊病例271：居住在海珠区南石头街道。
本土确诊病例272：居住在海珠区南华西街道。
本土确诊病例273：居住在越秀区矿泉街道。
本土确诊病例274：居住在越秀区建设街道。
本土确诊病例275：居住在越秀区东山街道。
本土确诊病例276：居住在越秀区大塘街道。
本土确诊病例277：居住在越秀区北京街道。
本土确诊病例278-279：居住在白云区钟落潭镇。
本土确诊病例280-281：居住在白云区云城街道。
本土确诊病例282：居住在白云区均禾街道。
本土确诊病例283：居住在白云区嘉禾街道。
本土确诊病例284：居住在天河区天园街道。
上述病例190-284在高风险区域管控人员排查中发现。

本土确诊病例285-292：居住在黄埔区九佛街道。
本土确诊病例293-294：居住在海珠区琶洲街道。
本土确诊病例295：居住在海珠区瑞宝街道。
本土确诊病例296：居住在海珠区江海街道。
本土确诊病例297：居住在海珠区凤阳街道。
本土确诊病例298-299：居住在天河区员村街道。
本土确诊病例300：居住在天河区长兴街道。
本土确诊病例301：居住在荔湾区海龙街道。
本土确诊病例302：居住在增城区永宁街道。
本土确诊病例303：居住在花都区炭步镇。
本土确诊病例304：居住在番禺区钟村街道。
上述病例285-304在闭环管理重点人员筛查中发现。

本土确诊病例305-307：居住在番禺区洛浦街道。
本土确诊病例308-311：居住在番禺区大石街道。
本土确诊病例312：居住在增城区新塘镇。
本土确诊病例313：居住在黄埔区九佛街道。
上述病例305-313在密接人员筛查中发现。

本土确诊病例314：居住在天河区长兴街道。在主动就诊人员筛查中发现。

本土确诊病例315-654：在集中隔离场所隔离观察人员排查中发现。

本土无症状感染者1-1085：居住在海珠区南洲街道。
本土无症状感染者1086-2050：居住在海珠区凤阳街道。
本土无症状感染者2051-2780：居住在海珠区江海街道。
本土无症状感染者2781-3286：居住在海珠区华洲街道。
本土无症状感染者3287-3306：居住在海珠区瑞宝街道。
本土无症状感染者3307-3318：居住在海珠区官洲街道。
本土无症状感染者3319-3326：居住在海珠区新港街道。
本土无症状感染者3327-3334：居住在海珠区琶洲街道。
本土无症状感染者3335-3340：居住在海珠区赤岗街道。
本土无症状感染者3341-3342：居住在海珠区南石头街道。
本土无症状感染者3343：居住在海珠区海幢街道。
本土无症状感染者3344：居住在海珠区昌岗街道。
本土无症状感染者3345-3428：居住在天河区员村街道。
本土无症状感染者3429-3532：居住在天河区长兴街道。
本土无症状感染者3533-3546：居住在天河区棠下街道。
本土无症状感染者3547-3565：居住在天河区珠吉街道。
本土无症状感染者3566-3570：居住在天河区黄村街道。
本土无症状感染者3571-3573：居住在天河区车陂街道。
本土无症状感染者3574-3575：居住在天河区元岗街道。
本土无症状感染者3576-3577：居住在天河区天园街道。
本土无症状感染者3578-3579：居住在天河区石牌街道。
本土无症状感染者3580-3581：居住在天河区新塘街道。
本土无症状感染者3582-3583：居住在天河区五山街道。
本土无症状感染者3584-3585：居住在天河区沙东街道。
本土无症状感染者3586：居住在天河区兴华街道。
本土无症状感染者3587：居住在天河区龙洞街道。
本土无症状感染者3588：居住在天河区沙河街道。
本土无症状感染者3589：居住在天河区凤凰街道。
本土无症状感染者3590：居住在天河区前进街道。
本土无症状感染者3591：居住在天河区天河南街道。
本土无症状感染者3592：居住在天河区冼村街道。
本土无症状感染者3593-3603：居住在番禺区洛浦街道。
本土无症状感染者3604：居住在番禺区新造镇。
本土无症状感染者3605：居住在番禺区大石街道。
本土无症状感染者3606-3686：居住在越秀区登峰街道。
本土无症状感染者3687-3689：居住在越秀区东山街道。
本土无症状感染者3690-3692：居住在越秀区建设街道。
本土无症状感染者3693-3694：居住在越秀区矿泉街道。
本土无症状感染者3695-3696：居住在越秀区白云街道。
本土无症状感染者3697：居住在越秀区人民街道。
本土无症状感染者3698：居住在越秀区华乐街道。
本土无症状感染者3699：居住在越秀区光塔街道。
本土无症状感染者3700：居住在越秀区大东街道。
本土无症状感染者3701：居住在越秀区北京街道。
本土无症状感染者3702：居住在越秀区黄花岗街道。
本土无症状感染者3703：居住在越秀区流花街道。
本土无症状感染者3704-3709：居住在南沙区万顷沙镇。
本土无症状感染者3710-3713：居住在南沙区珠江街道。
本土无症状感染者3714-3716：居住在南沙区南沙街道。
本土无症状感染者3717-3719：居住在南沙区东涌镇。
本土无症状感染者3720-3721：居住在南沙区龙穴街道。
本土无症状感染者3722-3724：居住在增城区永宁街道。
本土无症状感染者3725-3727：居住在增城区新塘镇。
本土无症状感染者3728：居住在增城区中新镇。
本土无症状感染者3729-3731：居住在白云区棠景街道。
本土无症状感染者3732：居住在白云区均禾街道。
本土无症状感染者3733：居住在白云区同德街道。
本土无症状感染者3734：居住在白云区钟落潭镇。
本土无症状感染者3735：居住在白云区嘉禾街道。
本土无症状感染者3736：居住在从化区鳌头镇。
本土无症状感染者3737：居住在从化区城郊街道。
本土无症状感染者3738：居住在花都区秀全街道。
本土无症状感染者3739：居住在花都区新华街道。
本土无症状感染者3740：居住在花都区狮岭镇。
本土无症状感染者3741：居住在黄埔区九佛街道。
上述无症状感染者1-3741在居家隔离观察人员筛查中发现。

本土无症状感染者3742-3745：居住在越秀区大东街道。
本土无症状感染者3746-3747：居住在越秀区梅花村街道。
本土无症状感染者3748-3749：居住在越秀区建设街道。
本土无症状感染者3750-3751：居住在越秀区登峰街道。
本土无症状感染者3752：居住在越秀区白云街道。
本土无症状感染者3753：居住在越秀区矿泉街道。
本土无症状感染者3754：居住在越秀区华乐街道。
本土无症状感染者3755-3761：居住在海珠区江海街道。
本土无症状感染者3762-3766：居住在海珠区凤阳街道。
本土无症状感染者3767-3773：居住在海珠区南洲街道。
本土无症状感染者3774-3777：居住在海珠区赤岗街道。
本土无症状感染者3778-3780：居住在海珠区琶洲街道。
本土无症状感染者3781-3782：居住在海珠区新港街道。
本土无症状感染者3783-3784：居住在海珠区瑞宝街道。
本土无症状感染者3785：居住在海珠区沙园街道。
本土无症状感染者3786：居住在海珠区华洲街道。
本土无症状感染者3787-3788：居住在黄埔区永和街道。
本土无症状感染者3789-3790：居住在黄埔区九佛街道。
本土无症状感染者3791-3792：居住在黄埔区联和街道。
本土无症状感染者3793：居住在黄埔区南岗街道。
本土无症状感染者3794：居住在黄埔区龙湖街道。
本土无症状感染者3795-3798：居住在番禺区洛浦街道。
本土无症状感染者3799-3802：居住在番禺区钟村街道。
本土无症状感染者3803：居住在番禺区化龙镇。
本土无症状感染者3804：居住在番禺区大石街道。
本土无症状感染者3805-3809：居住在增城区永宁街道。
本土无症状感染者3810-3811：居住在增城区新塘镇。
本土无症状感染者3812：居住在增城区中新镇。
本土无症状感染者3813：居住在增城区朱村街道。
本土无症状感染者3814：居住在增城区荔城街道。
本土无症状感染者3815：居住在增城区宁西街道。
本土无症状感染者3816：居住在增城区荔湖街道。
本土无症状感染者3817：居住在白云区景泰街道。
本土无症状感染者3818：居住在白云区京溪街道。
本土无症状感染者3819：居住在白云区黄石街道。
本土无症状感染者3820：居住在白云区棠景街道。
本土无症状感染者3821：居住在从化区街口街道。
本土无症状感染者3822：居住在从化区城郊街道。
本土无症状感染者3823：居住在花都区新雅街道。
本土无症状感染者3824：居住在花都区狮岭镇。
本土无症状感染者3825：居住在天河区长兴街道。
上述无症状感染者3742-3825在高风险区域管控人员筛查中发现。

本土无症状感染者3826-3831：居住在番禺区钟村街道。
本土无症状感染者3832-3834：居住在番禺区南村镇。
本土无症状感染者3835-3836：居住在番禺区市桥街道。
本土无症状感染者3837：居住在番禺区化龙镇潭。
本土无症状感染者3838：居住在番禺区东环街道。
本土无症状感染者3839：居住在番禺区洛浦街道。
本土无症状感染者3840：居住在番禺区石壁街道。
本土无症状感染者3841-3851：居住在花都区新华街道。
本土无症状感染者3852-3854：居住在花都区花城街道。
本土无症状感染者3855-3856：居住在花都区花东镇。
本土无症状感染者3857-3858：居住在黄埔区龙湖街道。
本土无症状感染者3859-3863：居住在黄埔区九佛街道。
本土无症状感染者3864：居住在黄埔区萝岗街道。
本土无症状感染者3865：居住在黄埔区新龙镇。
本土无症状感染者3866：居住在黄埔区南岗街道。
本土无症状感染者3867-3869：居住在海珠区凤阳街道。
本土无症状感染者3870-3871：居住在海珠区华洲街道。
本土无症状感染者3872-3873：居住在海珠区琶洲街道。
本土无症状感染者3874：居住在海珠区南石头街道。
本土无症状感染者3875-3878：居住在增城区永宁街道。
本土无症状感染者3879：居住在增城区新塘镇。
本土无症状感染者3880-3881：居住在越秀区农林街道。
本土无症状感染者3882：居住在越秀区人民街道。
本土无症状感染者3883-3885：居住在南沙区东涌镇。
本土无症状感染者3886-3887：居住在从化区城郊街道。
本土无症状感染者3888：居住在天河区员村街道。
本土无症状感染者3889：居住在天河区兴华街道。
本土无症状感染者3890：居住在天河区棠下街道。
上述无症状感染者3826-3890在闭环管理重点人员筛查中发现。

本土无症状感染者3891-3930：居住在番禺区洛浦街道。
本土无症状感染者3931-3942：居住在番禺区大石街道。
本土无症状感染者3943-3949：居住在番禺区南村镇。
本土无症状感染者3950-3953：居住在番禺区化龙镇。
本土无症状感染者3954-3956：居住在番禺区石壁街道。
本土无症状感染者3957-3959：居住在番禺区钟村街道。
本土无症状感染者3960-3962：居住在番禺区沙湾街道。
本土无症状感染者3963：居住在番禺区大龙街道。
本土无症状感染者3964：居住在番禺区市桥街道。
本土无症状感染者3965-3970：居住在天河区长兴街道。
本土无症状感染者3971-3975：居住在天河区黄村街道。
本土无症状感染者3976-3980：居住在天河区员村街道。
本土无症状感染者3981-3983：居住在天河区珠吉街道。
本土无症状感染者3984-3986：居住在天河区元岗街道。
本土无症状感染者3987-3988：居住在天河区棠下街道。
本土无症状感染者3989：居住在天河区车陂街道。
本土无症状感染者3990：居住在天河区沙东街道。
本土无症状感染者3991：居住在天河区沙河街道。
本土无症状感染者3992：居住在天河区石牌街道。
本土无症状感染者3993-3994：居住在海珠区琶洲街道。
本土无症状感染者3995-3996：居住在海珠区江南中街道。
本土无症状感染者3997-3998：居住在黄埔区龙湖街道。
本土无症状感染者3999-4000：居住在黄埔区九佛街道。
本土无症状感染者4001-4003：居住在黄埔区鱼珠街道。
本土无症状感染者4004-4005：居住在黄埔区黄埔街道。
本土无症状感染者4006-4007：居住在黄埔区长岭街道。
本土无症状感染者4008：居住在黄埔区云埔街道。
本土无症状感染者4009：居住在黄埔区联和街道。
本土无症状感染者4010-4015：居住在花都区狮岭镇。
本土无症状感染者4016-4018：居住在花都区花山镇。
本土无症状感染者4019-4020：居住在花都区新华街道。
本土无症状感染者4021：居住在花都区秀全街道。
本土无症状感染者4022：居住在花都区新雅街道。
本土无症状感染者4023-4028：居住在荔湾区海龙街道。
本土无症状感染者4029-4031：居住在荔湾区彩虹街道。
本土无症状感染者4032-4033：居住在荔湾区石围塘街道。
本土无症状感染者4034：居住在荔湾区逢源街道。
本土无症状感染者4035：居住在荔湾区南源街道。
本土无症状感染者4036-4037：居住在增城区新塘镇。
本土无症状感染者4038：居住在增城区中新镇。
本土无症状感染者4039：居住在增城区派潭镇。
本土无症状感染者4040：居住在增城区永宁街道。
本土无症状感染者4041：居住在增城区宁西街道。
上述无症状感染者3891-4041在密接人员筛查中发现。

本土无症状感染者4042：居住在天河区兴华街道。
本土无症状感染者4043：居住在天河区龙洞街道。
本土无症状感染者4044：居住在天河区前进街道。
本土无症状感染者4045：居住在天河区棠下街道。
本土无症状感染者4046：居住在天河区长兴街道。
本土无症状感染者4047：居住在天河区林和街道。
本土无症状感染者4048：居住在天河区天河南街道。
本土无症状感染者4049：居住在天河区元岗街道。
本土无症状感染者4050：居住在天河区黄村街道。
本土无症状感染者4051：居住在天河区石牌街道。
本土无症状感染者4052：居住在天河区员村街道。
本土无症状感染者4053：居住在天河区车陂街道。
本土无症状感染者4054：居住在天河区新塘街道。
本土无症状感染者4055：居住在天河区珠吉街道。
本土无症状感染者4056：居住在荔湾区石围塘街道。
本土无症状感染者4057：居住在荔湾区多宝街道。
本土无症状感染者4058：居住在荔湾区桥中街道。
本土无症状感染者4059：居住在荔湾区华林街道。
本土无症状感染者4060：居住在荔湾区南源街道。
本土无症状感染者4061：居住在荔湾区龙津街道。
本土无症状感染者4062：居住在荔湾区彩虹街道。
本土无症状感染者4063：居住在荔湾区逢源街道。
本土无症状感染者4064：居住在荔湾区冲口街道。
本土无症状感染者4065：居住在荔湾区海龙街道。
本土无症状感染者4066：居住在番禺区沙湾街道。
本土无症状感染者4067：居住在番禺区石碁镇。
本土无症状感染者4068：居住在番禺区市桥街道。
本土无症状感染者4069：居住在番禺区洛浦街道。
本土无症状感染者4070：居住在番禺区化龙镇。
本土无症状感染者4071：居住在番禺区钟村街道。
本土无症状感染者4072：居住在番禺区南村镇。
本土无症状感染者4073：居住在番禺区大石街道。
本土无症状感染者4074：居住在番禺区石壁街道。
本土无症状感染者4075：居住在花都区秀全街道。
本土无症状感染者4076：居住在花都区新雅街道。
本土无症状感染者4077：居住在花都区狮岭镇。
本土无症状感染者4078：居住在花都区新华街道。
本土无症状感染者4079：居住在花都区花山镇。
本土无症状感染者4080：居住在花都区炭步镇。
本土无症状感染者4081：居住在海珠区新港街道。
本土无症状感染者4082：居住在海珠区海幢街道。
本土无症状感染者4083：居住在海珠区琶洲街道。
本土无症状感染者4084：居住在海珠区沙园街道。
本土无症状感染者4085：居住在海珠区江南中街道。
本土无症状感染者4086：居住在海珠区江海街道。
本土无症状感染者4087：居住在黄埔区九佛街道。
本土无症状感染者4088：居住在黄埔区永和街道。
本土无症状感染者4089：居住在黄埔区黄埔街道。
本土无症状感染者4090：居住在黄埔区龙湖街道。
本土无症状感染者4091：居住在黄埔区文冲街道。
本土无症状感染者4092：居住在增城区新塘镇。
上述无症状感染者4042-4092在社区筛查中发现。

本土无症状感染者4093-4095：居住在花都区花山镇。
本土无症状感染者4096-4097：居住在花都区狮岭镇。
本土无症状感染者4098-4100：居住在番禺区洛浦街道。
本土无症状感染者4101-4102：居住在番禺区石壁街道。
本土无症状感染者4103：居住在天河区天园街道。
本土无症状感染者4104：居住在天河区长兴街道。
本土无症状感染者4105：居住在白云区棠景街道。
上述无症状感染者4093-4105在主动就诊（检）人员筛查中发现。

本土无症状感染者4106：居住在花都区花东镇。在非闭环管理重点人员筛查中发现。

本土无症状感染者4107：居住在增城区新塘镇。在跨区域协查中发现。

本土无症状感染者4108-5185：在集中隔离场所隔离观察人员筛查中发现。