本土确诊病例1-68：居住在海珠区南洲街道。
本土确诊病例69-135：居住在海珠区凤阳街道。
本土确诊病例136-160：居住在海珠区赤岗街道。
本土确诊病例161-181：居住在海珠区昌岗街道。
本土确诊病例182-201：居住在海珠区江海街道。
本土确诊病例202-220：居住在海珠区瑞宝街道。
本土确诊病例221-239：居住在海珠区华洲街道。
本土确诊病例240-255：居住在海珠区新港街道。
本土确诊病例256-263：居住在海珠区素社街道。
本土确诊病例264-271：居住在海珠区南石头街道。
本土确诊病例272-279：居住在海珠区龙凤街道。
本土确诊病例280-286：居住在海珠区江南中街道。
本土确诊病例287-290：居住在海珠区琶洲街道。
本土确诊病例291-294：居住在海珠区海幢街道。
本土确诊病例295-298：居住在海珠区官洲街道。
本土确诊病例299-300：居住在海珠区沙园街道。
本土确诊病例301：居住在海珠区滨江街道。
本土确诊病例302-309：居住在天河区员村街道。
本土确诊病例310-315：居住在天河区长兴街道。
本土确诊病例316-319：居住在天河区元岗街道。
本土确诊病例320-322：居住在天河区棠下街道。
本土确诊病例323-325：居住在天河区石牌街道。
本土确诊病例326-327：居住在天河区兴华街道。
本土确诊病例328-329：居住在天河区天园街道。
本土确诊病例330-331：居住在天河区沙东街道。
本土确诊病例332-333：居住在天河区车陂街道。
本土确诊病例334：居住在天河区天河南街道。
本土确诊病例335：居住在天河区沙河街道。
本土确诊病例336：居住在天河区龙洞街道。
本土确诊病例337-342：居住在越秀区农林街道。
本土确诊病例343-345：居住在越秀区黄花岗街道。
本土确诊病例346-347：居住在越秀区梅花村街道。
本土确诊病例348-349：居住在越秀区六榕街道。
本土确诊病例350-351：居住在越秀区东山街道。
本土确诊病例352：居住在越秀区珠光街道。
本土确诊病例353：居住在越秀区矿泉街道。
本土确诊病例354：居住在越秀区建设街道。
本土确诊病例355：居住在越秀区洪桥街道。
本土确诊病例356：居住在越秀区光塔街道。
本土确诊病例357：居住在越秀区白云街道。
本土确诊病例358-364：居住在增城区永宁街道。
本土确诊病例365-367：居住在增城区朱村街道。
本土确诊病例368-370：居住在增城区新塘镇。
本土确诊病例371：居住在增城区中新镇。
本土确诊病例372：居住在增城区增江街道。
本土确诊病例373：居住在增城区宁西街道。
本土确诊病例374-375：居住在番禺区小谷围街道。
本土确诊病例376：居住在番禺区洛浦街道。
本土确诊病例377：居住在黄埔区云埔街道。
本土确诊病例378：居住在黄埔区萝岗街道。
本土确诊病例379：居住在白云区同和街道。
本土确诊病例380：居住在白云区三元里街道。
上述病例1-380在居家隔离观察人员筛查中发现。

本土确诊病例381-430：居住在海珠区江海街道。
本土确诊病例431-450：居住在海珠区瑞宝街道。
本土确诊病例451-465：居住在海珠区凤阳街道。
本土确诊病例466-467：居住在海珠区华洲街道。
本土确诊病例468-469：居住在海珠区昌岗街道。
本土确诊病例470：居住在海珠区沙园街道。
本土确诊病例471：居住在海珠区琶洲街道。
本土确诊病例472：居住在海珠区南石头街道。
本土确诊病例473：居住在海珠区龙凤街道。
本土确诊病例474-476：居住在越秀区登峰街道。
本土确诊病例477-478：居住在越秀区珠光街道。
本土确诊病例479-480：居住在越秀区农林街道。
本土确诊病例481-482：居住在越秀区华乐街道。
本土确诊病例483：居住在越秀区人民街道。
本土确诊病例484：居住在越秀区六榕街道。
本土确诊病例485：居住在越秀区流花街道。
本土确诊病例486：居住在越秀区矿泉街道。
本土确诊病例487：居住在越秀区洪桥街道。
本土确诊病例488：居住在越秀区光塔街道。
本土确诊病例489：居住在越秀区东山街道。
本土确诊病例490：居住在越秀区大塘街道。
本土确诊病例491：居住在越秀区北京街道。
本土确诊病例492：居住在越秀区白云街道。
本土确诊病例493-495：居住在荔湾区中南街道。
本土确诊病例496-498：居住在荔湾区石围塘街道。
本土确诊病例499-500：居住在荔湾区逢源街道。
本土确诊病例501：居住在荔湾区龙津街道。
本土确诊病例502：居住在荔湾区华林街道。
本土确诊病例503：居住在荔湾区花地街道。
本土确诊病例504：居住在荔湾区海龙街道。
本土确诊病例505：居住在荔湾区东沙街道。
本土确诊病例506：居住在荔湾区冲口街道。
本土确诊病例507：居住在荔湾区茶滘街道。
本土确诊病例508-511：居住在天河区员村街道。
本土确诊病例512-513：居住在天河区棠下街道。
本土确诊病例514：居住在天河区龙洞街道。
本土确诊病例515：居住在天河区车陂街道。
本土确诊病例516-517：居住在黄埔区云埔街道。
本土确诊病例518-519：居住在黄埔区萝岗街道。
本土确诊病例520：居住在黄埔区龙湖街道。
本土确诊病例521-522：居住在增城区新塘镇。
本土确诊病例523：居住在增城区荔湖街道。
本土确诊病例524：居住在白云区永平街道。
本土确诊病例525：居住在白云区三元里街道。
上述病例381-525在高风险区域管控人员筛查中发现。

本土确诊病例526-540：居住在黄埔区九佛街道。
本土确诊病例541：居住在黄埔区龙湖街道。
本土确诊病例542：居住在黄埔区黄埔街道。
本土确诊病例543-548：居住在番禺区南村镇。
本土确诊病例549-550：居住在番禺区钟村街道。
本土确诊病例551：居住在番禺区大石街道。
本土确诊病例552：居住在越秀区华乐街道。
本土确诊病例553：居住在越秀区北京街道。
本土确诊病例554：居住在天河区员村街道。
本土确诊病例555：居住在天河区新塘街道。
本土确诊病例556：居住在荔湾区海龙街道。
上述病例526-556在闭环管理重点人员筛查中发现。

本土确诊病例557-558：居住在番禺区大石街道。
本土确诊病例559：居住在番禺区洛浦街道。
本土确诊病例560：居住在增城区朱村街道。
上述病例557-560在密接人员筛查中发现。

本土确诊病例561-566：居住在天河区员村街道。
本土确诊病例567：居住在天河区猎德街道。
本土确诊病例568：居住在从化区江埔街道。
上述病例561-568在社区筛查中发现。

本土确诊病例569-572：居住在天河区棠下街道。
本土确诊病例573-575：居住在天河区元岗街道。
本土确诊病例576-578：居住在天河区石牌街道。
本土确诊病例579-580：居住在天河区天河南街道。
本土确诊病例581：居住在天河区珠吉街道。
本土确诊病例582：居住在天河区长兴街道。
本土确诊病例583：居住在天河区员村街道。
本土确诊病例584：居住在天河区冼村街道。
本土确诊病例585：居住在天河区五山街道。
本土确诊病例586：居住在天河区天园街道。
本土确诊病例587：居住在天河区沙东街道。
本土确诊病例588：居住在天河区车陂街道。
本土确诊病例589-590：居住在越秀区洪桥街道。
本土确诊病例591：居住在越秀区登峰街道。
本土确诊病例592：居住在越秀区大塘街道。
本土确诊病例593：居住在越秀区北京街道。
本土确诊病例594-596：居住在南沙区南沙街道。
本土确诊病例597-598：居住在南沙区黄阁镇。
本土确诊病例599：居住在白云区钟落潭镇。
本土确诊病例600：居住在白云区永平街道。
本土确诊病例601：居住在白云区景泰街道。
本土确诊病例602-603：居住在从化区城郊街道。
本土确诊病例604：居住在黄埔区南岗街道。
上述病例569-604在主动就诊（检）人员筛查中发现。

本土确诊病例605：居住在天河区长兴街道。
本土确诊病例606：居住在天河区天河南街道。
本土确诊病例607：居住在天河区车陂街道。
上述病例605-607在非闭环管理重点人员筛查中发现。

本土确诊病例608-902：在集中隔离场所隔离观察人员筛查中发现。

本土无症状感染者1-189：居住在海珠区南洲街道。
本土无症状感染者190-337：居住在海珠区江海街道。
本土无症状感染者338-482：居住在海珠区华洲街道。
本土无症状感染者483-592：居住在海珠区凤阳街道。
本土无症状感染者593-658：居住在海珠区瑞宝街道。
本土无症状感染者659-704：居住在海珠区官洲街道。
本土无症状感染者705-712：居住在海珠区新港街道。
本土无症状感染者713-720：居住在海珠区赤岗街道。
本土无症状感染者721-724：居住在海珠区素社街道。
本土无症状感染者725-728：居住在海珠区琶洲街道。
本土无症状感染者729-731：居住在海珠区江南中街道。
本土无症状感染者732-734：居住在海珠区海幢街道。
本土无症状感染者735-737：居住在海珠区昌岗街道。
本土无症状感染者738-739：居住在海珠区南石头街道。
本土无症状感染者740：居住在海珠区龙凤街道。
本土无症状感染者741-775：居住在天河区员村街道。
本土无症状感染者776-788：居住在天河区珠吉街道。
本土无症状感染者789-800：居住在天河区棠下街道。
本土无症状感染者801-802：居住在天河区五山街道。
本土无症状感染者803-804：居住在天河区林和街道。
本土无症状感染者805-806：居住在天河区长兴街道。
本土无症状感染者807：居住在天河区天园街道。
本土无症状感染者808：居住在天河区车陂街道。
本土无症状感染者809-822：居住在增城区新塘镇。
本土无症状感染者823-828：居住在增城区石滩镇。
本土无症状感染者829-834：居住在增城区宁西街道。
本土无症状感染者835-840：居住在增城区荔城街道。
本土无症状感染者841-844：居住在增城区中新镇。
本土无症状感染者845-847：居住在增城区荔湖街道。
本土无症状感染者848：居住在增城区朱村街道。
本土无症状感染者849：居住在增城区增江街道。
本土无症状感染者850：居住在增城区永宁街道。
本土无症状感染者851：居住在增城区仙村镇。
本土无症状感染者852：居住在增城区派潭镇。
本土无症状感染者853-857：居住在越秀区梅花村街道。
本土无症状感染者858-859：居住在越秀区农林街道。
本土无症状感染者860-861：居住在越秀区华乐街道。
本土无症状感染者862-863：居住在越秀区洪桥街道。
本土无症状感染者864-865：居住在越秀区光塔街道。
本土无症状感染者866-867：居住在越秀区大东街道。
本土无症状感染者868-869：居住在越秀区白云街道。
本土无症状感染者870：居住在越秀区六榕街道。
本土无症状感染者871：居住在越秀区建设街道。
本土无症状感染者872：居住在越秀区登峰街道。
本土无症状感染者873：居住在荔湾区桥中街道。
本土无症状感染者874：居住在荔湾区华林街道。
本土无症状感染者875：居住在荔湾区海龙街道。
本土无症状感染者876：居住在荔湾区茶滘街道。
上述无症状感染者1-876在居家隔离观察人员筛查中发现。

本土无症状感染者877-1021：居住在海珠区南洲街道。
本土无症状感染者1022-1126：居住在海珠区江海街道。
本土无症状感染者1127-1231：居住在海珠区华洲街道。
本土无症状感染者1232-1300：居住在海珠区凤阳街道。
本土无症状感染者1301-1343：居住在海珠区官洲街道。
本土无症状感染者1344-1373：居住在海珠区素社街道。
本土无症状感染者1374-1381：居住在海珠区新港街道。
本土无症状感染者1382-1388：居住在海珠区瑞宝街道。
本土无症状感染者1389-1395：居住在海珠区琶洲街道。
本土无症状感染者1396-1402：居住在海珠区龙凤街道。
本土无症状感染者1403-1408：居住在海珠区江南中街道。
本土无症状感染者1409-1414：居住在海珠区昌岗街道。
本土无症状感染者1415-1419：居住在海珠区沙园街道。
本土无症状感染者1420-1423：居住在海珠区赤岗街道。
本土无症状感染者1424-1426：居住在海珠区南华西街道。
本土无症状感染者1427-1429：居住在海珠区海幢街道。
本土无症状感染者1430-1431：居住在海珠区滨江街道。
本土无症状感染者1432-1443：居住在越秀区登峰街道。
本土无症状感染者1444-1449：居住在越秀区珠光街道。
本土无症状感染者1450-1455：居住在越秀区东山街道。
本土无症状感染者1456-1460：居住在越秀区人民街道。
本土无症状感染者1461-1465：居住在越秀区大塘街道。
本土无症状感染者1466-1470：居住在越秀区大东街道。
本土无症状感染者1471-1474：居住在越秀区白云街道。
本土无症状感染者1475-1477：居住在越秀区矿泉街道。
本土无症状感染者1478-1479：居住在越秀区六榕街道。
本土无症状感染者1480-1481：居住在越秀区流花街道。
本土无症状感染者1482：居住在越秀区梅花村街道。
本土无症状感染者1483：居住在越秀区建设街道。
本土无症状感染者1484：居住在越秀区黄花岗街道。
本土无症状感染者1485：居住在越秀区光塔街道。
本土无症状感染者1486：居住在越秀区北京街道。
本土无症状感染者1487-1493：居住在天河区员村街道。
本土无症状感染者1494-1498：居住在天河区天河南街道。
本土无症状感染者1499-1503：居住在天河区棠下街道。
本土无症状感染者1504-1508：居住在天河区凤凰街道。
本土无症状感染者1509-1512：居住在天河区冼村街道。
本土无症状感染者1513-1515：居住在天河区元岗街道。
本土无症状感染者1516-1518：居住在天河区林和街道。
本土无症状感染者1519-1520：居住在天河区珠吉街道。
本土无症状感染者1521-1522：居住在天河区五山街道。
本土无症状感染者1523：居住在天河区天园街道。
本土无症状感染者1524：居住在天河区石牌街道。
本土无症状感染者1525：居住在天河区沙河街道。
本土无症状感染者1526：居住在天河区车陂街道。
本土无症状感染者1527-1531：居住在荔湾区站前街道。
本土无症状感染者1532-1535：居住在荔湾区石围塘街道。
本土无症状感染者1536-1539：居住在荔湾区金花街道。
本土无症状感染者1540-1542：居住在荔湾区龙津街道。
本土无症状感染者1543-1545：居住在荔湾区华林街道。
本土无症状感染者1546-1548：居住在荔湾区花地街道。
本土无症状感染者1549-1551：居住在荔湾区海龙街道。
本土无症状感染者1552-1553：居住在荔湾区中南街道。
本土无症状感染者1554-1555：居住在荔湾区桥中街道。
本土无症状感染者1556-1557：居住在荔湾区多宝街道。
本土无症状感染者1558：居住在荔湾区西村街道。
本土无症状感染者1559：居住在荔湾区东沙街道。
本土无症状感染者1560：居住在荔湾区冲口街道。
本土无症状感染者1561：居住在荔湾区茶滘街道。
本土无症状感染者1562：居住在荔湾区彩虹街道。
本土无症状感染者1563-1573：居住在番禺区洛浦街道。
本土无症状感染者1574-1578：居住在番禺区桥南街道。
本土无症状感染者1579-1581：居住在番禺区市桥街道。
本土无症状感染者1582-1584：居住在番禺区沙湾街道。
本土无症状感染者1585-1586：居住在番禺区钟村街道。
本土无症状感染者1587-1588：居住在番禺区南村镇。
本土无症状感染者1589-1590：居住在番禺区大石街道。
本土无症状感染者1591：居住在番禺区石壁街道。
本土无症状感染者1592：居住在番禺区大龙街道。
本土无症状感染者1593-1598：居住在增城区新塘镇。
本土无症状感染者1599-1600：居住在增城区永宁街道。
本土无症状感染者1601：居住在增城区中新镇。
本土无症状感染者1602：居住在增城区荔湖街道。
本土无症状感染者1603：居住在白云区金沙街道。
本土无症状感染者1604：居住在白云区江高镇。
上述无症状感染者877-1604在高风险区域管控人员筛查中发现。

本土无症状感染者1605-1606：居住在黄埔区龙湖街道。
本土无症状感染者1607：居住在黄埔区长岭街道。
本土无症状感染者1608：居住在黄埔区九佛街道。
本土无症状感染者1609-1610：居住在天河区林和街道。
本土无症状感染者1611：居住在番禺区洛浦街道。
本土无症状感染者1612：居住在番禺区大龙街道。
本土无症状感染者1613：居住在荔湾区石围塘街道。
上述无症状感染者1605-1613在闭环管理重点人员筛查中发现。

本土无症状感染者1614-1617：居住在番禺区市桥街道。
本土无症状感染者1618-1621：居住在番禺区洛浦街道。
本土无症状感染者1622-1624：居住在番禺区钟村街道。
本土无症状感染者1625-1626：居住在番禺区化龙镇。
本土无症状感染者1627：居住在番禺区沙湾街道。
本土无症状感染者1628：居住在番禺区沙头街道。
本土无症状感染者1629：居住在番禺区桥南街道。
本土无症状感染者1630：居住在番禺区东环街道。
本土无症状感染者1631：居住在番禺区大石街道。
本土无症状感染者1632-1635：居住在增城区石滩镇。
本土无症状感染者1636-1637：居住在增城区宁西街道。
本土无症状感染者1638：居住在增城区中新镇。
本土无症状感染者1639：居住在增城区增江街道。
本土无症状感染者1640：居住在增城区永宁街道。
本土无症状感染者1641：居住在增城区新塘镇。
本土无症状感染者1642-1643：居住在荔湾区海龙街道。
本土无症状感染者1644：居住在荔湾区多宝街道。
本土无症状感染者1645：居住在荔湾区冲口街道。
上述无症状感染者1614-1645在密接人员筛查中发现。

本土无症状感染者1646-1653：居住在天河区珠吉街道。
本土无症状感染者1654-1661：居住在天河区员村街道。
本土无症状感染者1662-1663：居住在番禺区市桥街道。
本土无症状感染者1664：居住在番禺区沙头街道。
本土无症状感染者1665：居住在番禺区桥南街道。
本土无症状感染者1666：居住在番禺区洛浦街道。
本土无症状感染者1667：居住在增城区新塘镇。
本土无症状感染者1668：居住在荔湾区海龙街道。
上述无症状感染者1646-1668社区筛查中发现。

本土无症状感染者1669-1670：居住在天河区珠吉街道。
本土无症状感染者1671-1672：居住在天河区员村街道。
本土无症状感染者1673-1674：居住在天河区元岗街道。
本土无症状感染者1675：居住在天河区长兴街道。
本土无症状感染者1676：居住在天河区天园街道。
本土无症状感染者1677：居住在天河区天河南街道。
本土无症状感染者1678：居住在天河区石牌街道。
本土无症状感染者1679：居住在天河区凤凰街道。
本土无症状感染者1680：居住在天河区车陂街道。
本土无症状感染者1681-1684：居住在番禺区南村镇。
本土无症状感染者1685-1686：居住在番禺区大石街道。
本土无症状感染者1687-1688：居住在番禺区大龙街道。
本土无症状感染者1689：居住在番禺区沙头街道。
本土无症状感染者1690：居住在番禺区桥南街道。
本土无症状感染者1691-1693：居住在南沙区万顷沙镇。
本土无症状感染者1694-1695：居住在南沙区南沙街道。
本土无症状感染者1696-1697：居住在南沙区黄阁镇。
本土无症状感染者1698：居住在南沙区大岗镇。
本土无症状感染者1699：居住在增城区永宁街道。
本土无症状感染者1700：居住在增城区新塘镇。
本土无症状感染者1701：居住在荔湾区桥中街道。
本土无症状感染者1702：居住在荔湾区茶滘街道。
本土无症状感染者1703：居住在白云区同德街道。
本土无症状感染者1704：居住在白云区龙归街道。
本土无症状感染者1705：居住在越秀区北京街道。
上述无症状感染者1669-1705在主动就诊（检）人员筛查中发现。

本土无症状感染者1706：居住在增城区石滩镇。在非闭环管理重点人员筛查中发现。

本土无症状感染者1707-2090：在集中隔离场所隔离观察人员筛查中发现。