新增病例情况如下

病例1-2：居住在龙岗区平湖街道。
病例3-5：居住在龙岗区南湾街道。
病例6-7：居住在龙岗区坂田街道。
病例8：居住在龙岗区布吉街道。
病例9：居住在龙岗区龙城街道。
病例10-11：居住在龙岗区龙岗街道。
病例12：居住在龙岗区横岗街道。
病例13-14：居住在龙岗区吉华街道。
病例15-17：居住在罗湖区黄贝街道。
病例18：居住在罗湖区东湖街道。
病例19：居住在罗湖区东晓街道。
病例20-21：居住在福田区园岭街道。
病例22：居住在福田区福田街道。
病例23：居住在福田区梅林街道。
病例24-25：居住在福田区莲花街道。
病例26：居住在福田区华富街道。
病例27-28：居住在南山区沙河街道。
病例29：居住在南山区蛇口街道。
病例30-32：居住在南山区粤海街道。
病例33-36：居住在南山区桃源街道。
病例37-38：居住在南山区西丽街道。
病例39-40：居住在宝安区福永街道。
病例41-43：居住在宝安区松岗街道。
病例44：居住在宝安区石岩街道。
病例45-54：居住在光明区光明街道。
病例55-56：居住在光明区公明街道。
病例57：居住在光明区新湖街道。
病例58-64：居住在光明区玉塘街道。
病例65-71：居住在龙华区民治街道。
病例72-74：居住在龙华区龙华街道。
病例75-77：居住在龙华区大浪街道。
病例78-80：居住在龙华区福城街道。
病例81：居住在龙华区观澜街道。
上述病例1-81在集中隔离观察人员中发现。

病例82-85：居住在龙岗区南湾街道。
病例86：居住在龙岗区坂田街道。
病例87：居住在龙岗区布吉街道。
病例88：居住在龙岗区龙城街道。
病例89：居住在龙岗区吉华街道。
病例90：居住在龙岗区园山街道。
病例91：居住在福田区香蜜湖街道。
病例92-93：居住在南山区西丽街道。
病例94-95：居住在宝安区松岗街道。
病例96：居住在盐田区梅沙街道。
病例97：居住在盐田区盐田街道。
病例98：居住在光明区光明街道。
病例99-100：居住在光明区凤凰街道。
病例101-102：居住在光明区玉塘街道。
病例103：居住在光明区马田街道。
上述病例82-103在居家隔离医学观察人员中发现。

病例104：居住在龙岗区龙城街道。
病例105：居住在福田区沙头街道。
病例106：居住在福田区华富街道。
病例107：居住在宝安区福永街道。
病例108：居住在坪山区碧岭街道。
病例109：居住在光明区光明街道。
上述病例104-109在闭环管理的重点人员筛查中发现。

病例110：居住在罗湖区翠竹街道。
病例111：居住在罗湖区东晓街道。
病例112-113：居住在福田区梅林街道。
病例114：居住在福田区莲花街道。
病例115：居住在宝安区松岗街道。
病例116-121：居住在光明区光明街道。
病例122-130：居住在光明区凤凰街道。
病例131-132：居住在光明区玉塘街道。
上述病例110-132在高风险区筛查中发现。

病例133：居住在罗湖区翠竹街道。
病例134：居住在南山区南头街道。
病例135：居住在南山区蛇口街道。
病例136：居住在坪山区龙田街道。
病例137：居住在光明区公明街道。
病例138：居住在龙华区龙华街道。
病例139-140：居住在龙华区大浪街道。
病例141：居住在龙华区福城街道。
上述病例133-141在密切接触者筛查中发现。

病例142-143：居住在龙岗区龙城街道。
病例144-145：居住在龙岗区宝龙街道。
病例146：居住在罗湖区黄贝街道。
病例147-148：居住在罗湖区南湖街道。
病例149：居住在罗湖区莲塘街道。
病例150：居住在福田区南园街道。
病例151：居住在福田区福田街道。
病例152-153：居住在福田区沙头街道。
病例154：居住在福田区莲花街道。
病例155：居住在福田区福保街道。
病例156-157：居住在南山区南头街道。
病例158：居住在南山区南山街道。
病例159：居住在宝安区西乡街道。
病例160-161：居住在宝安区航城街道。
病例162-163：居住在宝安区福永街道。
病例164：居住在宝安区石岩街道。
病例165：居住在坪山区碧岭街道。
病例166：居住在光明区公明街道。
病例167-169：居住在光明区凤凰街道。
病例170：居住在光明区玉塘街道。
病例171：居住在龙华区龙华街道。
上述病例142-171在非闭环管理的重点人员筛查中发现。
病例172：居住在龙岗区平湖街道。
病例173：居住在龙岗区布吉街道。
病例174：居住在罗湖区南湖街道。
病例175：居住在福田区华强北街道。
病例176：居住在宝安区新安街道。
病例177：居住在宝安区航城街道。
病例178：居住在龙华区观湖街道。
病例179：居住在龙华区龙华街道。
上述病例172-179在主动就诊中发现。

病例180：居住在龙岗区平湖街道。
病例181-183：居住在龙岗区南湾街道。
病例184：居住在龙岗区坂田街道。
病例185-187：居住在龙岗区布吉街道。
病例188-190：居住在龙岗区龙岗街道。
病例191：居住在龙岗区宝龙街道。
病例192：居住在罗湖区黄贝街道。
病例193：居住在罗湖区翠竹街道。
病例194-195：居住在福田区园岭街道。
病例196-200：居住在福田区梅林街道。
病例201：居住在南山区南头街道。
病例202：居住在南山区沙河街道。
病例203：居住在南山区蛇口街道。
病例204-205：居住在宝安区西乡街道。
病例206：居住在宝安区福海街道。
病例207：居住在宝安区松岗街道。
病例208：居住在宝安区石岩街道。
病例209：居住在盐田区海山街道。
病例210：居住在坪山区马峦街道。
病例211：居住在坪山区坑梓街道。
病例212：居住在光明区新湖街道。
病例213：居住在光明区玉塘街道。
病例214-218：居住在龙华区龙华街道。
病例219：居住在龙华区大浪街道。
病例220-221：居住在龙华区福城街道。
病例222-223：居住在龙华区观澜街道。
上述病例180-223在社区筛查中发现。