本土确诊病例

确诊病例1：现住东城区；

确诊病例2至12：现住西城区；

确诊病例13至19：现住朝阳区；

确诊病例20、21：现住海淀区；

确诊病例22至27：现住丰台区；

确诊病例28至32：现住石景山区；

确诊病例33至36：现住门头沟区；

确诊病例37至50：现住昌平区；

确诊病例51至53：现住怀柔区；

确诊病例54至56：现住平谷区；

确诊病例57至60：现住密云区；

确诊病例61至74：现住延庆区；

确诊病例75至82：现住经开区。

以上均为社会面筛查人员，12月3日诊断为确诊病例。

确诊病例83至98：现住东城区；

确诊病例99至123：现住西城区；

确诊病例124至300：现住朝阳区；

确诊病例301至351：现住海淀区；

确诊病例352至396：现住丰台区；

确诊病例397至441：现住石景山区；

确诊病例442至449：现住门头沟区；

确诊病例450至478：现住房山区；

确诊病例479至527：现住通州区；

确诊病例528至556：现住顺义区；

确诊病例557至614：现住昌平区；

确诊病例615至618：现住大兴区；

确诊病例619至635：现住怀柔区；

确诊病例636至647：现住平谷区；

确诊病例648至654：现住密云区；

确诊病例655至665：现住延庆区；

确诊病例666至693：现住经开区。

以上均为隔离观察人员，12月3日诊断为确诊病例。

本土无症状感染者

无症状感染者1至21：现住东城区；

无症状感染者22至39：现住西城区；

无症状感染者40至77：现住朝阳区；

无症状感染者78至81：现住海淀区；

无症状感染者82至142：现住丰台区；

无症状感染者143至147：现住石景山区；

无症状感染者148至162：现住门头沟区；

无症状感染者163至166：现住房山区；

无症状感染者167：现住通州区；

无症状感染者168至173：现住顺义区；

无症状感染者174至216：现住昌平区；

无症状感染者217至254：现住大兴区；

无症状感染者255至269：现住怀柔区；

无症状感染者270至272：现住平谷区；

无症状感染者273至277：现住密云区；

无症状感染者278至288：现住延庆区；

无症状感染者289至302：现住经开区。

以上均为社会面筛查人员，12月3日诊断为无症状感染者。

无症状感染者303至436：现住东城区；

无症状感染者437至527：现住西城区；

无症状感染者528至1171：现住朝阳区；

无症状感染者1172至1227：现住海淀区；

无症状感染者1228至1397：现住丰台区；

无症状感染者1398至1424：现住石景山区；

无症状感染者1425至1473：现住门头沟区；

无症状感染者1474至1616：现住房山区；

无症状感染者1617至1718：现住通州区；

无症状感染者1719至1886：现住顺义区；

无症状感染者1887至2080：现住昌平区；

无症状感染者2081至2330：现住大兴区；

无症状感染者2331至2353：现住怀柔区；

无症状感染者2354至2365：现住平谷区；

无症状感染者2366至2374：现住密云区；

无症状感染者2375至2389：现住延庆区；

无症状感染者2390至2486：现住经开区。

以上均为隔离观察人员，12月3日诊断为无症状感染者。
