新增病例情况如下

病例1：居住在宝安区福永街道。
病例2-5：居住在宝安区航城街道。
病例6-10：居住在宝安区松岗街道。
病例11-14：居住在宝安区西乡街道。
病例15：居住在福田区莲花街道。
病例16：居住在福田区梅林街道。
病例17-20：居住在福田区园岭街道。
病例21：居住在光明区凤凰街道。
病例22：居住在光明区公明街道。
病例23-24：居住在光明区光明街道。
病例25-26：居住在光明区玉塘街道。
病例27-31：居住在龙岗区宝龙街道。
病例32-35：居住在龙岗区布吉街道。
病例36：居住在龙岗区横岗街道。
病例37：居住在龙岗区吉华街道。
病例38-39：居住在龙岗区龙岗街道。
病例40-46：居住在龙岗区南湾街道。
病例47：居住在龙岗区园山街道。
病例48：居住在龙华区大浪街道。
病例49-52：居住在龙华区福城街道。
病例53-55：居住在龙华区民治街道。
病例56-57：居住在南山区沙河街道。
病例1-57在集中隔离观察人员中发现。

病例58：居住在宝安区沙井街道。
病例59-62：居住在宝安区松岗街道。
病例63-66：居住在宝安区西乡街道。
病例67-69：居住在光明区光明街道。
病例70：居住在龙岗区宝龙街道。
病例71：居住在龙岗区布吉街道。
病例72：居住在龙岗区吉华街道。
病例73：居住在龙岗区龙城街道。
病例74：居住在龙岗区南湾街道。
病例75：居住在龙华区大浪街道。
病例76：居住在龙华区福城街道。
病例77：居住在罗湖区清水河街道。
病例78-79：居住在罗湖区笋岗街道。
病例80-82：居住在南山区南头街道。
病例83：居住在南山区沙河街道。
病例84：居住在南山区西丽街道。
病例85：居住在盐田区梅沙街道。
病例58-85在居家隔离医学观察人员中发现。

病例86-87：居住在宝安区沙井街道。
病例88：居住在宝安区西乡街道。
病例89：居住在龙岗区宝龙街道。
病例90：居住在龙岗区龙城街道。
病例91：居住在龙岗区龙岗街道。
病例92：居住在龙岗区南湾街道。
病例93-105：居住在龙岗区园山街道。
病例106：居住在龙华区龙华街道。
病例107：居住在南山区南山街道。
病例108：居住在南山区南头街道。
病例109：居住在南山区蛇口街道。
病例110：居住在南山区粤海街道。
病例111：居住在盐田区梅沙街道。
病例86-111在闭环管理的重点人员筛查中发现。

病例112：居住在宝安区石岩街道。
病例113：居住在光明区凤凰街道。
病例114-119：居住在光明区光明街道。
病例120-123：居住在龙岗区宝龙街道。
病例124：居住在龙岗区南湾街道。
病例125：居住在龙华区大浪街道。
病例126：居住在龙华区福城街道。
病例112-126在高风险区筛查中发现。

病例127：居住在龙岗区龙城街道。
病例128：居住在龙岗区南湾街道。
病例127-128在密切接触者筛查中发现。

病例129-132：居住在宝安区沙井街道。
病例133：居住在宝安区石岩街道。
病例134：居住在宝安区西乡街道。
病例135-136：居住在福田区福保街道。
病例137：居住在福田区梅林街道。
病例138：居住在光明区玉塘街道。
病例139：居住在龙岗区布吉街道。
病例140：居住在龙岗区龙城街道。
病例141-142：居住在龙华区龙华街道。
病例143：居住在罗湖区翠竹街道。
病例144：居住在罗湖区东门街道。
病例145：居住在南山区蛇口街道。
病例129-145在非闭环管理的重点人员筛查中发现。

病例146：居住在龙岗区南湾街道，在跨区域协查中发现。

病例147：居住在福田区沙头街道。
病例148：居住在光明区凤凰街道。
病例149：居住在光明区光明街道。
病例150-151：居住在光明区马田街道。
病例152：居住在龙岗区龙城街道。
病例153-154：居住在龙华区龙华街道。
病例155：居住在龙华区民治街道。
病例156：居住在罗湖区东晓街道。
病例157：居住在罗湖区南湖街道。
病例147-157在主动就诊中发现。

病例158：居住在宝安区石岩街道。
病例159：居住在福田区华富街道。
病例160-161：居住在光明区光明街道。
病例162-163：居住在龙岗区布吉街道。
病例164：居住在龙岗区吉华街道。
病例165：居住在龙岗区南湾街道。
病例166：居住在龙岗区平湖街道。
病例167：居住在龙华区大浪街道。
病例168-169：居住在龙华区福城街道。
病例170：居住在龙华区观湖街道。
病例171-172：居住在龙华区龙华街道。
病例173：居住在罗湖区黄贝街道。
病例174：居住在罗湖区清水河街道。
病例175：居住在南山区蛇口街道。
病例158-175在社区筛查中发现。
