本土病例情况


2022年12月6日0—24时，新增本土新冠肺炎确诊病例24例。治愈出院12例。

病例1，居住于黄浦区，
病例2、病例3，居住于静安区，
病例4—病例6，居住于闵行区，
病例7，居住于嘉定区，
病例8，居住于青浦区，
病例9，居住于奉贤区，
在社会面核酸检测中发现，经疾控中心复核结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。（12月6日已发布）

病例10—病例18，居住于浦东新区，
病例19，居住于普陀区，
病例20，居住于杨浦区，
病例21，居住于宝山区，
病例22—病例24，居住于松江区，
在隔离管控中发现，经疾控中心复核结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

本土无症状感染者情况


2022年12月6日0—24时，新增本土无症状感染者454例。

无症状感染者1，居住于杨浦区，在社会面核酸检测中发现，经疾控中心复核结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。（12月6日已发布）

无症状感染者2—无症状感染者97，居住于浦东新区，
无症状感染者98—无症状感染者116，居住于黄浦区，
无症状感染者117—无症状感染者121，居住于徐汇区，
无症状感染者122—无症状感染者152，居住于长宁区，
无症状感染者153—无症状感染者174，居住于静安区，
无症状感染者175—无症状感染者198，居住于普陀区，
无症状感染者199—无症状感染者225，居住于虹口区，
无症状感染者226—无症状感染者244，居住于杨浦区，
无症状感染者245—无症状感染者306，居住于闵行区，
无症状感染者307—无症状感染者317，居住于宝山区，
无症状感染者318—无症状感染者348，居住于嘉定区，
无症状感染者349—无症状感染者357，居住于金山区，
无症状感染者358—无症状感染者418，居住于松江区，
无症状感染者419—无症状感染者442，居住于青浦区，
无症状感染者443—无症状感染者452，居住于奉贤区，
无症状感染者453、无症状感染者454，居住于崇明区，
在隔离管控中发现，经疾控中心复核结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。