新增病例情况如下

病例1：居住在宝安区沙井街道。
病例2：居住在宝安区石岩街道。
病例3-7：居住在宝安区松岗街道。
病例8：居住在宝安区西乡街道。
病例9：居住在福田区华富街道。
病例10：居住在福田区沙头街道。
病例11-12：居住在光明区凤凰街道。
病例13-14:居住在光明区公明街道。
病例15-30：居住在光明区光明街道。
病例31：居住在光明区马田街道。
病例32：居住在光明区新湖街道。
病例33-34：居住在龙岗区坂田街道。
病例35-36：居住在龙岗区宝龙街道。
病例37-44：居住在龙岗区布吉街道。
病例45-48：居住在龙岗区龙城街道。
病例49：居住在龙岗区南湾街道。
病例50-53：居住在龙岗区平湖街道。
病例54-57：居住在龙岗区园山街道。
病例58：居住在龙华区观湖街道。
病例59：居住在龙华区龙华街道。
病例60-62：居住在龙华区民治街道。
病例63-64：居住在罗湖区翠竹街道。
病例65-66：居住在罗湖区南湖街道。
病例67-68：居住在南山区南山街道。
病例69-70：居住在南山区南头街道。
病例71：居住在南山区蛇口街道。
病例72：居住在南山区粤海街道。
病例1-72在集中隔离观察人员中发现。

病例73-76：居住在宝安区沙井街道。
病例77：居住在宝安区松岗街道。
病例78：居住在宝安区西乡街道。
病例79-80：居住在宝安区新安街道。
病例81：居住在福田区梅林街道。
病例82：居住在福田区园岭街道。
病例83-84：居住在光明区公明街道。
病例85：居住在光明区光明街道。
病例86：居住在光明区玉塘街道。
病例87-89：居住在龙岗区坂田街道。
病例90：居住在龙岗区宝龙街道。
病例91-93：居住在龙岗区布吉街道。
病例94-95：居住在龙岗区龙岗街道。
病例96-99：居住在龙岗区南湾街道。
病例100-101：居住在龙岗区坪地街道。
病例102：居住在龙华区大浪街道。
病例103：居住在龙华区福城街道。
病例104-105：居住在龙华区龙华街道。
病例106-109：居住在龙华区民治街道。
病例110：居住在南山区沙河街道。
病例111-112：居住在南山区蛇口街道。
病例113-114：居住在南山区粤海街道。
病例115：居住在南山区招商街道。
病例73-115在居家隔离医学观察人员中发现。

病例116-117：居住在宝安区福永街道。
病例118：居住在宝安区沙井街道。
病例119-120：居住在福田区福田街道。
病例121：居住在福田区梅林街道。
病例122：居住在龙岗区坂田街道。
病例123：居住在龙岗区宝龙街道。
病例124：居住在龙岗区布吉街道。
病例125：居住在龙岗区南湾街道。
病例126：居住在龙岗区园山街道。
病例127-128：居住在龙华区大浪街道。
病例129：居住在龙华区龙华街道。
病例130-132：居住在龙华区民治街道。
病例133：居住在罗湖区黄贝街道。
病例134：居住在南山区蛇口街道。
病例135：居住在坪山区坪山街道。
病例116-135在闭环的重点人员筛查中发现。

病例136：居住在宝安区松岗街道。
病例137-138：居住在光明区凤凰街道。
病例139-140：居住在光明区公明街道。
病例141-148：居住在光明区光明街道。
病例149-150：居住在光明区玉塘街道。
病例151：居住在龙华区民治街道。
病例152：居住在罗湖区东晓街道。
病例153-154：居住在罗湖区南湖街道。
病例155：居住在南山区蛇口街道。
病例136-155在高风险区筛查中发现。

病例156：居住在龙岗区南湾街道。
病例157：居住在龙岗区园山街道。
病例158：居住在龙华区福城街道。
病例159-160：居住在龙华区龙华街道。
病例161：居住在南山区桃源街道。
病例162：居住在南山区西丽街道。
病例163：居住在南山区招商街道。
病例156-163在密切接触者筛查中发现。

病例164-165：居住在宝安区西乡街道。
病例166：居住在宝安区新安街道。
病例167：居住在大鹏新区大鹏街道。
病例168-169：居住在福田区梅林街道。
病例170：居住在福田区沙头街道。
病例171：居住在福田区香蜜湖街道。
病例172：居住在光明区新湖街道。
病例173：居住在龙岗区布吉街道。
病例174-175：居住在龙岗区南湾街道。
病例176：居住在龙岗区园山街道。
病例177-178：居住在罗湖区东门街道。
病例179-181：居住在罗湖区东晓街道。
病例182-185：居住在罗湖区黄贝街道。
病例186-187：居住在南山区南山街道。
病例188-189：居住在南山区蛇口街道。
病例190-191：居住在南山区桃源街道。
病例192-193：居住在南山区西丽街道。
病例194：居住在南山区粤海街道。
病例195：居住在南山区招商街道。
病例196：居住在盐田区海山街道。
病例164-196在非闭环管理的重点人员筛查中发现。

病例197：居住在宝安区航城街道。
病例198：居住在宝安区新桥街道。
病例199-201：居住在光明区凤凰街道。
病例202：居住在光明区公明街道。
病例203-204：居住在光明区光明街道。
病例205：居住在光明区马田街道。
病例206：居住在龙岗区龙岗街道。
病例207：居住在龙岗区南湾街道。
病例208：居住在龙华区大浪街道。
病例209：居住在龙华区福城街道。
病例210：居住在龙华区观澜街道。
病例211：居住在龙华区龙华街道。
病例212：居住在罗湖区桂园街道。
病例213：居住在罗湖区黄贝街道。
病例197-213在主动就诊中发现。

病例214：居住在福田区莲花街道。
病例215：居住在福田区梅林街道。
病例216：居住在光明区凤凰街道。
病例217：居住在龙岗区坂田街道。
病例218：居住在龙岗区宝龙街道。
病例219：居住在龙岗区布吉街道。
病例220-221：居住在龙岗区南湾街道。
病例222：居住在龙岗区平湖街道。
病例223-224：居住在龙岗区园山街道。
病例225：居住在龙华区观湖街道。
病例226-227：居住在龙华区观澜街道。
病例228-231：居住在龙华区龙华街道。
病例232-237：居住在龙华区民治街道。
病例238：居住在罗湖区翠竹街道。
病例239：居住在罗湖区东湖街道。
病例240：居住在罗湖区东晓街道。
病例241-242：居住在罗湖区黄贝街道。
病例243：居住在罗湖区笋岗街道。
病例244：居住在南山区沙河街道。
病例245：居住在南山区桃源街道。
病例246-247：居住在南山区西丽街道。
病例214-247在社区筛查中发现。