本土确诊病例

确诊病例1：现住东城区；

确诊病例2至4：现住西城区；

确诊病例5至13：现住朝阳区；

确诊病例14至22：现住海淀区；

确诊病例23至25：现住丰台区；

确诊病例26：现住门头沟区；

确诊病例27至30：现住通州区；

确诊病例31至34：现住昌平区；

确诊病例35：现住大兴区；

确诊病例36：现住怀柔区；

确诊病例37至45：现住平谷区；

确诊病例46至50：现住密云区；

确诊病例51至69：现住延庆区。

以上均为社会面筛查人员，12月4日诊断为确诊病例。

确诊病例70至92：现住东城区；

确诊病例93至124：现住西城区；

确诊病例125至426：现住朝阳区；

确诊病例427至539：现住海淀区；

确诊病例540至580：现住丰台区；

确诊病例581至645：现住石景山区；

确诊病例646至690：现住门头沟区；

确诊病例691至714：现住房山区；

确诊病例715至817：现住通州区；

确诊病例818至846：现住顺义区；

确诊病例847至900：现住昌平区；

确诊病例901至911：现住大兴区；

确诊病例912至930：现住怀柔区；

确诊病例931至944：现住平谷区；

确诊病例945至958：现住密云区；

确诊病例959至992：现住延庆区；

确诊病例993至1007：现住经开区。

以上均为隔离观察人员，12月4日诊断为确诊病例。

本土无症状感染者

无症状感染者1至3：现住东城区；

无症状感染者4至22：现住西城区；

无症状感染者23至60：现住朝阳区；

无症状感染者61至66：现住海淀区；

无症状感染者67至95：现住丰台区；

无症状感染者96至120：现住房山区；

无症状感染者121至127：现住通州区；

无症状感染者128至131：现住顺义区；

无症状感染者132至155：现住昌平区；

无症状感染者156至179：现住大兴区；

无症状感染者180至184：现住怀柔区；

无症状感染者185至187：现住平谷区；

无症状感染者188至196：现住密云区；

无症状感染者197、198：现住延庆区。

以上均为社会面筛查人员，12月4日诊断为无症状感染者。

无症状感染者199至262：现住东城区；

无症状感染者263至354：现住西城区；

无症状感染者355至1320：现住朝阳区；

无症状感染者1321至1432：现住海淀区；

无症状感染者1433至1621：现住丰台区；

无症状感染者1622至1690：现住石景山区；

无症状感染者1691至1723：现住门头沟区；

无症状感染者1724至1943：现住房山区；

无症状感染者1944至2062：现住通州区；

无症状感染者2063至2191：现住顺义区；

无症状感染者2192至2350：现住昌平区；

无症状感染者2351至2591：现住大兴区；

无症状感染者2592至2614：现住怀柔区；

无症状感染者2615至2621：现住平谷区；

无症状感染者2622至2651：现住密云区；

无症状感染者2652、2653：现住延庆区；

无症状感染者2654至2731：现住经开区。

以上均为隔离观察人员，12月4日诊断为无症状感染者。