本土确诊病例1-52：居住在海珠区南洲街道。
本土确诊病例53-133：居住在海珠区凤阳街道。
本土确诊病例134-164：居住在海珠区江海街道。
本土确诊病例165-193：居住在海珠区华洲街道。
本土确诊病例194-209：居住在海珠区赤岗街道。
本土确诊病例210-221：居住在海珠区新港街道。
本土确诊病例222-227：居住在海珠区官洲街道。
本土确诊病例228-234：居住在海珠区昌岗街道。
本土确诊病例235-239：居住在海珠区瑞宝街道。
本土确诊病例240-241：居住在海珠区龙凤街道。
本土确诊病例242-243：居住在海珠区琶洲街道。
本土确诊病例244-245：居住在海珠区素社街道。
本土确诊病例246：居住在海珠区海幢街道。
本土确诊病例247-253：居住在天河区员村街道。
本土确诊病例254：居住在天河区珠吉街道。
本土确诊病例255：居住在番禺区大石街道。
本土确诊病例256：居住在番禺区洛浦街道。
本土确诊病例257：居住在增城区荔城街道。
本土确诊病例258：居住在白云区大源街道。
上述病例1-258在居家隔离观察人员筛查中发现。

本土确诊病例259-269：居住在海珠区南洲街道。
本土确诊病例270-278：居住在海珠区江海街道。
本土确诊病例279-282：居住在海珠区凤阳街道。
本土确诊病例283-285：居住在海珠区琶洲街道。
本土确诊病例286-287：居住在海珠区华洲街道。
本土确诊病例288：居住在海珠区官洲街道。
本土确诊病例289：居住在海珠区瑞宝街道。
本土确诊病例290：居住在海珠区昌岗街道。
本土确诊病例291：居住在海珠区赤岗街道。
本土确诊病例292-300：居住在天河区珠吉街道。
本土确诊病例301-304：居住在天河区员村街道。
本土确诊病例305-308：居住在天河区棠下街道。
本土确诊病例309-310：居住在天河区黄村街道。
本土确诊病例311：居住在天河区天园街道。
本土确诊病例312：居住在白云区京溪街道。
本土确诊病例313：居住在白云区人和镇。
本土确诊病例314：居住在从化区街口街道。
上述病例259-314在高风险区域管控人员筛查中发现。

本土确诊病例315-318：居住在黄埔区九佛街道。
本土确诊病例319：居住在海珠区凤阳街道。
本土确诊病例320：居住在番禺区钟村街道。
上述病例315-320在闭环管理重点人员筛查中发现。

本土确诊病例321：居住在越秀区大塘街道。在主动就诊人员筛查中发现。

本土确诊病例322：居住在天河区凤凰街道。在社区筛查中发现。

本土确诊病例323-683：在集中隔离场所隔离观察人员筛查中发现。

本土无症状感染者1-1334：居住在海珠区南洲街道。
本土无症状感染者1335-2228：居住在海珠区凤阳街道。
本土无症状感染者2229-2891：居住在海珠区江海街道。
本土无症状感染者2892-3479：居住在海珠区华洲街道。
本土无症状感染者3480-3540：居住在海珠区新港街道。
本土无症状感染者3541-3599：居住在海珠区官洲街道。
本土无症状感染者3600-3676：居住在海珠区瑞宝街道。
本土无症状感染者3677-3702：居住在海珠区赤岗街道。
本土无症状感染者3703-3717：居住在海珠区南石头街道。
本土无症状感染者3718-3729：居住在海珠区昌岗街道。
本土无症状感染者3730-3738：居住在海珠区素社街道。
本土无症状感染者3739-3744：居住在海珠区琶洲街道。
本土无症状感染者3745-3747：居住在海珠区沙园街道。
本土无症状感染者3748-3750：居住在海珠区海幢街道。
本土无症状感染者3751-3753：居住在海珠区龙凤街道。
本土无症状感染者3754：居住在海珠区江南中街道。
本土无症状感染者3755-3810：居住在天河区员村街道。
本土无症状感染者3811-3848：居住在天河区长兴街道。
本土无症状感染者3849-3855：居住在天河区新塘街道。
本土无症状感染者3856-3859：居住在天河区棠下街道。
本土无症状感染者3860-3862：居住在天河区车陂街道。
本土无症状感染者3863：居住在天河区凤凰街道。
本土无症状感染者3864：居住在天河区珠吉街道。
本土无症状感染者3865-3869：居住在南沙区大岗镇。
本土无症状感染者3870：居住在南沙区横沥镇。
本土无症状感染者3871：居住在南沙区黄阁镇。
本土无症状感染者3872：居住在南沙区榄核镇。
本土无症状感染者3873-3881：居住在南沙区龙穴街道。
本土无症状感染者3882-3886：居住在南沙区万顷沙镇。
本土无症状感染者3887-3892：居住在南沙区珠江街道。
本土无症状感染者3893：居住在南沙区南沙街道。
本土无症状感染者3894-3900：居住在增城区永宁街道。
本土无症状感染者3901-3904：居住在增城区中新镇。
本土无症状感染者3905-3906：居住在越秀区登峰街道。
本土无症状感染者3907：居住在越秀区北京街道。
本土无症状感染者3908：居住在越秀区大塘街道。
本土无症状感染者3909：居住在越秀区人民街道。
本土无症状感染者3910：居住在白云区松洲街道。
本土无症状感染者3911：居住在荔湾区海龙街道。
上述无症状感染者1-3911在居家隔离观察人员筛查中发现。

本土无症状感染者3912-3916：居住在增城区永宁街道。
本土无症状感染者3917-3920：居住在增城区新塘镇。
本土无症状感染者3921-3922：居住在增城区宁西街道。
本土无症状感染者3923：居住在增城区派潭镇。
本土无症状感染者3924：居住在增城区中新镇。
本土无症状感染者3925-3932：居住在黄埔区九佛街道。
本土无症状感染者3933-3941：居住在黄埔区龙湖街道。
本土无症状感染者3942-3947：居住在白云区棠景街道。
本土无症状感染者3948：居住在白云区石门街道。
本土无症状感染者3949：居住在白云区同德街道。
本土无症状感染者3950：居住在白云区钟落潭镇。
本土无症状感染者3951-3953：居住在海珠区南洲街道。
本土无症状感染者3954-3955：居住在海珠区凤阳街道。
本土无症状感染者3956：居住在海珠区官洲街道。
本土无症状感染者3957：居住在海珠区素社街道。
本土无症状感染者3958-3963：居住在越秀区登峰街道。
本土无症状感染者3964：居住在越秀区梅花村街道。
本土无症状感染者3965-3967：居住在荔湾区南源街道。
本土无症状感染者3968：居住在荔湾区石围塘街道。
本土无症状感染者3969：居住在天河区员村街道。
本土无症状感染者3970：居住在天河区黄村街道。
本土无症状感染者3971：居住在天河区棠下街道。
本土无症状感染者3972：居住在天河区珠吉街道。
上述无症状感染者3912-3972在高风险区域管控人员筛查中发现。

本土无症状感染者3973-3974：居住在增城区荔湖街道。
本土无症状感染者3975-3976：居住在增城区宁西街道。
本土无症状感染者3977-3978：居住在增城区永宁街道。
本土无症状感染者3979-3980：居住在增城区增江街道。
本土无症状感染者3981-3982：居住在增城区朱村街道。
本土无症状感染者3983：居住在增城区新塘镇。
本土无症状感染者3984-3986：居住在黄埔区九佛街道。
本土无症状感染者3987-3989：居住在黄埔区龙湖街道。
本土无症状感染者3990：居住在黄埔区联和街道。
本土无症状感染者3991：居住在黄埔区新龙镇。
本土无症状感染者3992-3995：居住在番禺区化龙镇。
本土无症状感染者3996-3997：居住在番禺区大石街道。
本土无症状感染者3998：居住在番禺区洛浦街道。
本土无症状感染者3999：居住在番禺区桥南街道。
本土无症状感染者4000-4001：居住在海珠区凤阳街道。
本土无症状感染者4002-4005：居住在海珠区琶洲街道。
本土无症状感染者4006：居住在海珠区赤岗街道。
本土无症状感染者4007：居住在天河区林和街道。
本土无症状感染者4008：居住在天河区天园街道。
本土无症状感染者4009：居住在天河区新塘街道。
本土无症状感染者4010：居住在南沙区大岗镇。
本土无症状感染者4011：居住在南沙区东涌镇。
本土无症状感染者4012-4013：居住在荔湾区海龙街道。
本土无症状感染者4014-4016：居住在花都区新华街道。
本土无症状感染者4017：居住在花都区花东镇。
本土无症状感染者4018：居住在从化区鳌头镇。
本土无症状感染者4019：居住在从化区街口街道。
本土无症状感染者4020：居住在从化区温泉镇。
上述无症状感染者3973-4020在闭环管理重点人员筛查中发现。

本土无症状感染者4021-4026：居住在天河区棠下街道。
本土无症状感染者4027-4028：居住在天河区员村街道。
本土无症状感染者4029-4030：居住在天河区长兴街道。
本土无症状感染者4031：居住在天河区珠吉街道。
本土无症状感染者4032：居住在天河区龙洞街道。
本土无症状感染者4033-4034：居住在海珠区华洲街道。
本土无症状感染者4035：居住在海珠区官洲街道。
本土无症状感染者4036：居住在海珠区赤岗街道。
本土无症状感染者4037：居住在海珠区琶洲街道。
本土无症状感染者4038：居住在海珠区素社街道。
本土无症状感染者4039-4044：居住在增城区永宁街道。
本土无症状感染者4045：居住在越秀区华乐街道。
本土无症状感染者4046：居住在越秀区建设街道。
本土无症状感染者4047：居住在越秀区梅花村街。
本土无症状感染者4048-4052：居住在黄埔区龙湖街道。
本土无症状感染者4053：居住在黄埔区九佛街道。
本土无症状感染者4054：居住在黄埔区联和街道。
本土无症状感染者4055：居住在黄埔区永和街道。
本土无症状感染者4056-4058：居住在番禺区石壁街道。
本土无症状感染者4059-4061：居住在番禺区钟村街道。
本土无症状感染者4062-4063：居住在荔湾区海龙街道。
本土无症状感染者4064-4065：居住在荔湾区华林街道。
本土无症状感染者4066-4067：居住在荔湾区多宝街道。
本土无症状感染者4068-4069：居住在荔湾区逢源街道。
本土无症状感染者4070-4071：居住在花都区花东镇。
本土无症状感染者4072-4073：居住在花都区新雅街道。
本土无症状感染者4074：居住在花都区新华街道。
上述无症状感染者4021-4074在密接人员筛查中发现。

本土无症状感染者4075：居住在海珠区南洲街道。
本土无症状感染者4076：居住在海珠区华洲街道。
本土无症状感染者4077：居住在海珠区官洲街道。
本土无症状感染者4078：居住在天河区员村街道。
本土无症状感染者4079：居住在天河区车陂街道。
本土无症状感染者4080：居住在天河区龙洞街道。
本土无症状感染者4081：居住在荔湾区冲口街道。
本土无症状感染者4082：居住在荔湾区海龙街道。
本土无症状感染者4083：居住在荔湾区龙津街道。
上述无症状感染者4075-4083在主动就诊（检）人员筛查中发现。

本土无症状感染者4084：居住在从化区鳌头镇。在跨区域协查中发现。

本土无症状感染者4085：居住在荔湾区彩虹街道。
本土无症状感染者4086：居住在荔湾区多宝街道。
本土无症状感染者4087：居住在荔湾区逢源街道。
本土无症状感染者4088：居住在荔湾区海龙街道。
本土无症状感染者4089：居住在荔湾区华林街道。
本土无症状感染者4090：居住在荔湾区金花街道。
本土无症状感染者4091：居住在荔湾区南源街道。
本土无症状感染者4092：居住在荔湾区桥中街道。
本土无症状感染者4093：居住在荔湾区石围塘街道。
本土无症状感染者4094：居住在荔湾区中南街道。
本土无症状感染者4095：居住在越秀区北京街道。
本土无症状感染者4096：居住在越秀区大东街道。
本土无症状感染者4097：居住在越秀区大塘街道。
本土无症状感染者4098：居住在越秀区东山街道。
本土无症状感染者4099：居住在越秀区华乐街道。
本土无症状感染者4100：居住在越秀区建设街道。
本土无症状感染者4101：居住在越秀区矿泉街道。
本土无症状感染者4102：居住在越秀区梅花村街道。
本土无症状感染者4103：居住在越秀区人民街道。
本土无症状感染者4104-4105：居住在海珠区华洲街道。
本土无症状感染者4106：居住在海珠区官洲街道。
本土无症状感染者4107：居住在海珠区昌岗街道。
本土无症状感染者4108：居住在海珠区赤岗街道。
本土无症状感染者4109：居住在海珠区琶洲街道。
本土无症状感染者4110：居住在海珠区沙园街道。
本土无症状感染者4111：居住在海珠区素社街道。
本土无症状感染者4112：居住在黄埔区大沙街道。
本土无症状感染者4113：居住在黄埔区红山街道。
本土无症状感染者4114：居住在黄埔区黄埔街道。
本土无症状感染者4115：居住在黄埔区九佛街道。
本土无症状感染者4116：居住在黄埔区联和街道。
本土无症状感染者4117：居住在黄埔区龙湖街道。
本土无症状感染者4118：居住在黄埔区云埔街道。
本土无症状感染者4119：居住在天河区凤凰街道。
本土无症状感染者4120：居住在天河区黄村街道。
本土无症状感染者4121：居住在天河区新塘街道。
本土无症状感染者4122：居住在天河区元岗街道。
本土无症状感染者4123：居住在天河区珠吉街道。
本土无症状感染者4124：居住在番禺区东环街道。
本土无症状感染者4125：居住在番禺区石壁街道。
本土无症状感染者4126：居住在番禺区市桥街道。
本土无症状感染者4127：居住在番禺区钟村街道。
本土无症状感染者4128：居住在花都区花山镇。
本土无症状感染者4129：居住在花都区新华街道。
本土无症状感染者4130：居住在花都区秀全街道。
本土无症状感染者4131：居住在增城区荔城街道。
本土无症状感染者4132：居住在增城区新塘镇。
本土无症状感染者4133：居住在从化区太平镇。
上述无症状感染者4085-4133在社区筛查中发现。

本土无症状感染者4134-5629：在集中隔离场所隔离观察人员筛查中发现。