新增病例情况如下

病例1：居住在龙岗区平湖街道。
病例2-6：居住在龙岗区南湾街道。
病例7：居住在龙岗区坂田街道。
病例8-10：居住在龙岗区布吉街道。
病例11-13：居住在龙岗区龙城街道。
病例14：居住在龙岗区龙岗街道。
病例15：居住在龙岗区宝龙街道。
病例16-17：居住在龙岗区园山街道。
病例18：居住在罗湖区桂园街道。
病例19：居住在罗湖区清水河街道。
病例20：居住在福田区沙头街道。
病例21：居住在福田区梅林街道。
病例22：居住在福田区莲花街道。
病例23-24：居住在南山区南头街道。
病例25-27：居住在南山区南山街道。
病例28：居住在南山区蛇口街道。
病例29：居住在南山区招商街道。
病例30-32：居住在南山区桃源街道。
病例33：居住在南山区西丽街道。
病例34-35：居住在宝安区航城街道。
病例36：居住在宝安区新桥街道。
病例37-38：居住在宝安区松岗街道。
病例39：居住在宝安区燕罗街道。
病例40-41：居住在盐田区海山街道。
病例42：居住在坪山区坪山街道。
病例43-47：居住在光明区光明街道。
病例48-50：居住在光明区凤凰街道。
病例51-52：居住在龙华区民治街道。
病例53：居住在龙华区龙华街道。
上述病例1-53在集中隔离观察人员中发现。

病例54-58：居住在龙岗区南湾街道。
病例59-60：居住在龙岗区布吉街道。
病例61：居住在龙岗区龙城街道。
病例62：居住在罗湖区翠竹街道。
病例63：居住在福田区福田街道。
病例64：居住在福田区香蜜湖街道。
病例65：居住在福田区梅林街道。
病例66：居住在福田区福保街道。
病例67：居住在福田区华强北街道。
病例68：居住在南山区沙河街道。
病例69：居住在宝安区福海街道。
病例70：居住在盐田区海山街道。
病例71：居住在坪山区坪山街道。
病例72：居住在光明区公明街道。
上述病例54-72在居家隔离医学观察人员中发现。

病例73：居住在龙岗区布吉街道。
病例74：居住在龙岗区吉华街道。
病例75：居住在罗湖区桂园街道。
病例76-77：居住在罗湖区南湖街道。
病例78：居住在南山区南山街道。
病例79：居住在南山区蛇口街道。
病例80：居住在光明区光明街道。
病例81：居住在龙华区民治街道。
上述病例73-81在闭环管理的重点人员筛查中发现。

病例82：居住在罗湖区翠竹街道。
病例83：居住在罗湖区东湖街道。
病例84-85：居住在罗湖区东晓街道。
病例86：居住在福田区梅林街道。
病例87-88：居住在南山区西丽街道。
病例89：居住在光明区凤凰街道。
病例90：居住在龙华区龙华街道。
病例91：居住在龙华区观澜街道。
上述病例82-91在高风险区筛查中发现。

病例92：居住在罗湖区南湖街道。
病例93：居住在福田区梅林街道。
病例94：居住在南山区招商街道。
病例95：居住在坪山区坑梓街道。
病例96-98：居住在龙华区民治街道。
病例99-103：居住在龙华区龙华街道。
病例104-105：居住在龙华区大浪街道。
病例106：居住在龙华区福城街道。
上述病例92-106在密切接触者筛查中发现。

病例107：居住在龙岗区南湾街道。
病例108：居住在龙岗区龙城街道。
病例109-110：居住在罗湖区南湖街道。
病例111-112：居住在罗湖区莲塘街道。
病例113-116：居住在福田区福田街道。
病例117：居住在福田区沙头街道。
病例118：居住在福田区梅林街道。
病例119-120：居住在南山区南山街道。
病例121：居住在南山区招商街道。
病例122-123：居住在南山区桃源街道。
病例124：居住在宝安区松岗街道。
上述病例107-124在非闭环管理的重点人员筛查中发现。

病例125：居住在罗湖区黄贝街道。
病例126：居住在宝安区松岗街道。
病例127：居住在光明区公明街道。
上述病例125-127在跨区域协查人员中发现。

病例128：居住在龙岗区平湖街道。
病例129-130：居住在龙岗区南湾街道。
病例131：居住在龙岗区坂田街道。
病例132-133：居住在龙岗区布吉街道。
病例134：居住在罗湖区桂园街道。
病例135：居住在罗湖区翠竹街道。
病例136：居住在罗湖区东湖街道。
病例137-138：居住在福田区福田街道。
病例139：居住在宝安区航城街道。
病例140：居住在宝安区松岗街道。
病例141：居住在光明区光明街道。
病例142-144：居住在光明区凤凰街道。
病例145：居住在光明区马田街道。
上述病例128-145在主动就诊中发现。

病例146：居住在龙岗区南湾街道。
病例147-149：居住在龙岗区龙城街道。
病例150-151：居住在龙岗区园山街道。
病例152：居住在罗湖区南湖街道。
病例153-155：居住在罗湖区笋岗街道。
病例156：居住在福田区南园街道。
病例157：居住在福田区梅林街道。
病例158-159：居住在福田区莲花街道。
病例160：居住在南山区南头街道。
病例161-162：居住在南山区南山街道。
病例163-164：居住在南山区沙河街道。
病例165：居住在南山区粤海街道。
病例166：居住在宝安区新安街道。
病例167：居住在宝安区福海街道。
病例168：居住在坪山区坪山街道。
病例169：居住在坪山区坑梓街道。
病例170：居住在龙华区观湖街道。
病例171-175：居住在龙华区民治街道。
病例176-177：居住在龙华区龙华街道。
病例178-181：居住在龙华区大浪街道。
病例182：居住在龙华区福城街道。
病例183：居住在龙华区观澜街道。
上述病例146-183在社区筛查中发现。