本土确诊病例

确诊病例1至9：现住东城区；

确诊病例10：现住西城区；

确诊病例11至28：现住朝阳区；

确诊病例29至41：现住海淀区；

确诊病例42至45：现住丰台区；

确诊病例46、47：现住石景山区；

确诊病例48至52：现住门头沟区；

确诊病例53至56：现住通州区；

确诊病例57至75：现住昌平区；

确诊病例76至79：现住大兴区；

确诊病例80至83：现住怀柔区；

确诊病例84、85：现住平谷区；

确诊病例86、87：现住密云区；

确诊病例88至90：现住延庆区；

确诊病例91至94：现住经开区。

以上均为社会面筛查人员，12月2日诊断为确诊病例。

确诊病例95至118：现住东城区；

确诊病例119至145：现住西城区；

确诊病例146至276：现住朝阳区；

确诊病例277至339：现住海淀区；

确诊病例340至360：现住丰台区；

确诊病例361至387：现住石景山区；

确诊病例388至397：现住门头沟区；

确诊病例398至401：现住房山区；

确诊病例402至452：现住通州区；

确诊病例453至457：现住顺义区；

确诊病例458至548：现住昌平区；

确诊病例549至587：现住大兴区；

确诊病例588至604：现住怀柔区；

确诊病例605至618：现住平谷区；

确诊病例619至640：现住密云区；

确诊病例641至656：现住延庆区；

确诊病例657至671：现住经开区。

以上均为隔离观察人员，12月2日诊断为确诊病例。

本土无症状感染者

无症状感染者1至18：现住东城区；

无症状感染者19至31：现住西城区；

无症状感染者32至107：现住朝阳区；

无症状感染者108、109：现住海淀区；

无症状感染者110至128：现住丰台区；

无症状感染者129至143：现住石景山区；

无症状感染者144至146：现住门头沟区；

无症状感染者147至150：现住房山区；

无症状感染者151至182：现住通州区；

无症状感染者183、184：现住顺义区；

无症状感染者185至221：现住昌平区；

无症状感染者222至245：现住大兴区；

无症状感染者246至248：现住怀柔区；

无症状感染者249至257：现住密云区；

无症状感染者258至260：现住延庆区；

无症状感染者261至269：现住经开区。

以上均为社会面筛查人员，12月2日诊断为无症状感染者。

无症状感染者270至420：现住东城区；

无症状感染者421至469：现住西城区；

无症状感染者470至1302：现住朝阳区；

无症状感染者1303至1374：现住海淀区；

无症状感染者1375至1504：现住丰台区；

无症状感染者1505至1573：现住石景山区；

无症状感染者1574至1584：现住门头沟区；

无症状感染者1585至1620：现住房山区；

无症状感染者1621至1954：现住通州区；

无症状感染者1955至1972：现住顺义区；

无症状感染者1973至2128：现住昌平区；

无症状感染者2129至2430：现住大兴区；

无症状感染者2431至2448：现住怀柔区；

无症状感染者2449至2462：现住平谷区；

无症状感染者2463至2490：现住密云区；

无症状感染者2491至2498：现住延庆区；

无症状感染者2499至2610：现住经开区。

以上均为隔离观察人员，12月2日诊断为无症状感染者。