本土确诊病例1-84：居住在海珠区凤阳街道。
本土确诊病例85-165：居住在海珠区江海街道。
本土确诊病例166-214：居住在海珠区新港街道。
本土确诊病例215-286：居住在海珠区南洲街道。
本土确诊病例287-310：居住在海珠区华洲街道。
本土确诊病例311-329：居住在海珠区赤岗街道。
本土确诊病例330-337：居住在海珠区昌岗街道。
本土确诊病例338-344：居住在海珠区琶洲街道。
本土确诊病例345-350：居住在海珠区瑞宝街道。
本土确诊病例351-355：居住在海珠区官洲街道。
本土确诊病例356-358：居住在海珠区滨江街道。
本土确诊病例359-361：居住在海珠区海幢街道。
本土确诊病例362-364：居住在海珠区江南中街道。
本土确诊病例365-367：居住在海珠区沙园街道。
本土确诊病例368-369：居住在海珠区南石头街道。
本土确诊病例370-371：居住在海珠区素社街道。
本土确诊病例372-391：居住在天河区珠吉街道。
本土确诊病例392-393：居住在天河区员村街道。
本土确诊病例394：居住在天河区黄村街道。
本土确诊病例395：居住在天河区沙河街道。
本土确诊病例396：居住在天河区棠下街道。
本土确诊病例397：居住在天河区天河南街道。
本土确诊病例398-399：居住在越秀区矿泉街道。
本土确诊病例400：居住在越秀区人民街道。
本土确诊病例401-402：居住在南沙区黄阁镇。
本土确诊病例403：居住在南沙区南沙街道。
本土确诊病例404：居住在黄埔区萝岗街道。
上述病例1-404在居家隔离观察人员筛查中发现。

本土确诊病例405-407：居住在海珠区南洲街道。
本土确诊病例408-410：居住在海珠区凤阳街道。
本土确诊病例411：居住在海珠区瑞宝街道。
本土确诊病例412：居住在海珠区昌岗街道。
本土确诊病例413：居住在海珠区龙凤街道。
本土确诊病例414：居住在海珠区素社街道。
本土确诊病例415：居住在越秀区大塘街道。
本土确诊病例416：居住在黄埔区龙湖街道。
本土确诊病例417：居住在白云区云城街道。
上述病例405-417在高风险区域管控人员筛查中发现。

本土确诊病例418-421：居住在海珠区凤阳街道。
本土确诊病例422-426：居住在黄埔区九佛街道。
本土确诊病例427：居住在黄埔区黄埔街道。
本土确诊病例428：居住在黄埔区新龙镇。
本土确诊病例429：居住在番禺区化龙镇。
本土确诊病例430：居住在从化区温泉镇。
上述病例418-430在闭环管理重点人员筛查中发现。

本土确诊病例431-435：居住在天河区珠吉街道。
本土确诊病例436-437：居住在天河区元岗街道。
本土确诊病例438-439：居住在番禺区洛浦街道。
上述病例431-439在密接人员筛查中发现。

本土确诊病例440：居住在天河区棠下街道。
本土确诊病例441：居住在天河区元岗街道。
本土确诊病例442：居住在天河区员村街道。
本土确诊病例443-444：居住在荔湾区东沙街道。
本土确诊病例445：居住在番禺区南村镇。
本土确诊病例446：居住在黄埔区鱼珠街道。
本土确诊病例447：居住在从化区太平镇。
上述病例440-447在主动就诊（检）人员筛查中发现。

本土确诊病例448：居住在黄埔区龙湖街道。在社区筛查中发现。

本土确诊病例449：居住在从化区街口街道。在跨区域协查中发现。

本土确诊病例450：居住在天河区长兴街道。在非闭环管理重点人员筛查中发现。

本土确诊病例451-810：在集中隔离场所隔离观察人员筛查中发现。

本土无症状感染者1-985：居住在海珠区南洲街道。
本土无症状感染者986-1526：居住在海珠区凤阳街道。
本土无症状感染者1527-1978：居住在海珠区江海街道。
本土无症状感染者1979-2383：居住在海珠区华洲街道。
本土无症状感染者2384-2468：居住在海珠区新港街道。
本土无症状感染者2469-2543：居住在海珠区瑞宝街道。
本土无症状感染者2544-2587：居住在海珠区官洲街道。
本土无症状感染者2588-2603：居住在海珠区赤岗街道。
本土无症状感染者2604-2608：居住在海珠区昌岗街道。
本土无症状感染者2609-2612：居住在海珠区琶洲街道。
本土无症状感染者2613-2619：居住在海珠区滨江街道。
本土无症状感染者2620-2628：居住在海珠区海幢街道。
本土无症状感染者2629-2635：居住在海珠区江南中街道。
本土无症状感染者2636-2643：居住在海珠区南石头街道。
本土无症状感染者2644-2646：居住在海珠区素社街道。
本土无症状感染者2647-2648：居住在海珠区沙园街道。
本土无症状感染者2649-2650：居住在海珠区龙凤街道。
本土无症状感染者2651：居住在海珠区南华西街道。
本土无症状感染者2652-2700：居住在天河区长兴街道。
本土无症状感染者2701-2717：居住在天河区珠吉街道。
本土无症状感染者2718-2724：居住在天河区棠下街道。
本土无症状感染者2725-2726：居住在天河区元岗街道。
本土无症状感染者2727-2728：居住在天河区员村街道。
本土无症状感染者2729：居住在天河区凤凰街道。
本土无症状感染者2730：居住在天河区新塘街道。
本土无症状感染者2731：居住在天河区兴华街道。
本土无症状感染者2732-2737：居住在越秀区人民街道。
本土无症状感染者2738-2740：居住在越秀区登峰街道。
本土无症状感染者2741-2742：居住在越秀区大塘街道。
本土无症状感染者2743-2744：居住在越秀区梅花村街道。
本土无症状感染者2745-2746：居住在越秀区珠光街道。
本土无症状感染者2747：居住在越秀区东山街道。
本土无症状感染者2748：居住在越秀区建设街道。
本土无症状感染者2749：居住在越秀区农林街道。
本土无症状感染者2750-2754：居住在南沙区珠江街道。
本土无症状感染者2755-2758：居住在南沙区万顷沙镇。
本土无症状感染者2759-2760：居住在南沙区大岗镇。
本土无症状感染者2761：居住在南沙区东涌镇。
本土无症状感染者2762：居住在南沙区横沥镇。
本土无症状感染者2763：居住在南沙区黄阁镇。
本土无症状感染者2764：居住在南沙区榄核镇。
本土无症状感染者2765-2773：居住在番禺区洛浦街道。
本土无症状感染者2774：居住在番禺区南村镇。
本土无症状感染者2775：居住在番禺区石壁街道。
本土无症状感染者2776：居住在番禺区钟村街道。
本土无症状感染者2777-2781：居住在花都区花山镇。
本土无症状感染者2782-2784：居住在花都区狮岭镇。
本土无症状感染者2785-2787：居住在花都区炭步镇。
本土无症状感染者2788：居住在花都区新雅街道。
本土无症状感染者2789：居住在花都区秀全街道。
本土无症状感染者2790-2795：居住在增城区新塘镇。
本土无症状感染者2796：居住在增城区石滩镇。
本土无症状感染者2797-2798：居住在黄埔区云埔街道。
本土无症状感染者2799：居住在黄埔区黄埔街道。
本土无症状感染者2800：居住在黄埔区联和街道。
本土无症状感染者2801：居住在黄埔区穗东街道。
本土无症状感染者2802-2803：居住在荔湾区桥中街道。
本土无症状感染者2804：居住在白云区同德街道。
本土无症状感染者2805：居住在白云区云城街道。
上述无症状感染者1-2805在居家隔离观察人员筛查中发现。

本土无症状感染者2806-2836：居住在越秀区登峰街道。
本土无症状感染者2837-2841：居住在越秀区华乐街道。
本土无症状感染者2842-2845：居住在越秀区人民街道。
本土无症状感染者2846-2848：居住在越秀区建设街道。
本土无症状感染者2849-2850：居住在越秀区梅花村街道。
本土无症状感染者2851-2852：居住在越秀区珠光街道。
本土无症状感染者2853-2854：居住在越秀区白云街道。
本土无症状感染者2855：居住在越秀区农林街道。
本土无症状感染者2856：居住在越秀区北京街道。
本土无症状感染者2857：居住在越秀区大东街道。
本土无症状感染者2858：居住在越秀区大塘街道。
本土无症状感染者2859：居住在越秀区黄花岗街道。
本土无症状感染者2860-2862：居住在海珠区南洲街道。
本土无症状感染者2863-2865：居住在海珠区江海街道。
本土无症状感染者2866-2867：居住在海珠区新港街道。
本土无症状感染者2868-2869：居住在海珠区瑞宝街道。
本土无症状感染者2870：居住在海珠区赤岗街道。
本土无症状感染者2871：居住在海珠区昌岗街道。
本土无症状感染者2872：居住在海珠区素社街道。
本土无症状感染者2873-2875：居住在白云区嘉禾街道。
本土无症状感染者2876：居住在白云区景泰街道。
本土无症状感染者2877：居住在白云区三元里街道。
本土无症状感染者2878：居住在白云区棠景街道。
本土无症状感染者2879：居住在白云区同德街道。
本土无症状感染者2880：居住在白云区新市街道。
本土无症状感染者2881-2884：居住在番禺区洛浦街道。
本土无症状感染者2885-2886：居住在番禺区大石街道。
本土无症状感染者2887：居住在番禺区市桥街道。
本土无症状感染者2888-2891：居住在荔湾区彩虹街道。
本土无症状感染者2892：居住在荔湾区海龙街道。
本土无症状感染者2893：居住在荔湾区逢源街道。
本土无症状感染者2894：居住在荔湾区龙津街道。
本土无症状感染者2895-2896：居住在花都区新华街道。
本土无症状感染者2897-2898：居住在花都区秀全街道。
本土无症状感染者2899：居住在花都区花东镇。
本土无症状感染者2900：居住在花都区狮岭镇。
本土无症状感染者2901-2903：居住在黄埔区鱼珠街道。
本土无症状感染者2904：居住在黄埔区龙湖街道。
本土无症状感染者2905-2907：居住在从化区太平镇。
本土无症状感染者2908：居住在从化区江埔街道。
本土无症状感染者2909-2910：居住在增城区石滩镇。
上述无症状感染者2806-2910在高风险区域管控人员筛查中发现。

本土无症状感染者2911-2914：居住在花都区新华街道。
本土无症状感染者2915-2916：居住在花都区新雅街道。
本土无症状感染者2917-2918：居住在花都区秀全街道。
本土无症状感染者2919-2920：居住在花都区花东镇。
本土无症状感染者2921-2922：居住在花都区狮岭镇。
本土无症状感染者2923：居住在花都区炭步镇。
本土无症状感染者2924：居住在花都区花城街道。
本土无症状感染者2925-2932：居住在荔湾区海龙街道。
本土无症状感染者2933-2934：居住在荔湾区龙津街道。
本土无症状感染者2935-2939：居住在黄埔区九佛街道。
本土无症状感染者2940：居住在黄埔区南岗街道。
本土无症状感染者2941-2942：居住在从化区鳌头镇。
本土无症状感染者2943：居住在从化区城郊街道。
本土无症状感染者2944：居住在从化区街口街道。
本土无症状感染者2945-2946：居住在海珠区琶洲街道。
本土无症状感染者2947：居住在海珠区南洲街道。
本土无症状感染者2948：居住在海珠区凤阳街道。
本土无症状感染者2949-2950：居住在番禺区钟村街道。
本土无症状感染者2951：居住在番禺区石壁街道。
本土无症状感染者2952：居住在天河区林和街道。
本土无症状感染者2953：居住在白云区云城街道。
本土无症状感染者2954：居住在南沙区东涌镇。
上述无症状感染者2911-2954在闭环管理重点人员筛查中发现。

本土无症状感染者2955-2981：居住在番禺区洛浦街道。
本土无症状感染者2982-2987：居住在番禺区大石街道。
本土无症状感染者2988-2990：居住在番禺区沙湾街道。
本土无症状感染者2991-2992：居住在番禺区南村镇。
本土无症状感染者2993-2994：居住在番禺区沙头街道。
本土无症状感染者2995-2996：居住在番禺区石壁街道。
本土无症状感染者2997-2998：居住在番禺区钟村街道。
本土无症状感染者2999-3008：居住在荔湾区海龙街道。
本土无症状感染者3009-3014：居住在荔湾区金花街道。
本土无症状感染者3015-3016：居住在荔湾区多宝街道。
本土无症状感染者3017-3018：居住在荔湾区龙津街道。
本土无症状感染者3019：居住在荔湾区西村街道。
本土无症状感染者3020：居住在荔湾区站前街道。
本土无症状感染者3021：居住在荔湾区东沙街道。
本土无症状感染者3022-3025：居住在花都区花城街道。
本土无症状感染者3026-3029：居住在花都区狮岭镇。
本土无症状感染者3030-3032：居住在花都区新华街道。
本土无症状感染者3033-3034：居住在花都区秀全街道。
本土无症状感染者3035-3036：居住在花都区花东镇。
本土无症状感染者3037-3043：居住在从化区太平镇。
本土无症状感染者3044-3046：居住在从化区街口街道。
本土无症状感染者3047-3051：居住在黄埔区云埔街道。
本土无症状感染者3052-3055：居住在天河区珠吉街道。
本土无症状感染者3056：居住在天河区元岗街道。
本土无症状感染者3057：居住在海珠区南洲街道。
上述无症状感染者2955-3057在密接人员筛查中发现。

本土无症状感染者3058：居住在荔湾区彩虹街道。
本土无症状感染者3059：居住在荔湾区昌华街道。
本土无症状感染者3060：居住在荔湾区华林街道。
本土无症状感染者3061：居住在荔湾区金花街道。
本土无症状感染者3062：居住在荔湾区岭南街道。
本土无症状感染者3063：居住在荔湾区桥中街道。
本土无症状感染者3064：居住在荔湾区站前街道。
本土无症状感染者3065：居住在花都区赤坭镇。
本土无症状感染者3066：居住在花都区花城街道。
本土无症状感染者3067：居住在花都区花东镇。
本土无症状感染者3068：居住在花都区狮岭镇。
本土无症状感染者3069：居住在花都区新华街道。
本土无症状感染者3070：居住在花都区新雅街道。
本土无症状感染者3071：居住在番禺区洛浦街道。
本土无症状感染者3072：居住在番禺区大龙街道。
本土无症状感染者3073：居住在番禺区桥南街道。
本土无症状感染者3074：居住在番禺区沙头街道。
本土无症状感染者3075：居住在番禺区沙湾街道。
本土无症状感染者3076：居住在天河区珠吉街道。
本土无症状感染者3077：居住在天河区员村街道。
本土无症状感染者3078：居住在越秀区大塘街道。
本土无症状感染者3079：居住在越秀区建设街道。
本土无症状感染者3080：居住在黄埔区黄埔街道。
本土无症状感染者3081：居住在黄埔区长洲街道。
本土无症状感染者3082：居住在从化区鳌头镇。
本土无症状感染者3083：居住在从化区太平镇。
上述无症状感染者3058-3083在社区筛查中发现。

本土无症状感染者3084-3098：居住在越秀区登峰街道。
本土无症状感染者3099：居住在越秀区大东街道。
本土无症状感染者3100：居住在越秀区珠光街道。
本土无症状感染者3101-3102：居住在荔湾区海龙街道。
本土无症状感染者3103：居住在荔湾区东沙街道。
本土无症状感染者3104：居住在荔湾区多宝街道。
本土无症状感染者3105-3106：居住在天河区车陂街道。
本土无症状感染者3107：居住在天河区林和街道。
本土无症状感染者3108：居住在天河区棠下街道。
本土无症状感染者3109：居住在天河区长兴街道。
本土无症状感染者3110-3111：居住在从化区城郊街道。
本土无症状感染者3112：居住在从化区太平镇。
本土无症状感染者3113：居住在番禺区石壁街道。
本土无症状感染者3114：居住在花都区秀全街道。
上述无症状感染者3084-3114在主动就诊（检）人员筛查中发现。

本土无症状感染者3115：居住在番禺区大石街道。
本土无症状感染者3116：居住在荔湾区花地街道。
上述无症状感染者3115-3116在非闭环管理重点人员筛查中发现。

本土无症状感染者3117：居住在花都区花山镇。在跨区域协查中发现。

本土无症状感染者3118-3771：在集中隔离场所隔离观察人员筛查中发现。