新增病例情况如下

病例1：居住在龙岗区南湾街道。
病例2：居住在龙岗区坂田街道。
病例3-6：居住在龙岗区布吉街道。
病例7：居住在龙岗区龙城街道。
病例8：居住在龙岗区龙岗街道。
病例9：居住在罗湖区东门街道。
病例10：居住在罗湖区东湖街道。
病例11：居住在罗湖区东晓街道。
病例12-13：居住在福田区南园街道。
病例14：居住在福田区梅林街道。
病例15-16：居住在南山区南山街道。
病例17：居住在南山区蛇口街道。
病例18：居住在南山区西丽街道。
病例19-20：居住在宝安区新安街道。
病例21-23：居住在宝安区西乡街道。
病例24-26：居住在宝安区福永街道。
病例27：居住在宝安区福海街道。
病例28-29：居住在宝安区沙井街道。
病例30-32：居住在宝安区新桥街道。
病例33-36：居住在宝安区松岗街道。
病例37-38：居住在宝安区石岩街道。
病例39-43：居住在光明区光明街道。
病例44-45：居住在光明区公明街道。
病例46：居住在光明区凤凰街道。
病例47-48：居住在光明区马田街道。
病例49：居住在龙华区民治街道。
病例50：居住在龙华区龙华街道。
病例51：居住在龙华区福城街道。
病例52：居住在龙华区观澜街道。
上述病例1-52在集中隔离观察人员中发现。

病例53：居住在龙岗区南湾街道。
病例54-56：居住在龙岗区吉华街道。
病例57：居住在龙岗区宝龙街道。
病例58-60：居住在罗湖区莲塘街道。
病例61：居住在福田区南园街道。
病例62-63：居住在福田区香蜜湖街道。
病例64-65：居住在宝安区新安街道。
病例66-68：居住在宝安区西乡街道。
病例69：居住在宝安区新桥街道。
病例70：居住在宝安区松岗街道。
病例71：居住在宝安区石岩街道。
病例72：居住在光明区光明街道。
病例73：居住在龙华区民治街道。
病例74：居住在龙华区大浪街道。
上述病例53-74在居家隔离医学观察人员中发现。

病例75：居住在南山区南头街道。
病例76-77：居住在南山区南山街道。
病例78：居住在南山区招商街道。
病例79：居住在宝安区西乡街道。
病例80：居住在宝安区福永街道。
病例81：居住在宝安区沙井街道。
病例82-83：居住在宝安区松岗街道。
病例84：居住在宝安区石岩街道。
上述病例75-84在闭环管理的重点人员筛查中发现。

病例85：居住在宝安区松岗街道。
在高风险区筛查中发现。

病例86：居住在龙岗区布吉街道。
病例87：居住在福田区沙头街道。
病例88：居住在福田区香蜜湖街道。
病例89：居住在南山区招商街道。
病例90：居住在南山区西丽街道。
病例91-93：居住在坪山区马峦街道。
病例94：居住在光明区新湖街道。
病例95：居住在龙华区观湖街道。
上述病例86-95在密切接触者筛查中发现。

病例96：居住在龙岗区平湖街道。
病例97：居住在龙岗区南湾街道。
病例98-99：居住在龙岗区龙岗街道。
病例100：居住在福田区梅林街道。
病例101-102：居住在宝安区西乡街道。
病例103-104：居住在宝安区松岗街道。
上述病例96-104在非闭环管理的重点人员筛查中发现。

病例105：居住在宝安区西乡街道。
病例106：居住在光明区公明街道。
上述病例105-106在跨区域协查人员中发现。

病例107：居住在龙岗区平湖街道。
病例108：居住在龙岗区南湾街道。
病例109：居住在龙岗区坂田街道。
病例110-111：居住在龙岗区布吉街道。
病例112-113：居住在龙岗区龙城街道。
病例114-118：居住在龙岗区龙岗街道。
病例119：居住在龙岗区横岗街道。
病例120：居住在龙岗区吉华街道。
病例121：居住在龙岗区宝龙街道。
病例122：居住在罗湖区桂园街道。
病例123-124：居住在南山区南头街道。
病例125：居住在南山区南山街道。
病例126：居住在南山区蛇口街道。
病例127-129：居住在南山区西丽街道。
病例130：居住在宝安区西乡街道。
病例131：居住在光明区马田街道。
病例132-133：居住在龙华区龙华街道。
病例134：居住在龙华区观澜街道。
上述病例107-134在主动就诊中发现。

病例135：居住在龙岗区坂田街道。
在自测抗原中发现。

病例136-138：居住在龙岗区平湖街道。
病例139-140：居住在龙岗区南湾街道。
病例141-142：居住在龙岗区坂田街道。
病例143：居住在龙岗区布吉街道。
病例144：居住在龙岗区龙岗街道。
病例145-149：居住在龙岗区宝龙街道。
病例150：居住在南山区南山街道。
病例151：居住在宝安区新安街道。
病例152-154：居住在宝安区西乡街道。
病例155-156：居住在宝安区石岩街道。
病例157：居住在龙华区龙华街道。
上述病例136-157在社区筛查中发现。