本土确诊病例

确诊病例1至9：现住朝阳区；

确诊病例10至24：现住海淀区；

确诊病例25：现住丰台区；

确诊病例26至50：现住门头沟区；

确诊病例51至57：现住房山区；

确诊病例58至64：现住通州区；

确诊病例65至67：现住昌平区；

确诊病例68至77：现住怀柔区；

确诊病例78至85：现住平谷区；

确诊病例86、87：现住密云区；

确诊病例88：现住延庆区。

以上均为社会面筛查人员，12月5日诊断为确诊病例。

确诊病例89至105：现住东城区；

确诊病例106至152：现住西城区；

确诊病例153至386：现住朝阳区；

确诊病例387至527：现住海淀区；

确诊病例528至642：现住丰台区；

确诊病例643至711：现住石景山区；

确诊病例712至753：现住门头沟区；

确诊病例754至800：现住房山区；

确诊病例801至878：现住通州区；

确诊病例879至907：现住顺义区；

确诊病例908至1005：现住昌平区；

确诊病例1006至1009：现住大兴区；

确诊病例1010至1041：现住怀柔区；

确诊病例1042至1057：现住平谷区；

确诊病例1058至1071：现住密云区；

确诊病例1072至1076：现住延庆区；

确诊病例1077至1134：现住经开区。

以上均为隔离观察人员，12月5日诊断为确诊病例。

本土无症状感染者

无症状感染者1至3：现住东城区；

无症状感染者4至34：现住西城区；

无症状感染者35至72：现住朝阳区；

无症状感染者73至77：现住海淀区；

无症状感染者78至109：现住丰台区；

无症状感染者110至118：现住门头沟区；

无症状感染者119至205：现住房山区；

无症状感染者206至214：现住通州区；

无症状感染者215至226：现住顺义区；

无症状感染者227至248：现住昌平区；

无症状感染者249至291：现住大兴区；

无症状感染者292至301：现住怀柔区；

无症状感染者302至304：现住平谷区；

无症状感染者305：现住密云区；

无症状感染者306至323：现住延庆区；

无症状感染者324至326：现住经开区。

以上均为社会面筛查人员，12月5日诊断为无症状感染者。

无症状感染者327至425：现住东城区；

无症状感染者426至619：现住西城区；

无症状感染者620至1698：现住朝阳区；

无症状感染者1699至1830：现住海淀区；

无症状感染者1831至2101：现住丰台区；

无症状感染者2102至2125：现住石景山区；

无症状感染者2126至2155：现住门头沟区；

无症状感染者2156至2645：现住房山区；

无症状感染者2646至2756：现住通州区；

无症状感染者2757至2920：现住顺义区；

无症状感染者2921至3107：现住昌平区；

无症状感染者3108至3256：现住大兴区；

无症状感染者3257至3318：现住怀柔区；

无症状感染者3319至3338：现住平谷区；

无症状感染者3339至3345：现住密云区；

无症状感染者3346至3426：现住延庆区；

无症状感染者3427至3503：现住经开区。

以上均为隔离观察人员，12月5日诊断为无症状感染者。