本土确诊病例

确诊病例1、2：现住东城区；

确诊病例3、4：现住西城区；

确诊病例5至7：现住朝阳区；

确诊病例8、9：现住海淀区；

确诊病例10至25：现住门头沟区；

确诊病例26：现住顺义区；

确诊病例27至32：现住怀柔区；

确诊病例33至35：现住平谷区；

确诊病例36、37：现住延庆区；

确诊病例38：现住经开区。

以上均为社会面筛查人员，12月6日诊断为确诊病例。

确诊病例39至92：现住东城区；

确诊病例93至159：现住西城区；

确诊病例160至489：现住朝阳区；

确诊病例490至600：现住海淀区；

确诊病例601至653：现住丰台区；

确诊病例654至781：现住石景山区；

确诊病例782至830：现住门头沟区；

确诊病例831至834：现住房山区；

确诊病例835至883：现住通州区；

确诊病例884至934：现住顺义区；

确诊病例935至1029：现住昌平区；

确诊病例1030至1048：现住大兴区；

确诊病例1049至1066：现住怀柔区；

确诊病例1067至1094：现住平谷区；

确诊病例1095至1105：现住密云区；

确诊病例1106至1119：现住延庆区；

确诊病例1120至1134：现住经开区。

以上均为隔离观察人员，12月6日诊断为确诊病例。

本土无症状感染者

无症状感染者1：现住东城区；

无症状感染者2至19：现住西城区；

无症状感染者20至46：现住朝阳区；

无症状感染者47、48：现住海淀区；

无症状感染者49至53：现住丰台区；

无症状感染者54：现住石景山区；

无症状感染者55：现住门头沟区；

无症状感染者56至70：现住房山区；

无症状感染者71至75：现住通州区；

无症状感染者76至78：现住顺义区；

无症状感染者79至93：现住昌平区；

无症状感染者94至127：现住大兴区；

无症状感染者128至141：现住怀柔区；

无症状感染者142至145：现住平谷区；

无症状感染者146、147：现住密云区；

无症状感染者148至161：现住延庆区；

无症状感染者162：现住经开区。

以上均为社会面筛查人员，12月6日诊断为无症状感染者。

无症状感染者163至248：现住东城区；

无症状感染者249至429：现住西城区；

无症状感染者430至1655：现住朝阳区；

无症状感染者1656至1747：现住海淀区；

无症状感染者1748至1839：现住丰台区；

无症状感染者1840至1875：现住石景山区；

无症状感染者1876至1887：现住门头沟区；

无症状感染者1888至2051：现住房山区；

无症状感染者2052至2167：现住通州区；

无症状感染者2168至2290：现住顺义区；

无症状感染者2291至2253：现住昌平区；

无症状感染者2254至2699：现住大兴区；

无症状感染者2700至2737：现住怀柔区；

无症状感染者2738至2760：现住平谷区；

无症状感染者2761至2772：现住密云区；

无症状感染者2773至2795：现住延庆区；

无症状感染者2796至2804：现住经开区。

以上均为隔离观察人员，12月6日诊断为无症状感染者。
