本土确诊病例1-51：居住在海珠区凤阳街道。
本土确诊病例52-87：居住在海珠区江海街道。
本土确诊病例88-121：居住在海珠区南洲街道。
本土确诊病例122-135：居住在海珠区华洲街道。
本土确诊病例136-146：居住在海珠区新港街道。
本土确诊病例147-153：居住在海珠区瑞宝街道。
本土确诊病例154-158：居住在海珠区南石头街道。
本土确诊病例159-161：居住在海珠区官洲街道。
本土确诊病例162-164：居住在海珠区赤岗街道。
本土确诊病例165-166：居住在海珠区海幢街道。
本土确诊病例167：居住在海珠区沙园街道。
本土确诊病例168：居住在海珠区琶洲街道。
本土确诊病例169：居住在海珠区昌岗街道。
本土确诊病例170-176：居住在天河区长兴街道。
本土确诊病例177-179：居住在天河区珠吉街道。
本土确诊病例180-182：居住在天河区员村街道。
本土确诊病例183-184：居住在天河区冼村街道。
本土确诊病例185-186：居住在天河区棠下街道。
本土确诊病例187：居住在天河区元岗街道。
本土确诊病例188：居住在天河区五山街道。
本土确诊病例189：居住在天河区天园街道。
本土确诊病例190：居住在天河区石牌街道。
本土确诊病例191：居住在天河区猎德街道。
本土确诊病例192：居住在天河区凤凰街道。
本土确诊病例193：居住在越秀区农林街道。
本土确诊病例194：居住在越秀区矿泉街道。
本土确诊病例195：居住在越秀区黄花岗街道。
本土确诊病例196：居住在南沙区南沙街道。
上述病例1-196在居家隔离观察人员筛查中发现。

本土确诊病例197-286：居住在海珠区江海街道。
本土确诊病例287-347：居住在海珠区凤阳街道。
本土确诊病例348-365：居住在海珠区新港街道。
本土确诊病例366-379：居住在海珠区南洲街道。
本土确诊病例380-387：居住在海珠区华洲街道。
本土确诊病例388-391：居住在海珠区瑞宝街道。
本土确诊病例392-393：居住在海珠区官洲街道。
本土确诊病例394-395：居住在海珠区滨江街道。
本土确诊病例396：居住在海珠区沙园街道。
本土确诊病例397：居住在海珠区琶洲街道。
本土确诊病例398：居住在海珠区龙凤街道。
本土确诊病例399：居住在海珠区赤岗街道。
本土确诊病例400：居住在海珠区昌岗街道。
本土确诊病例401-402：居住在越秀区华乐街道。
本土确诊病例403-404：居住在越秀区大塘街道。
本土确诊病例405：居住在越秀区建设街道。
本土确诊病例406-407：居住在天河区珠吉街道。
本土确诊病例408：居住在天河区天河南街道。
本土确诊病例409：居住在天河区沙东街道。
本土确诊病例410：居住在黄埔区龙湖街道。
本土确诊病例411：居住在黄埔区九佛街道。
本土确诊病例412：居住在增城区永宁街道。
本土确诊病例413：居住在白云区同德街道。
上述病例197-413在高风险区域管控人员筛查中发现。

本土确诊病例414-429：居住在黄埔区九佛街道。
本土确诊病例430：居住在黄埔区龙湖街道。
本土确诊病例431：居住在黄埔区联和街道。
本土确诊病例432-433：居住在海珠区华洲街道。
本土确诊病例434：居住在海珠区瑞宝街道。
本土确诊病例435：居住在海珠区南洲街道。
本土确诊病例436：居住在海珠区南石头街道。
本土确诊病例437：居住在海珠区凤阳街道。
本土确诊病例438：居住在海珠区昌岗街道。
本土确诊病例439-444：居住在番禺区化龙镇。
本土确诊病例445：居住在从化区温泉镇。
本土确诊病例446：居住在从化区街口街道。
本土确诊病例447：居住在增城区永宁街道。
本土确诊病例448：居住在越秀区大东街道。
本土确诊病例449：居住在天河区车陂街道。
上述病例414-449在闭环管理重点人员筛查中发现。

本土确诊病例450-451：居住在天河区珠吉街道。
本土确诊病例452：居住在番禺区洛浦街道。
上述病例450-452在密接人员筛查中发现。

本土确诊病例453：居住在天河区员村街道。
本土确诊病例454：居住在天河区元岗街道。
本土确诊病例455：居住在越秀区六榕街道。
本土确诊病例456：居住在白云区钟落潭镇。
上述病例453-456在主动就诊（检）人员筛查中发现。

本土确诊病例457：居住在天河区珠吉街道。
本土确诊病例458：居住在天河区前进街道。
本土确诊病例459：居住在天河区猎德街道。
本土确诊病例460：居住在番禺区沙湾街道。
上述病例457-460在社区筛查中发现。

本土确诊病例461-826：在集中隔离场所隔离观察人员筛查中发现。

本土无症状感染者1-794：居住在海珠区南洲街道。
本土无症状感染者795-1441：居住在海珠区凤阳街道。
本土无症状感染者1442-2011：居住在海珠区江海街道。
本土无症状感染者2012-2364：居住在海珠区华洲街道。
本土无症状感染者2365-2409：居住在海珠区新港街道。
本土无症状感染者2410-2447：居住在海珠区官洲街道。
本土无症状感染者2448-2469：居住在海珠区瑞宝街道。
本土无症状感染者2470-2491：居住在海珠区赤岗街道。
本土无症状感染者2492-2507：居住在海珠区昌岗街道。
本土无症状感染者2508-2519：居住在海珠区南石头街道。
本土无症状感染者2520-2525：居住在海珠区琶洲街道。
本土无症状感染者2526-2529：居住在海珠区海幢街道。
本土无症状感染者2530-2532：居住在海珠区沙园街道。
本土无症状感染者2533-2535：居住在海珠区江南中街道。
本土无症状感染者2536-2537：居住在海珠区素社街道。
本土无症状感染者2538-2539：居住在海珠区龙凤街道。
本土无症状感染者2540-2541：居住在海珠区滨江街道。
本土无症状感染者2542-2588：居住在天河区长兴街道。
本土无症状感染者2589-2611：居住在天河区员村街道。
本土无症状感染者2612-2618：居住在天河区黄村街道。
本土无症状感染者2619-2623：居住在天河区珠吉街道。
本土无症状感染者2624-2628：居住在天河区五山街道。
本土无症状感染者2629-2632：居住在天河区元岗街道。
本土无症状感染者2633-2636：居住在天河区石牌街道。
本土无症状感染者2637-2639：居住在天河区新塘街道。
本土无症状感染者2640-2642：居住在天河区前进街道。
本土无症状感染者2643-2644：居住在天河区棠下街道。
本土无症状感染者2645：居住在天河区冼村街道。
本土无症状感染者2646：居住在天河区猎德街道。
本土无症状感染者2647：居住在天河区车陂街道。
本土无症状感染者2648-2662：居住在南沙区珠江街道。
本土无症状感染者2663-2670：居住在南沙区万顷沙镇。
本土无症状感染者2671-2677：居住在南沙区东涌镇。
本土无症状感染者2678-2681：居住在南沙区南沙街道。
本土无症状感染者2682-2685：居住在南沙区大岗镇。
本土无症状感染者2686：居住在南沙区横沥镇。
本土无症状感染者2687-2691：居住在越秀区黄花岗街道。
本土无症状感染者2692-2695：居住在越秀区大东街道。
本土无症状感染者2696-2698：居住在越秀区珠光街道。
本土无症状感染者2699-2700：居住在越秀区矿泉街道。
本土无症状感染者2701-2702：居住在越秀区登峰街道。
本土无症状感染者2703-2704：居住在越秀区白云街道。
本土无症状感染者2705：居住在越秀区东山街道。
本土无症状感染者2706-2710：居住在增城区新塘镇。
本土无症状感染者2711-2712：居住在增城区朱村街道。
本土无症状感染者2713-2714：居住在增城区中新镇。
本土无症状感染者2715：居住在增城区增江街道。
本土无症状感染者2716：居住在增城区宁西街道。
本土无症状感染者2717：居住在白云区棠景街道。
本土无症状感染者2718：居住在白云区石门街道。
本土无症状感染者2719：居住在白云区石井街道。
本土无症状感染者2720：居住在白云区人和镇。
本土无症状感染者2721：居住在白云区景泰街道。
本土无症状感染者2722：居住在白云区京溪街道。
本土无症状感染者2723：居住在白云区金沙街道。
本土无症状感染者2724：居住在荔湾区西村街道。
本土无症状感染者2725：居住在荔湾区龙津街道。
本土无症状感染者2726：居住在荔湾区华林街道。
本土无症状感染者2727：居住在荔湾区冲口街道。
本土无症状感染者2728：居住在荔湾区彩虹街道。
本土无症状感染者2729-2731：居住在番禺区洛浦街道。
本土无症状感染者2732-2733：居住在番禺区市桥街道。
本土无症状感染者2734-2735：居住在花都区新华街道。
本土无症状感染者2736：居住在花都区炭步镇。
本土无症状感染者2737：居住在花都区狮岭镇。
本土无症状感染者2738-2739：居住在黄埔区永和街道。
本土无症状感染者2740：居住在黄埔区九佛街道。
上述无症状感染者1-2740在居家隔离观察人员筛查中发现。

本土无症状感染者2741-2760：居住在越秀区登峰街道。
本土无症状感染者2761-2769：居住在越秀区矿泉街道。
本土无症状感染者2770-2778：居住在越秀区大东街道。
本土无症状感染者2779-2786：居住在越秀区人民街道。
本土无症状感染者2787-2792：居住在越秀区梅花村街道。
本土无症状感染者2793-2797：居住在越秀区华乐街道。
本土无症状感染者2798-2801：居住在越秀区黄花岗街道。
本土无症状感染者2802-2804：居住在越秀区建设街道。
本土无症状感染者2805-2807：居住在越秀区洪桥街道。
本土无症状感染者2808-2810：居住在越秀区东山街道。
本土无症状感染者2811-2813：居住在越秀区大塘街道。
本土无症状感染者2814-2816：居住在越秀区北京街道。
本土无症状感染者2817-2818：居住在越秀区流花街道。
本土无症状感染者2819：居住在越秀区珠光街道。
本土无症状感染者2820：居住在越秀区农林街道。
本土无症状感染者2821：居住在越秀区六榕街道。
本土无症状感染者2822：居住在越秀区光塔街道。
本土无症状感染者2823-2848：居住在海珠区凤阳街道。
本土无症状感染者2849-2871：居住在海珠区江海街道。
本土无症状感染者2872-2878：居住在海珠区瑞宝街道。
本土无症状感染者2879-2884：居住在海珠区新港街道。
本土无症状感染者2885-2888：居住在海珠区南洲街道。
本土无症状感染者2889-2891：居住在海珠区华洲街道。
本土无症状感染者2892-2893：居住在海珠区南石头街道。
本土无症状感染者2894：居住在海珠区官洲街道。
本土无症状感染者2895：居住在海珠区赤岗街道。
本土无症状感染者2896：居住在海珠区滨江街道。
本土无症状感染者2897-2899：居住在白云区大源街道。
本土无症状感染者2900-2901：居住在白云区嘉禾街道。
本土无症状感染者2902：居住在白云区云城街道。
本土无症状感染者2903：居住在白云区永平街道。
本土无症状感染者2904：居住在白云区同德街道。
本土无症状感染者2905：居住在白云区棠景街道。
本土无症状感染者2906：居住在白云区太和镇。
本土无症状感染者2907：居住在白云区石门街道。
本土无症状感染者2908：居住在白云区石井街道。
本土无症状感染者2909：居住在白云区三元里街道。
本土无症状感染者2910：居住在白云区金沙街道。
本土无症状感染者2911-2916：居住在天河区长兴街道。
本土无症状感染者2917-2920：居住在天河区珠吉街道。
本土无症状感染者2921：居住在天河区元岗街道。
本土无症状感染者2922-2924：居住在黄埔区联和街道。
本土无症状感染者2925-2927：居住在黄埔区九佛街道。
本土无症状感染者2928-2929：居住在黄埔区龙湖街道。
本土无症状感染者2930：居住在黄埔区新龙镇。
本土无症状感染者2931-2934：居住在荔湾区石围塘街道。
本土无症状感染者2935：居住在荔湾区南源街道。
本土无症状感染者2936：居住在荔湾区华林街道。
本土无症状感染者2937：居住在荔湾区逢源街道。
本土无症状感染者2938-2941：居住在番禺区洛浦街道。
本土无症状感染者2942：居住在番禺区南村镇。
本土无症状感染者2943：居住在番禺区东环街道。
本土无症状感染者2944-2946：居住在增城区新塘镇。
本土无症状感染者2947：居住在增城区中新镇。
本土无症状感染者2948：居住在增城区永宁街道。
本土无症状感染者2949-2951：居住在从化区街口街道。
本土无症状感染者2952：居住在从化区江埔街道。
本土无症状感染者2953：居住在花都区新雅街道。
本土无症状感染者2954：居住在花都区新华街道。
上述无症状感染者2741-2954在高风险区域管控人员筛查中发现。

本土无症状感染者2955-2968：居住在黄埔区龙湖街道。
本土无症状感染者2969-2979：居住在黄埔区九佛街道。
本土无症状感染者2980-2992：居住在荔湾区海龙街道。
本土无症状感染者2993：居住在荔湾区站前街道。
本土无症状感染者2994-3000：居住在花都区新华街道。
本土无症状感染者3001-3003：居住在花都区花城街道。
本土无症状感染者3004：居住在花都区新雅街道。
本土无症状感染者3005：居住在花都区花东镇。
本土无症状感染者3006-3007：居住在越秀区珠光街道。
本土无症状感染者3008-3009：居住在越秀区人民街道。
本土无症状感染者3010-3011：居住在越秀区建设街道。
本土无症状感染者3012-3013：居住在越秀区东山街道。
本土无症状感染者3014：居住在越秀区农林街道。
本土无症状感染者3015：居住在越秀区登峰街道。
本土无症状感染者3016-3019：居住在海珠区琶洲街道。
本土无症状感染者3020-3021：居住在海珠区南石头街道。
本土无症状感染者3022-3023：居住在海珠区凤阳街道。
本土无症状感染者3024：居住在海珠区南洲街道。
本土无症状感染者3025-3026：居住在番禺区钟村街道。
本土无症状感染者3027：居住在番禺区沙湾街道。
本土无症状感染者3028：居住在番禺区洛浦街道。
本土无症状感染者3029：居住在番禺区大石街道。
本土无症状感染者3030：居住在番禺区大龙街道。
本土无症状感染者3031-3033：居住在天河区龙洞街道。
本土无症状感染者3034：居住在天河区天河南街道。
本土无症状感染者3035：居住在南沙区东涌镇。
本土无症状感染者3036：居住在南沙区大岗镇。
本土无症状感染者3037：居住在从化区城郊街道。
本土无症状感染者3038：居住在从化区鳌头镇。
本土无症状感染者3039：居住在白云区钟落潭镇。
本土无症状感染者3040：居住在白云区嘉禾街道。
上述无症状感染者2955-3040在闭环管理重点人员筛查中发现。

本土无症状感染者3041-3056：居住在荔湾区海龙街道。
本土无症状感染者3057-3060：居住在荔湾区华林街道。
本土无症状感染者3061-3062：居住在荔湾区冲口街道。
本土无症状感染者3063-3064：居住在荔湾区白鹤洞街道。
本土无症状感染者3065：居住在荔湾区中南街道。
本土无症状感染者3066：居住在荔湾区石围塘街道。
本土无症状感染者3067：居住在荔湾区南源街道。
本土无症状感染者3068：居住在荔湾区龙津街道。
本土无症状感染者3069：居住在荔湾区东沙街道。
本土无症状感染者3070-3073：居住在花都区狮岭镇。
本土无症状感染者3074-3076：居住在花都区花城街道。
本土无症状感染者3077-3078：居住在花都区新华街道。
本土无症状感染者3079-3081：居住在番禺区洛浦街道。
本土无症状感染者3082-3084：居住在番禺区化龙镇。
本土无症状感染者3085：居住在番禺区石壁街道。
本土无症状感染者3086：居住在番禺区南村镇。
本土无症状感染者3087-3088：居住在天河区前进街道。
本土无症状感染者3089：居住在天河区珠吉街道。
本土无症状感染者3090：居住在天河区长兴街道。
本土无症状感染者3091：居住在天河区员村街道。
本土无症状感染者3092：居住在天河区黄村街道。
本土无症状感染者3093-3094：居住在增城区新塘镇。
本土无症状感染者3095：居住在增城区增江街道。
本土无症状感染者3096：居住在增城区荔湖街道。
本土无症状感染者3097-3098：居住在黄埔区龙湖街道。
本土无症状感染者3099：居住在黄埔区九佛街道。
本土无症状感染者3100：居住在黄埔区红山街道。
本土无症状感染者3101：居住在从化区温泉镇。
本土无症状感染者3102：居住在从化区太平镇。
上述无症状感染者3041-3102在密接人员筛查中发现。

本土无症状感染者3103-3104：居住在越秀区东山街道。
本土无症状感染者3105：居住在越秀区登峰街道。
本土无症状感染者3106：居住在越秀区北京街道。
本土无症状感染者3107-3108：居住在天河区长兴街道。
本土无症状感染者3109：居住在天河区车陂街道。
本土无症状感染者3110：居住在番禺区沙头街道。
本土无症状感染者3111：居住在番禺区南村镇。
本土无症状感染者3112：居住在番禺区洛浦街道。
本土无症状感染者3113：居住在荔湾区金花街道。
本土无症状感染者3114：居住在荔湾区东沙街道。
本土无症状感染者3115：居住在花都区新华街道。
本土无症状感染者3116：居住在花都区花东镇。
本土无症状感染者3117：居住在从化区街口街道。
本土无症状感染者3118：居住在白云区京溪街道。
上述无症状感染者3103-3118在主动就诊（检）人员筛查中发现。

本土无症状感染者3119：居住在从化区太平镇。
本土无症状感染者3120：居住在从化区江埔街道。
本土无症状感染者3121：居住在花都区赤坭镇。
本土无症状感染者3122：居住在海珠区华洲街道。
上述无症状感染者3119-3122在跨区域协查中发现。

本土无症状感染者3123：居住在天河区黄村街道。
本土无症状感染者3124：居住在花都区花东镇。
上述无症状感染者3123-3124在非闭环管理重点人员筛查中发现。

本土无症状感染者3125-3126：居住在荔湾区南源街道。
本土无症状感染者3127：居住在荔湾区中南街道。
本土无症状感染者3128：居住在荔湾区西村街道。
本土无症状感染者3129：居住在荔湾区桥中街道。
本土无症状感染者3130：居住在荔湾区龙津街道。
本土无症状感染者3131：居住在荔湾区金花街道。
本土无症状感染者3132：居住在荔湾区华林街道。
本土无症状感染者3133：居住在荔湾区花地街道。
本土无症状感染者3134：居住在荔湾区逢源街道。
本土无症状感染者3135：居住在荔湾区多宝街道。
本土无症状感染者3136：居住在荔湾区东漖街道。
本土无症状感染者3137：居住在荔湾区冲口街道。
本土无症状感染者3138：居住在荔湾区茶滘街道。
本土无症状感染者3139：居住在荔湾区白鹤洞街道。
本土无症状感染者3140：居住在天河区长兴街道。
本土无症状感染者3141：居住在天河区员村街道。
本土无症状感染者3142：居住在天河区天河南街道。
本土无症状感染者3143：居住在天河区棠下街道。
本土无症状感染者3144：居住在天河区车陂街道。
本土无症状感染者3145：居住在花都区新华街道。
本土无症状感染者3146：居住在花都区狮岭镇。
本土无症状感染者3147：居住在花都区花山镇。
本土无症状感染者3148：居住在番禺区钟村街道。
本土无症状感染者3149：居住在番禺区石壁街道。
本土无症状感染者3150：居住在番禺区化龙镇。
本土无症状感染者3151：居住在黄埔区九佛街道。
上述无症状感染者3125-3151在社区筛查中发现。

本土无症状感染者3152-4096：在集中隔离场所隔离观察人员筛查中发现。