本土确诊病例

确诊病例1至4：现住东城区；

确诊病例5：现住西城区；

确诊病例6至18：现住朝阳区；

确诊病例19至28：现住海淀区；

确诊病例29至31：现住丰台区；

确诊病例32至36：现住房山区；

确诊病例37至40：现住通州区；

确诊病例41至45：现住昌平区；

确诊病例46：现住大兴区；

确诊病例47：现住怀柔区；

确诊病例48至50：现住平谷区；

确诊病例51至54：现住密云区；

确诊病例55至60：现住延庆区。

以上均为社会面筛查人员，12月1日诊断为确诊病例。

确诊病例61至139：现住东城区；

确诊病例140至164：现住西城区；

确诊病例165至383：现住朝阳区；

确诊病例384至458：现住海淀区；

确诊病例459至497：现住丰台区；

确诊病例498至533：现住石景山区；

确诊病例534至564：现住门头沟区；

确诊病例565至583：现住房山区；

确诊病例584至706：现住通州区；

确诊病例707至715：现住顺义区；

确诊病例716至757：现住昌平区；

确诊病例758至783：现住大兴区；

确诊病例784至807：现住怀柔区；

确诊病例808至819：现住平谷区；

确诊病例820至827：现住密云区；

确诊病例828至865：现住延庆区；

确诊病例866至916：现住经开区。

以上均为隔离观察人员，12月1日诊断为确诊病例。

本土无症状感染者

无症状感染者1至20：现住东城区；

无症状感染者21至37：现住西城区；

无症状感染者38至76：现住朝阳区；

无症状感染者77至80：现住海淀区；

无症状感染者81至100：现住丰台区；

无症状感染者101至102：现住石景山区；

无症状感染者103至115：现住房山区；

无症状感染者116至141：现住通州区；

无症状感染者142至151：现住顺义区；

无症状感染者152至195：现住昌平区；

无症状感染者196至202：现住大兴区；

无症状感染者203至205：现住怀柔区；

无症状感染者206至210：现住平谷区；

无症状感染者211至214：现住密云区。

以上均为社会面筛查人员，12月1日诊断为无症状感染者。

无症状感染者215至317：现住东城区；

无症状感染者318至378：现住西城区；

无症状感染者379至1389：现住朝阳区；

无症状感染者1390至1438：现住海淀区；

无症状感染者1439至1575：现住丰台区；

无症状感染者1576至1665：现住石景山区；

无症状感染者1666至1707：现住门头沟区；

无症状感染者1708至1755：现住房山区；

无症状感染者1756至2289：现住通州区；

无症状感染者2290至2377：现住顺义区；

无症状感染者2378至2609：现住昌平区；

无症状感染者2610至2853：现住大兴区；

无症状感染者2854至2867：现住怀柔区；

无症状感染者2868至2883：现住平谷区；

无症状感染者2884至2909：现住密云区；

无症状感染者2910至2924：现住延庆区；

无症状感染者2925至3026：现住经开区。

以上均为隔离观察人员，12月1日诊断为无症状感染者。